<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Modal_Assembly</jobName><clientHost type="string">LAPTOP-4ODISQVG</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">SECONDARY SURFACE ASSEMBLY__PICKEDSET54_CNS_ IS A NODE-BASED SURFACE USED WITH SURFACE TO SURFACE APPROACH.  IN ORDER TO OBTAIN IMPROVED STRESS ACCURACY WITH THIS APPROACH, AN ELEMENT-BASED SURFACE SHOULD BE USED INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Modal_Assembly</jobName></Warning>
<Warning><message type="string">SECONDARY SURFACE ASSEMBLY__PICKEDSET53_CNS_ IS A NODE-BASED SURFACE USED WITH SURFACE TO SURFACE APPROACH.  IN ORDER TO OBTAIN IMPROVED STRESS ACCURACY WITH THIS APPROACH, AN ELEMENT-BASED SURFACE SHOULD BE USED INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Modal_Assembly</jobName></Warning>
<Warning><message type="string">1 nodes have been adjusted. The nodes have been identified in node set WarnNodeAdjust.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Modal_Assembly</jobName></Warning>
<Warning><message type="string">SECONDARY SURFACE ASSEMBLY__PICKEDSET55_CNS_ IS A NODE-BASED SURFACE USED WITH SURFACE TO SURFACE APPROACH.  IN ORDER TO OBTAIN IMPROVED STRESS ACCURACY WITH THIS APPROACH, AN ELEMENT-BASED SURFACE SHOULD BE USED INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Modal_Assembly</jobName></Warning>
<Warning><message type="string">1 nodes have been adjusted. The nodes have been identified in node set WarnNodeAdjust.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Modal_Assembly</jobName></Warning>
<Warning><message type="string">SECONDARY SURFACE ASSEMBLY__PICKEDSET47_CNS_ IS A NODE-BASED SURFACE USED WITH SURFACE TO SURFACE APPROACH.  IN ORDER TO OBTAIN IMPROVED STRESS ACCURACY WITH THIS APPROACH, AN ELEMENT-BASED SURFACE SHOULD BE USED INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Modal_Assembly</jobName></Warning>
<Warning><message type="string">1 nodes have been adjusted. The nodes have been identified in node set WarnNodeAdjust.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Modal_Assembly</jobName></Warning>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY__PICKEDSET47_CNS_-ASSEMBLY__PICKEDSET46_CNS_), ADJUSTMENT WAS SPECIFIED BUT NO NODE WAS ADJUSTED MORE THAN THE ADJUSTMENT DISTANCE = 2.22000E-16.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Modal_Assembly</jobName></Warning>
<Warning><message type="string">3 nodes are either missing intersection with their respective main surface or are outside the adjust zone. The nodes have been identified in node set WarnNodeMissMainIntersect.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Modal_Assembly</jobName></Warning>
<Warning><message type="string">For 6 beam elements either the average curvature about the local 1-direction differs by more than 0.1 degrees per unit length as compared to the default curvature or the approximate integrated curvature for the entire beam differs by more than 5 degrees as compared to the approximate integrated default curvature. This may be due to a user-specified normal or due to the nodal averaging routine used by Abaqus. This difference may cause unexpected behavior of the beam and you may want to verify that the beam normals are correct for your problem. The elements have been identified in element set WarnBeamCurvature1.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Modal_Assembly</jobName></Warning>
<Warning><message type="string">For 3 beam elements either the average curvature about the beam tangent differs by more than 0.1 degrees per unit length as compared to the default curvature or the approximate integrated curvature for the entire beam differs by more than 5 degrees as compared to the approximate integrated default curvature. This may be due to a user-specified normal or due to the nodal averaging routine used by Abaqus. This difference may cause unexpected behavior of the beam and you may want to verify that the beam normals are correct for your problem. The elements have been identified in element set WarnBeamTwist.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Modal_Assembly</jobName></Warning>
<Odb_File><file type="string">D:\Temporary\Delft\Post_admin\Class\Spacecraft_Struct_Design\Code\Bipod_FEA_model\Modal_Assembly.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Modal_Assembly</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Modal_Assembly</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Modal_Assembly</jobName><clientHost type="string">LAPTOP-4ODISQVG</clientHost><handle type="integer">728</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Modal_Assembly</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Modal_Assembly</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">27</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Modal_Assembly</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">16222</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Modal_Assembly</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">18</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Modal_Assembly</jobName></MINIMUM_MEMORY>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Modal_Assembly</jobName></Odb_Frame>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Modal_Assembly</jobName></Odb_Frame>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Modal_Assembly</jobName></Odb_Frame>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Modal_Assembly</jobName></Odb_Frame>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Modal_Assembly</jobName></Odb_Frame>
<Odb_Frame><step type="integer">0</step><frame type="integer">6</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Modal_Assembly</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">0</equilibrium><iterations type="integer">0</iterations><totalTime type="float">0</totalTime><stepTime type="float">1e-36</stepTime><timeIncrement type="float">1e-36</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Modal_Assembly</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Modal_Assembly</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Modal_Assembly</jobName></Completed>
<JOB_COMPLETED><jobName type="string">Modal_Assembly</jobName><time type="string">Wed Mar 13 20:51:59 2024</time></JOB_COMPLETED></msgwrapper>