<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">QSL_Assembly</jobName><clientHost type="string">LAPTOP-4ODISQVG</clientHost><handle type="integer">0</handle></Started>
<Error><message type="string">in keyword *MASS, file "QSL_Assembly.inp", line 273: Unknown assembly set _PICKEDSET33_M1_</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Error>
<Error><message type="string">in keyword *MASS, file "QSL_Assembly.inp", line 280: Unknown assembly set _PICKEDSET34_S_</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Error>
<Warning><message type="string">SECONDARY SURFACE ASSEMBLY__PICKEDSET54_CNS_ IS A NODE-BASED SURFACE USED WITH SURFACE TO SURFACE APPROACH.  IN ORDER TO OBTAIN IMPROVED STRESS ACCURACY WITH THIS APPROACH, AN ELEMENT-BASED SURFACE SHOULD BE USED INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">SECONDARY SURFACE ASSEMBLY__PICKEDSET53_CNS_ IS A NODE-BASED SURFACE USED WITH SURFACE TO SURFACE APPROACH.  IN ORDER TO OBTAIN IMPROVED STRESS ACCURACY WITH THIS APPROACH, AN ELEMENT-BASED SURFACE SHOULD BE USED INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">1 nodes have been adjusted. The nodes have been identified in node set WarnNodeAdjust.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">SECONDARY SURFACE ASSEMBLY__PICKEDSET55_CNS_ IS A NODE-BASED SURFACE USED WITH SURFACE TO SURFACE APPROACH.  IN ORDER TO OBTAIN IMPROVED STRESS ACCURACY WITH THIS APPROACH, AN ELEMENT-BASED SURFACE SHOULD BE USED INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">1 nodes have been adjusted. The nodes have been identified in node set WarnNodeAdjust.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">SECONDARY SURFACE ASSEMBLY__PICKEDSET47_CNS_ IS A NODE-BASED SURFACE USED WITH SURFACE TO SURFACE APPROACH.  IN ORDER TO OBTAIN IMPROVED STRESS ACCURACY WITH THIS APPROACH, AN ELEMENT-BASED SURFACE SHOULD BE USED INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">1 nodes have been adjusted. The nodes have been identified in node set WarnNodeAdjust.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY__PICKEDSET47_CNS_-ASSEMBLY__PICKEDSET46_CNS_), ADJUSTMENT WAS SPECIFIED BUT NO NODE WAS ADJUSTED MORE THAN THE ADJUSTMENT DISTANCE = 2.22000E-16.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">3 nodes are either missing intersection with their respective main surface or are outside the adjust zone. The nodes have been identified in node set WarnNodeMissMainIntersect.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">For 6 beam elements either the average curvature about the local 1-direction differs by more than 0.1 degrees per unit length as compared to the default curvature or the approximate integrated curvature for the entire beam differs by more than 5 degrees as compared to the approximate integrated default curvature. This may be due to a user-specified normal or due to the nodal averaging routine used by Abaqus. This difference may cause unexpected behavior of the beam and you may want to verify that the beam normals are correct for your problem. The elements have been identified in element set WarnBeamCurvature1.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">For 3 beam elements either the average curvature about the beam tangent differs by more than 0.1 degrees per unit length as compared to the default curvature or the approximate integrated curvature for the entire beam differs by more than 5 degrees as compared to the approximate integrated default curvature. This may be due to a user-specified normal or due to the nodal averaging routine used by Abaqus. This difference may cause unexpected behavior of the beam and you may want to verify that the beam normals are correct for your problem. The elements have been identified in element set WarnBeamTwist.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Odb_File><file type="string">D:\Temporary\Delft\Post_admin\Class\Spacecraft_Struct_Design\Code\Bipod_FEA_model\QSL_Assembly.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Odb_File>
<Aborted><message type="string">Analysis phase failed due to errors</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Aborted>
<ERROR><message type="string">Analysis Input File Processor exited with an error - Please see the  QSL_Assembly.dat file for possible error messages if the file exists.</message><jobName type="string">QSL_Assembly</jobName></ERROR><JOB_ABORTED><message type="string">Analysis Input File Processor exited with an error - Please see the  QSL_Assembly.dat file for possible error messages if the file exists.</message><jobName type="string">QSL_Assembly</jobName></JOB_ABORTED></msgwrapper>