<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">QSL_Assembly</jobName><clientHost type="string">LAPTOP-4ODISQVG</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">SECONDARY SURFACE ASSEMBLY__PICKEDSET54_CNS_ IS A NODE-BASED SURFACE USED WITH SURFACE TO SURFACE APPROACH.  IN ORDER TO OBTAIN IMPROVED STRESS ACCURACY WITH THIS APPROACH, AN ELEMENT-BASED SURFACE SHOULD BE USED INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">SECONDARY SURFACE ASSEMBLY__PICKEDSET53_CNS_ IS A NODE-BASED SURFACE USED WITH SURFACE TO SURFACE APPROACH.  IN ORDER TO OBTAIN IMPROVED STRESS ACCURACY WITH THIS APPROACH, AN ELEMENT-BASED SURFACE SHOULD BE USED INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">1 nodes have been adjusted. The nodes have been identified in node set WarnNodeAdjust.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">SECONDARY SURFACE ASSEMBLY__PICKEDSET55_CNS_ IS A NODE-BASED SURFACE USED WITH SURFACE TO SURFACE APPROACH.  IN ORDER TO OBTAIN IMPROVED STRESS ACCURACY WITH THIS APPROACH, AN ELEMENT-BASED SURFACE SHOULD BE USED INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">1 nodes have been adjusted. The nodes have been identified in node set WarnNodeAdjust.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">SECONDARY SURFACE ASSEMBLY__PICKEDSET47_CNS_ IS A NODE-BASED SURFACE USED WITH SURFACE TO SURFACE APPROACH.  IN ORDER TO OBTAIN IMPROVED STRESS ACCURACY WITH THIS APPROACH, AN ELEMENT-BASED SURFACE SHOULD BE USED INSTEAD.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">1 nodes have been adjusted. The nodes have been identified in node set WarnNodeAdjust.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY__PICKEDSET47_CNS_-ASSEMBLY__PICKEDSET46_CNS_), ADJUSTMENT WAS SPECIFIED BUT NO NODE WAS ADJUSTED MORE THAN THE ADJUSTMENT DISTANCE = 2.22000E-16.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">3 nodes are either missing intersection with their respective main surface or are outside the adjust zone. The nodes have been identified in node set WarnNodeMissMainIntersect.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">For 6 beam elements either the average curvature about the local 1-direction differs by more than 0.1 degrees per unit length as compared to the default curvature or the approximate integrated curvature for the entire beam differs by more than 5 degrees as compared to the approximate integrated default curvature. This may be due to a user-specified normal or due to the nodal averaging routine used by Abaqus. This difference may cause unexpected behavior of the beam and you may want to verify that the beam normals are correct for your problem. The elements have been identified in element set WarnBeamCurvature1.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">For 3 beam elements either the average curvature about the beam tangent differs by more than 0.1 degrees per unit length as compared to the default curvature or the approximate integrated curvature for the entire beam differs by more than 5 degrees as compared to the approximate integrated default curvature. This may be due to a user-specified normal or due to the nodal averaging routine used by Abaqus. This difference may cause unexpected behavior of the beam and you may want to verify that the beam normals are correct for your problem. The elements have been identified in element set WarnBeamTwist.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Odb_File><file type="string">D:\Temporary\Delft\Post_admin\Class\Spacecraft_Struct_Design\Code\Bipod_FEA_model\QSL_Assembly.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName><clientHost type="string">LAPTOP-4ODISQVG</clientHost><handle type="integer">13940</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Odb_Frame>
<Warning><message type="string">THERE ARE 2 UNCONNECTED REGIONS IN THE MODEL.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<MEMORY_ESTIMATE><memory type="float">24</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">16222</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">17</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></MINIMUM_MEMORY>
<Warning><message type="string">Solver problem. Zero pivot when processing node ASSEMBLY.1 D.O.F. 2.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">SOLVER PROBLEM.  ZERO PIVOT WHEN PROCESSING NODE 1 (ASSEMBLY) D.O.F. 2</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">Solver problem. Zero pivot when processing D.O.F. 2 of 1 nodes. The nodes have been identified in node set WarnNodeSolvProbZeroPiv_2_1_1_1_1.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">Solver problem. Zero pivot when processing node ASSEMBLY.1 D.O.F. 2.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">SOLVER PROBLEM.  ZERO PIVOT WHEN PROCESSING NODE 1 (ASSEMBLY) D.O.F. 2</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">Solver problem. Zero pivot when processing D.O.F. 2 of 1 nodes. The nodes have been identified in node set WarnNodeSolvProbZeroPiv_2_1_1_2_1.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">Solver problem. Zero pivot when processing node ASSEMBLY.1 D.O.F. 2.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">SOLVER PROBLEM.  ZERO PIVOT WHEN PROCESSING NODE 1 (ASSEMBLY) D.O.F. 2</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">Solver problem. Zero pivot when processing D.O.F. 2 of 1 nodes. The nodes have been identified in node set WarnNodeSolvProbZeroPiv_2_1_1_3_1.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">Solver problem. Zero pivot when processing node ASSEMBLY.1 D.O.F. 2.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">SOLVER PROBLEM.  ZERO PIVOT WHEN PROCESSING NODE 1 (ASSEMBLY) D.O.F. 2</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">Solver problem. Zero pivot when processing D.O.F. 2 of 1 nodes. The nodes have been identified in node set WarnNodeSolvProbZeroPiv_2_1_1_4_1.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Status>
<Warning><message type="string">Solver problem. Zero pivot when processing node ASSEMBLY.1 D.O.F. 2.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">SOLVER PROBLEM.  ZERO PIVOT WHEN PROCESSING NODE 1 (ASSEMBLY) D.O.F. 2</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">Solver problem. Zero pivot when processing D.O.F. 2 of 1 nodes. The nodes have been identified in node set WarnNodeSolvProbZeroPiv_2_1_1_1_2.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">Solver problem. Zero pivot when processing node ASSEMBLY.1 D.O.F. 2.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">SOLVER PROBLEM.  ZERO PIVOT WHEN PROCESSING NODE 1 (ASSEMBLY) D.O.F. 2</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">Solver problem. Zero pivot when processing D.O.F. 2 of 1 nodes. The nodes have been identified in node set WarnNodeSolvProbZeroPiv_2_1_1_2_2.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">Solver problem. Zero pivot when processing node ASSEMBLY.1 D.O.F. 2.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">SOLVER PROBLEM.  ZERO PIVOT WHEN PROCESSING NODE 1 (ASSEMBLY) D.O.F. 2</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">Solver problem. Zero pivot when processing D.O.F. 2 of 1 nodes. The nodes have been identified in node set WarnNodeSolvProbZeroPiv_2_1_1_3_2.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">Solver problem. Zero pivot when processing node ASSEMBLY.1 D.O.F. 2.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">SOLVER PROBLEM.  ZERO PIVOT WHEN PROCESSING NODE 1 (ASSEMBLY) D.O.F. 2</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">Solver problem. Zero pivot when processing D.O.F. 2 of 1 nodes. The nodes have been identified in node set WarnNodeSolvProbZeroPiv_2_1_1_4_2.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 2U</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">0.25</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Status>
<Warning><message type="string">Solver problem. Zero pivot when processing node ASSEMBLY.1 D.O.F. 2.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">SOLVER PROBLEM.  ZERO PIVOT WHEN PROCESSING NODE 1 (ASSEMBLY) D.O.F. 2</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">Solver problem. Zero pivot when processing D.O.F. 2 of 1 nodes. The nodes have been identified in node set WarnNodeSolvProbZeroPiv_2_1_1_1_3.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">Solver problem. Zero pivot when processing node ASSEMBLY.1 D.O.F. 2.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">SOLVER PROBLEM.  ZERO PIVOT WHEN PROCESSING NODE 1 (ASSEMBLY) D.O.F. 2</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">Solver problem. Zero pivot when processing D.O.F. 2 of 1 nodes. The nodes have been identified in node set WarnNodeSolvProbZeroPiv_2_1_1_2_3.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">Solver problem. Zero pivot when processing node ASSEMBLY.1 D.O.F. 2.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">SOLVER PROBLEM.  ZERO PIVOT WHEN PROCESSING NODE 1 (ASSEMBLY) D.O.F. 2</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">Solver problem. Zero pivot when processing D.O.F. 2 of 1 nodes. The nodes have been identified in node set WarnNodeSolvProbZeroPiv_2_1_1_3_3.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">Solver problem. Zero pivot when processing node ASSEMBLY.1 D.O.F. 2.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">SOLVER PROBLEM.  ZERO PIVOT WHEN PROCESSING NODE 1 (ASSEMBLY) D.O.F. 2</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">Solver problem. Zero pivot when processing D.O.F. 2 of 1 nodes. The nodes have been identified in node set WarnNodeSolvProbZeroPiv_2_1_1_4_3.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 3U</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">0.0625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Status>
<Warning><message type="string">Solver problem. Zero pivot when processing node ASSEMBLY.1 D.O.F. 2.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">SOLVER PROBLEM.  ZERO PIVOT WHEN PROCESSING NODE 1 (ASSEMBLY) D.O.F. 2</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">Solver problem. Zero pivot when processing D.O.F. 2 of 1 nodes. The nodes have been identified in node set WarnNodeSolvProbZeroPiv_2_1_1_1_4.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">Solver problem. Zero pivot when processing node ASSEMBLY.1 D.O.F. 2.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">SOLVER PROBLEM.  ZERO PIVOT WHEN PROCESSING NODE 1 (ASSEMBLY) D.O.F. 2</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">Solver problem. Zero pivot when processing D.O.F. 2 of 1 nodes. The nodes have been identified in node set WarnNodeSolvProbZeroPiv_2_1_1_2_4.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">Solver problem. Zero pivot when processing node ASSEMBLY.1 D.O.F. 2.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">SOLVER PROBLEM.  ZERO PIVOT WHEN PROCESSING NODE 1 (ASSEMBLY) D.O.F. 2</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">Solver problem. Zero pivot when processing D.O.F. 2 of 1 nodes. The nodes have been identified in node set WarnNodeSolvProbZeroPiv_2_1_1_3_4.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">Solver problem. Zero pivot when processing node ASSEMBLY.1 D.O.F. 2.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">SOLVER PROBLEM.  ZERO PIVOT WHEN PROCESSING NODE 1 (ASSEMBLY) D.O.F. 2</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">Solver problem. Zero pivot when processing D.O.F. 2 of 1 nodes. The nodes have been identified in node set WarnNodeSolvProbZeroPiv_2_1_1_4_4.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 4U</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">0.015625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Status>
<Warning><message type="string">Solver problem. Zero pivot when processing node ASSEMBLY.1 D.O.F. 2.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">SOLVER PROBLEM.  ZERO PIVOT WHEN PROCESSING NODE 1 (ASSEMBLY) D.O.F. 2</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">Solver problem. Zero pivot when processing D.O.F. 2 of 1 nodes. The nodes have been identified in node set WarnNodeSolvProbZeroPiv_2_1_1_1_5.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">Solver problem. Zero pivot when processing node ASSEMBLY.1 D.O.F. 2.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">SOLVER PROBLEM.  ZERO PIVOT WHEN PROCESSING NODE 1 (ASSEMBLY) D.O.F. 2</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">Solver problem. Zero pivot when processing D.O.F. 2 of 1 nodes. The nodes have been identified in node set WarnNodeSolvProbZeroPiv_2_1_1_2_5.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">Solver problem. Zero pivot when processing node ASSEMBLY.1 D.O.F. 2.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">SOLVER PROBLEM.  ZERO PIVOT WHEN PROCESSING NODE 1 (ASSEMBLY) D.O.F. 2</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">Solver problem. Zero pivot when processing D.O.F. 2 of 1 nodes. The nodes have been identified in node set WarnNodeSolvProbZeroPiv_2_1_1_3_5.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">Solver problem. Zero pivot when processing node ASSEMBLY.1 D.O.F. 2.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">SOLVER PROBLEM.  ZERO PIVOT WHEN PROCESSING NODE 1 (ASSEMBLY) D.O.F. 2</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Warning><message type="string">Solver problem. Zero pivot when processing D.O.F. 2 of 1 nodes. The nodes have been identified in node set WarnNodeSolvProbZeroPiv_2_1_1_4_5.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 5U</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">0.00390625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Status>
<Error><message type="string">Too many attempts made for this increment</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Error>
<Aborted><message type="string">Analysis phase failed due to errors</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">QSL_Assembly</jobName></Aborted>
<ERROR><message type="string">Abaqus/Standard Analysis exited with an error - Please see the  message file for possible error messages if the file exists.</message><jobName type="string">QSL_Assembly</jobName></ERROR><JOB_ABORTED><message type="string">Abaqus/Standard Analysis exited with an error - Please see the  message file for possible error messages if the file exists.</message><jobName type="string">QSL_Assembly</jobName></JOB_ABORTED></msgwrapper>