$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*                    Simcenter v1911.0.0.2501 Translator
$*                    for Simcenter Nastran version 2020.1
$*
$*             FEM FILE: D:\Temporary\Delft\Post_admin\Class\Spacecraft_Struct_Design\CAD\1D_Assembly\Assembly_fem1.fem
$*             SIM FILE: D:\Temporary\Delft\Post_admin\Class\Spacecraft_Struct_Design\CAD\1D_Assembly\Assembly_sim1.sim
$*        ANALYSIS TYPE: Structural
$*        SOLUTION NAME: QSL
$*        SOLUTION TYPE: SOL 101 Linear Statics - Global Constraints
$*
$*    SOLVER INPUT FILE: assembly_sim1-qsl.dat
$*        CREATION DATE: 17-Mar-2024
$*        CREATION TIME: 20:23:43
$*             HOSTNAME: LAPTOP-4ODISQVG
$*      NASTRAN LICENSE: Desktop Bundle
$*
$*                UNITS: mm (milli-newton)
$*                      ... LENGTH : mm
$*                      ... TIME   : sec
$*                      ... MASS   : kilogram (kg)
$*                      ... TEMPERATURE : deg Celsius
$*                      ... FORCE  : milli-newton
$*                      ... THERMAL ENERGY : mN-mm (micro-joule)
$*
$* IMPORTANT NOTE:
$*     This banner was generated by Simcenter and altering this 
$*     information may compromise the pre and post processing of results
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* FILE MANAGEMENT
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* EXECUTIVE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ID,NASTRAN,assembly_sim1-qsl
SOL 101
CEND
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* CASE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ECHO = NONE
SPC = 1
OUTPUT
DISPLACEMENT(PLOT,REAL) = ALL
SPCFORCES(PLOT,REAL) = ALL
STRESS(PLOT,REAL,VONMISES,CENTER) = ALL
$*  Step: Subcase - Static Loads 1
SUBCASE 1
  LABEL = Subcase - Static Loads 1
  LOAD = 2
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* BULK DATA
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
BEGIN BULK
$*
$* PARAM CARDS
$*
PARAM    AUTOMPC     YES
PARAM      K6ROT100.0000
PARAM     OIBULK     YES
PARAM    OMACHPR     YES
PARAM       POST      -2
PARAM    POSTEXT     YES
PARAM    UNITSYS   MN-MM
$*
$* GRID CARDS
$*
GRID*                 62               0-1.349950000E+02-4.119677057E+01+
*       6.7843847693E+01               0
GRID*                 63               0-1.349950000E+02-4.331644763E+01+
*       6.4451655308E+01               0
GRID*                 64               0-1.349950000E+02-4.543612468E+01+
*       6.1059462923E+01               0
GRID*                 65               0-1.349950000E+02-4.755580174E+01+
*       5.7667270539E+01               0
GRID*                 66               0-1.349950000E+02-4.967547880E+01+
*       5.4275078154E+01               0
GRID*                 67               0-1.349950000E+02-5.179515585E+01+
*       5.0882885769E+01               0
GRID*                 68               0-1.349950000E+02-5.391483291E+01+
*       4.7490693385E+01               0
GRID*                 69               0-1.349950000E+02-5.603450997E+01+
*       4.4098501000E+01               0
GRID*                 70               0-1.349950000E+02-5.815418702E+01+
*       4.0706308616E+01               0
GRID*                 71               0-1.349950000E+02-6.027386408E+01+
*       3.7314116231E+01               0
GRID*                 72               0-1.349950000E+02-6.239354114E+01+
*       3.3921923846E+01               0
GRID*                 73               0-1.349950000E+024.1196770569E+01+
*       6.7843847693E+01               0
GRID*                 74               0-1.349950000E+024.3316447626E+01+
*       6.4451655308E+01               0
GRID*                 75               0-1.349950000E+024.5436124683E+01+
*       6.1059462923E+01               0
GRID*                 76               0-1.349950000E+024.7555801740E+01+
*       5.7667270539E+01               0
GRID*                 77               0-1.349950000E+024.9675478797E+01+
*       5.4275078154E+01               0
GRID*                 78               0-1.349950000E+025.1795155854E+01+
*       5.0882885769E+01               0
GRID*                 79               0-1.349950000E+025.3914832911E+01+
*       4.7490693385E+01               0
GRID*                 80               0-1.349950000E+025.6034509968E+01+
*       4.4098501000E+01               0
GRID*                 81               0-1.349950000E+025.8154187025E+01+
*       4.0706308616E+01               0
GRID*                 82               0-1.349950000E+026.0273864082E+01+
*       3.7314116231E+01               0
GRID*                 83               0-1.349950000E+026.2393541139E+01+
*       3.3921923846E+01               0
GRID*                 84               03.1820050133E+011.3750748467E+02+
*       6.7843847693E+01               0
GRID*                 85               02.9984355954E+011.3856732320E+02+
*       6.4451655308E+01               0
GRID*                 86               02.8148661775E+011.3962716173E+02+
*       6.1059462923E+01               0
GRID*                 87               02.6312967596E+011.4068700025E+02+
*       5.7667270539E+01               0
GRID*                 88               02.4477273417E+011.4174683878E+02+
*       5.4275078154E+01               0
GRID*                 89               02.2641579237E+011.4280667731E+02+
*       5.0882885769E+01               0
GRID*                 90               02.0805885058E+011.4386651584E+02+
*       4.7490693385E+01               0
GRID*                 91               01.8970190879E+011.4492635437E+02+
*       4.4098501000E+01               0
GRID*                 92               01.7134496700E+011.4598619290E+02+
*       4.0706308616E+01               0
GRID*                 93               01.5298802521E+011.4704603142E+02+
*       3.7314116231E+01               0
GRID*                 94               01.3463108342E+011.4810586995E+02+
*       3.3921923846E+01               0
GRID*                 95               01.0317494987E+029.6310714099E+01+
*       6.7843847693E+01               0
GRID*                 96               01.0501064405E+029.5250875571E+01+
*       6.4451655308E+01               0
GRID*                 97               01.0684633823E+029.4191037042E+01+
*       6.1059462923E+01               0
GRID*                 98               01.0868203240E+029.3131198514E+01+
*       5.7667270539E+01               0
GRID*                 99               01.1051772658E+029.2071359985E+01+
*       5.4275078154E+01               0
GRID*                100               01.1235342076E+029.1011521457E+01+
*       5.0882885769E+01               0
GRID*                101               01.1418911494E+028.9951682928E+01+
*       4.7490693385E+01               0
GRID*                102               01.1602480912E+028.8891844400E+01+
*       4.4098501000E+01               0
GRID*                103               01.1786050330E+028.7832005871E+01+
*       4.0706308616E+01               0
GRID*                104               01.1969619748E+028.6772167343E+01+
*       3.7314116231E+01               0
GRID*                105               01.2153189166E+028.5712328815E+01+
*       3.3921923846E+01               0
GRID*                106               01.0317494987E+02-9.631071410E+01+
*       6.7843847693E+01               0
GRID*                107               01.0501064405E+02-9.525087557E+01+
*       6.4451655308E+01               0
GRID*                108               01.0684633823E+02-9.419103704E+01+
*       6.1059462923E+01               0
GRID*                109               01.0868203240E+02-9.313119851E+01+
*       5.7667270539E+01               0
GRID*                110               01.1051772658E+02-9.207135999E+01+
*       5.4275078154E+01               0
GRID*                111               01.1235342076E+02-9.101152146E+01+
*       5.0882885769E+01               0
GRID*                112               01.1418911494E+02-8.995168293E+01+
*       4.7490693385E+01               0
GRID*                113               01.1602480912E+02-8.889184440E+01+
*       4.4098501000E+01               0
GRID*                114               01.1786050330E+02-8.783200587E+01+
*       4.0706308616E+01               0
GRID*                115               01.1969619748E+02-8.677216734E+01+
*       3.7314116231E+01               0
GRID*                116               01.2153189166E+02-8.571232881E+01+
*       3.3921923846E+01               0
GRID*                117               03.1820050133E+01-1.375074847E+02+
*       6.7843847693E+01               0
GRID*                118               02.9984355954E+01-1.385673232E+02+
*       6.4451655308E+01               0
GRID*                119               02.8148661775E+01-1.396271617E+02+
*       6.1059462923E+01               0
GRID*                120               02.6312967596E+01-1.406870003E+02+
*       5.7667270539E+01               0
GRID*                121               02.4477273417E+01-1.417468388E+02+
*       5.4275078154E+01               0
GRID*                122               02.2641579237E+01-1.428066773E+02+
*       5.0882885769E+01               0
GRID*                123               02.0805885058E+01-1.438665158E+02+
*       4.7490693385E+01               0
GRID*                124               01.8970190879E+01-1.449263544E+02+
*       4.4098501000E+01               0
GRID*                125               01.7134496700E+01-1.459861929E+02+
*       4.0706308616E+01               0
GRID*                126               01.5298802521E+01-1.470460314E+02+
*       3.7314116231E+01               0
GRID*                127               01.3463108342E+01-1.481058700E+02+
*       3.3921923846E+01               0
GRID*                128               0-1.349950000E+02-2.000000000E+01+
*       1.0176577154E+02               0
GRID*                129               0-1.349950000E+02-2.211967706E+01+
*       9.8373579154E+01               0
GRID*                130               0-1.349950000E+02-2.423935411E+01+
*       9.4981386770E+01               0
GRID*                131               0-1.349950000E+02-2.635903117E+01+
*       9.1589194385E+01               0
GRID*                132               0-1.349950000E+02-2.847870823E+01+
*       8.8197002000E+01               0
GRID*                133               0-1.349950000E+02-3.059838528E+01+
*       8.4804809616E+01               0
GRID*                134               0-1.349950000E+02-3.271806234E+01+
*       8.1412617231E+01               0
GRID*                135               0-1.349950000E+02-3.483773940E+01+
*       7.8020424846E+01               0
GRID*                136               0-1.349950000E+02-3.695741646E+01+
*       7.4628232462E+01               0
GRID*                137               0-1.349950000E+02-3.907709351E+01+
*       7.1236040077E+01               0
GRID*                138               0-1.349950000E+022.0000000000E+01+
*       1.0176577154E+02               0
GRID*                139               0-1.349950000E+021.6000000000E+01+
*       1.0176577154E+02               0
GRID*                140               0-1.349950000E+021.2000000000E+01+
*       1.0176577154E+02               0
GRID*                141               0-1.349950000E+028.0000000000E+00+
*       1.0176577154E+02               0
GRID*                142               0-1.349950000E+024.0000000000E+00+
*       1.0176577154E+02               0
GRID*                143               0-1.349950000E+020.0000000000E+00+
*       1.0176577154E+02               0
GRID*                144               0-1.349950000E+02-4.000000000E+00+
*       1.0176577154E+02               0
GRID*                145               0-1.349950000E+02-8.000000000E+00+
*       1.0176577154E+02               0
GRID*                146               0-1.349950000E+02-1.200000000E+01+
*       1.0176577154E+02               0
GRID*                147               0-1.349950000E+02-1.600000000E+01+
*       1.0176577154E+02               0
GRID*                148               0-1.349950000E+022.2119677057E+01+
*       9.8373579154E+01               0
GRID*                149               0-1.349950000E+022.4239354114E+01+
*       9.4981386770E+01               0
GRID*                150               0-1.349950000E+022.6359031171E+01+
*       9.1589194385E+01               0
GRID*                151               0-1.349950000E+022.8478708228E+01+
*       8.8197002000E+01               0
GRID*                152               0-1.349950000E+023.0598385285E+01+
*       8.4804809616E+01               0
GRID*                153               0-1.349950000E+023.2718062342E+01+
*       8.1412617231E+01               0
GRID*                154               0-1.349950000E+023.4837739399E+01+
*       7.8020424846E+01               0
GRID*                155               0-1.349950000E+023.6957416455E+01+
*       7.4628232462E+01               0
GRID*                156               0-1.349950000E+023.9077093512E+01+
*       7.1236040077E+01               0
GRID*                157               0-1.349950000E+026.4513218196E+01+
*       3.0529731462E+01               0
GRID*                158               0-1.349950000E+026.6632895253E+01+
*       2.7137539077E+01               0
GRID*                159               0-1.349950000E+026.8752572309E+01+
*       2.3745346692E+01               0
GRID*                160               0-1.349950000E+027.0872249366E+01+
*       2.0353154308E+01               0
GRID*                161               0-1.349950000E+027.2991926423E+01+
*       1.6960961923E+01               0
GRID*                162               0-1.349950000E+027.5111603480E+01+
*       1.3568769539E+01               0
GRID*                163               0-1.349950000E+027.7231280537E+01+
*       1.0176577154E+01               0
GRID*                164               0-1.349950000E+027.9350957594E+01+
*       6.7843847693E+00               0
GRID*                165               0-1.349950000E+028.1470634651E+01+
*       3.3921923846E+00               0
GRID*                166               0-1.349950000E+028.3590311708E+01+
*       5.6843418861E-14               0
GRID*                167               0-1.349950000E+02-6.451321820E+01+
*       3.0529731462E+01               0
GRID*                168               0-1.349950000E+02-6.663289525E+01+
*       2.7137539077E+01               0
GRID*                169               0-1.349950000E+02-6.875257231E+01+
*       2.3745346692E+01               0
GRID*                170               0-1.349950000E+02-7.087224937E+01+
*       2.0353154308E+01               0
GRID*                171               0-1.349950000E+02-7.299192642E+01+
*       1.6960961923E+01               0
GRID*                172               0-1.349950000E+02-7.511160348E+01+
*       1.3568769539E+01               0
GRID*                173               0-1.349950000E+02-7.723128054E+01+
*       1.0176577154E+01               0
GRID*                174               0-1.349950000E+02-7.935095759E+01+
*       6.7843847693E+00               0
GRID*                175               0-1.349950000E+02-8.147063465E+01+
*       3.3921923846E+00               0
GRID*                176               0-1.349950000E+02-8.359031171E+01+
*       4.9737991503E-14               0
GRID*                177               05.0176991924E+011.2690909938E+02+
*       1.0176577154E+02               0
GRID*                178               04.8341297745E+011.2796893791E+02+
*       9.8373579154E+01               0
GRID*                179               04.6505603566E+011.2902877644E+02+
*       9.4981386770E+01               0
GRID*                180               04.4669909387E+011.3008861497E+02+
*       9.1589194385E+01               0
GRID*                181               04.2834215208E+011.3114845350E+02+
*       8.8197002000E+01               0
GRID*                182               04.0998521029E+011.3220829203E+02+
*       8.4804809616E+01               0
GRID*                183               03.9162826850E+011.3326813055E+02+
*       8.1412617231E+01               0
GRID*                184               03.7327132670E+011.3432796908E+02+
*       7.8020424846E+01               0
GRID*                185               03.5491438491E+011.3538780761E+02+
*       7.4628232462E+01               0
GRID*                186               03.3655744312E+011.3644764614E+02+
*       7.1236040077E+01               0
GRID*                187               08.4818008076E+011.0690909938E+02+
*       1.0176577154E+02               0
GRID*                188               08.1353906461E+011.0890909938E+02+
*       1.0176577154E+02               0
GRID*                189               07.7889804845E+011.1090909938E+02+
*       1.0176577154E+02               0
GRID*                190               07.4425703230E+011.1290909938E+02+
*       1.0176577154E+02               0
GRID*                191               07.0961601615E+011.1490909938E+02+
*       1.0176577154E+02               0
GRID*                192               06.7497500000E+011.1690909938E+02+
*       1.0176577154E+02               0
GRID*                193               06.4033398385E+011.1890909938E+02+
*       1.0176577154E+02               0
GRID*                194               06.0569296770E+011.2090909938E+02+
*       1.0176577154E+02               0
GRID*                195               05.7105195155E+011.2290909938E+02+
*       1.0176577154E+02               0
GRID*                196               05.3641093539E+011.2490909938E+02+
*       1.0176577154E+02               0
GRID*                197               08.6653702255E+011.0584926086E+02+
*       9.8373579154E+01               0
GRID*                198               08.8489396434E+011.0478942233E+02+
*       9.4981386770E+01               0
GRID*                199               09.0325090613E+011.0372958380E+02+
*       9.1589194385E+01               0
GRID*                200               09.2160784792E+011.0266974527E+02+
*       8.8197002000E+01               0
GRID*                201               09.3996478971E+011.0160990674E+02+
*       8.4804809616E+01               0
GRID*                202               09.5832173150E+011.0055006821E+02+
*       8.1412617231E+01               0
GRID*                203               09.7667867330E+019.9490229685E+01+
*       7.8020424846E+01               0
GRID*                204               09.9503561509E+019.8430391156E+01+
*       7.4628232462E+01               0
GRID*                205               01.0133925569E+029.7370552628E+01+
*       7.1236040077E+01               0
GRID*                206               01.2336758584E+028.4652490286E+01+
*       3.0529731462E+01               0
GRID*                207               01.2520328002E+028.3592651758E+01+
*       2.7137539077E+01               0
GRID*                208               01.2703897420E+028.2532813229E+01+
*       2.3745346692E+01               0
GRID*                209               01.2887466837E+028.1472974701E+01+
*       2.0353154308E+01               0
GRID*                210               01.3071036255E+028.0413136172E+01+
*       1.6960961923E+01               0
GRID*                211               01.3254605673E+027.9353297644E+01+
*       1.3568769539E+01               0
GRID*                212               01.3438175091E+027.8293459115E+01+
*       1.0176577154E+01               0
GRID*                213               01.3621744509E+027.7233620587E+01+
*       6.7843847693E+00               0
GRID*                214               01.3805313927E+027.6173782058E+01+
*       3.3921923846E+00               0
GRID*                215               01.3988883345E+027.5113943530E+01+
*       4.9737991503E-14               0
GRID*                216               01.1627414163E+011.4916570848E+02+
*       3.0529731462E+01               0
GRID*                217               09.7917199836E+001.5022554701E+02+
*       2.7137539077E+01               0
GRID*                218               07.9560258045E+001.5128538554E+02+
*       2.3745346692E+01               0
GRID*                219               06.1203316254E+001.5234522407E+02+
*       2.0353154308E+01               0
GRID*                220               04.2846374462E+001.5340506260E+02+
*       1.6960961923E+01               0
GRID*                221               02.4489432671E+001.5446490112E+02+
*       1.3568769539E+01               0
GRID*                222               06.1324908799E-011.5552473965E+02+
*       1.0176577154E+01               0
GRID*                223               0-1.222445091E+001.5658457818E+02+
*       6.7843847693E+00               0
GRID*                224               0-3.058139270E+001.5764441671E+02+
*       3.3921923846E+00               0
GRID*                225               0-4.893833449E+001.5870425524E+02+
*       4.9737991503E-14               0
GRID*                226               08.4818008076E+01-1.069090994E+02+
*       1.0176577154E+02               0
GRID*                227               08.6653702255E+01-1.058492609E+02+
*       9.8373579154E+01               0
GRID*                228               08.8489396434E+01-1.047894223E+02+
*       9.4981386770E+01               0
GRID*                229               09.0325090613E+01-1.037295838E+02+
*       9.1589194385E+01               0
GRID*                230               09.2160784792E+01-1.026697453E+02+
*       8.8197002000E+01               0
GRID*                231               09.3996478971E+01-1.016099067E+02+
*       8.4804809616E+01               0
GRID*                232               09.5832173150E+01-1.005500682E+02+
*       8.1412617231E+01               0
GRID*                233               09.7667867330E+01-9.949022968E+01+
*       7.8020424846E+01               0
GRID*                234               09.9503561509E+01-9.843039116E+01+
*       7.4628232462E+01               0
GRID*                235               01.0133925569E+02-9.737055263E+01+
*       7.1236040077E+01               0
GRID*                236               05.0176991924E+01-1.269090994E+02+
*       1.0176577154E+02               0
GRID*                237               05.3641093539E+01-1.249090994E+02+
*       1.0176577154E+02               0
GRID*                238               05.7105195155E+01-1.229090994E+02+
*       1.0176577154E+02               0
GRID*                239               06.0569296770E+01-1.209090994E+02+
*       1.0176577154E+02               0
GRID*                240               06.4033398385E+01-1.189090994E+02+
*       1.0176577154E+02               0
GRID*                241               06.7497500000E+01-1.169090994E+02+
*       1.0176577154E+02               0
GRID*                242               07.0961601615E+01-1.149090994E+02+
*       1.0176577154E+02               0
GRID*                243               07.4425703230E+01-1.129090994E+02+
*       1.0176577154E+02               0
GRID*                244               07.7889804845E+01-1.109090994E+02+
*       1.0176577154E+02               0
GRID*                245               08.1353906461E+01-1.089090994E+02+
*       1.0176577154E+02               0
GRID*                246               04.8341297745E+01-1.279689379E+02+
*       9.8373579154E+01               0
GRID*                247               04.6505603566E+01-1.290287764E+02+
*       9.4981386770E+01               0
GRID*                248               04.4669909387E+01-1.300886150E+02+
*       9.1589194385E+01               0
GRID*                249               04.2834215208E+01-1.311484535E+02+
*       8.8197002000E+01               0
GRID*                250               04.0998521029E+01-1.322082920E+02+
*       8.4804809616E+01               0
GRID*                251               03.9162826850E+01-1.332681306E+02+
*       8.1412617231E+01               0
GRID*                252               03.7327132670E+01-1.343279691E+02+
*       7.8020424846E+01               0
GRID*                253               03.5491438491E+01-1.353878076E+02+
*       7.4628232462E+01               0
GRID*                254               03.3655744312E+01-1.364476461E+02+
*       7.1236040077E+01               0
GRID*                255               01.1627414163E+01-1.491657085E+02+
*       3.0529731462E+01               0
GRID*                256               09.7917199836E+00-1.502255470E+02+
*       2.7137539077E+01               0
GRID*                257               07.9560258045E+00-1.512853855E+02+
*       2.3745346692E+01               0
GRID*                258               06.1203316254E+00-1.523452241E+02+
*       2.0353154308E+01               0
GRID*                259               04.2846374462E+00-1.534050626E+02+
*       1.6960961923E+01               0
GRID*                260               02.4489432671E+00-1.544649011E+02+
*       1.3568769539E+01               0
GRID*                261               06.1324908799E-01-1.555247397E+02+
*       1.0176577154E+01               0
GRID*                262               0-1.222445091E+00-1.565845782E+02+
*       6.7843847693E+00               0
GRID*                263               0-3.058139270E+00-1.576444167E+02+
*       3.3921923846E+00               0
GRID*                264               0-4.893833449E+00-1.587042552E+02+
*       5.6843418861E-14               0
GRID*                265               01.2336758584E+02-8.465249029E+01+
*       3.0529731462E+01               0
GRID*                266               01.2520328002E+02-8.359265176E+01+
*       2.7137539077E+01               0
GRID*                267               01.2703897420E+02-8.253281323E+01+
*       2.3745346692E+01               0
GRID*                268               01.2887466837E+02-8.147297470E+01+
*       2.0353154308E+01               0
GRID*                269               01.3071036255E+02-8.041313617E+01+
*       1.6960961923E+01               0
GRID*                270               01.3254605673E+02-7.935329764E+01+
*       1.3568769539E+01               0
GRID*                271               01.3438175091E+02-7.829345912E+01+
*       1.0176577154E+01               0
GRID*                272               01.3621744509E+02-7.723362059E+01+
*       6.7843847693E+00               0
GRID*                273               01.3805313927E+02-7.617378206E+01+
*       3.3921923846E+00               0
GRID*                274               01.3988883345E+02-7.511394353E+01+
*       4.9737991503E-14               0
GRID*                275               00.0000000000E+000.0000000000E+00+
*       5.2327000000E+02               0
GRID*                276               00.0000000000E+000.0000000000E+00+
*       2.1098000000E+02               0
GRID*                277               00.0000000000E+000.0000000000E+00+
*       5.2327000000E+02               0
GRID*                278               04.2249999371E+00-7.317914553E+00+
*       5.0810449993E+02               0
GRID*                279               08.4499998743E+00-1.463582911E+01+
*       4.9293899986E+02               0
GRID*                280               01.2674999811E+01-2.195374366E+01+
*       4.7777349979E+02               0
GRID*                281               01.6899999749E+01-2.927165821E+01+
*       4.6260799972E+02               0
GRID*                282               02.1124999686E+01-3.658957277E+01+
*       4.4744249965E+02               0
GRID*                283               02.5349999623E+01-4.390748732E+01+
*       4.3227699958E+02               0
GRID*                284               02.9574999560E+01-5.122540187E+01+
*       4.1711149951E+02               0
GRID*                285               03.3799999497E+01-5.854331642E+01+
*       4.0194599944E+02               0
GRID*                286               03.8024999434E+01-6.586123098E+01+
*       3.8678049938E+02               0
GRID*                287               04.2249999371E+01-7.317914553E+01+
*       3.7161499931E+02               0
GRID*                288               04.6474999309E+01-8.049706008E+01+
*       3.5644949924E+02               0
GRID*                289               05.0699999246E+01-8.781497464E+01+
*       3.4128399917E+02               0
GRID*                290               05.4924999183E+01-9.513288919E+01+
*       3.2611849910E+02               0
GRID*                291               05.9149999120E+01-1.024508037E+02+
*       3.1095299903E+02               0
GRID*                292               06.3374999057E+01-1.097687183E+02+
*       2.9578749896E+02               0
GRID*                293               06.7599998994E+01-1.170866328E+02+
*       2.8062199889E+02               0
GRID*                294               07.1824998932E+01-1.244045474E+02+
*       2.6545649882E+02               0
GRID*                295               07.6049998869E+01-1.317224620E+02+
*       2.5029099875E+02               0
GRID*                296               08.0274998806E+01-1.390403765E+02+
*       2.3512549868E+02               0
GRID*                297               08.4499998743E+01-1.463582911E+02+
*       2.1995999861E+02               0
GRID*                298               0-8.449999874E+000.0000000000E+00+
*       5.0810449993E+02               0
GRID*                299               0-1.689999975E+010.0000000000E+00+
*       4.9293899986E+02               0
GRID*                300               0-2.534999962E+010.0000000000E+00+
*       4.7777349979E+02               0
GRID*                301               0-3.379999950E+010.0000000000E+00+
*       4.6260799972E+02               0
GRID*                302               0-4.224999937E+010.0000000000E+00+
*       4.4744249965E+02               0
GRID*                303               0-5.069999925E+010.0000000000E+00+
*       4.3227699958E+02               0
GRID*                304               0-5.914999912E+010.0000000000E+00+
*       4.1711149951E+02               0
GRID*                305               0-6.759999899E+010.0000000000E+00+
*       4.0194599944E+02               0
GRID*                306               0-7.604999887E+010.0000000000E+00+
*       3.8678049938E+02               0
GRID*                307               0-8.449999874E+010.0000000000E+00+
*       3.7161499931E+02               0
GRID*                308               0-9.294999862E+010.0000000000E+00+
*       3.5644949924E+02               0
GRID*                309               0-1.013999985E+020.0000000000E+00+
*       3.4128399917E+02               0
GRID*                310               0-1.098499984E+020.0000000000E+00+
*       3.2611849910E+02               0
GRID*                311               0-1.182999982E+020.0000000000E+00+
*       3.1095299903E+02               0
GRID*                312               0-1.267499981E+020.0000000000E+00+
*       2.9578749896E+02               0
GRID*                313               0-1.351999980E+020.0000000000E+00+
*       2.8062199889E+02               0
GRID*                314               0-1.436499979E+020.0000000000E+00+
*       2.6545649882E+02               0
GRID*                315               0-1.520999977E+020.0000000000E+00+
*       2.5029099875E+02               0
GRID*                316               0-1.605499976E+020.0000000000E+00+
*       2.3512549868E+02               0
GRID*                317               0-1.689999975E+020.0000000000E+00+
*       2.1995999861E+02               0
GRID*                318               04.2249999371E+007.3179145531E+00+
*       5.0810449993E+02               0
GRID*                319               08.4499998743E+001.4635829106E+01+
*       4.9293899986E+02               0
GRID*                320               01.2674999811E+012.1953743659E+01+
*       4.7777349979E+02               0
GRID*                321               01.6899999749E+012.9271658212E+01+
*       4.6260799972E+02               0
GRID*                322               02.1124999686E+013.6589572766E+01+
*       4.4744249965E+02               0
GRID*                323               02.5349999623E+014.3907487319E+01+
*       4.3227699958E+02               0
GRID*                324               02.9574999560E+015.1225401872E+01+
*       4.1711149951E+02               0
GRID*                325               03.3799999497E+015.8543316425E+01+
*       4.0194599944E+02               0
GRID*                326               03.8024999434E+016.5861230978E+01+
*       3.8678049938E+02               0
GRID*                327               04.2249999371E+017.3179145531E+01+
*       3.7161499931E+02               0
GRID*                328               04.6474999309E+018.0497060084E+01+
*       3.5644949924E+02               0
GRID*                329               05.0699999246E+018.7814974637E+01+
*       3.4128399917E+02               0
GRID*                330               05.4924999183E+019.5132889191E+01+
*       3.2611849910E+02               0
GRID*                331               05.9149999120E+011.0245080374E+02+
*       3.1095299903E+02               0
GRID*                332               06.3374999057E+011.0976871830E+02+
*       2.9578749896E+02               0
GRID*                333               06.7599998994E+011.1708663285E+02+
*       2.8062199889E+02               0
GRID*                334               07.1824998932E+011.2440454740E+02+
*       2.6545649882E+02               0
GRID*                335               07.6049998869E+011.3172246196E+02+
*       2.5029099875E+02               0
GRID*                336               08.0274998806E+011.3904037651E+02+
*       2.3512549868E+02               0
GRID*                337               08.4499998743E+011.4635829106E+02+
*       2.1995999861E+02               0
$*
$* ELEMENT CARDS
$*
$*  Mesh Collector: Tangential
$*  Mesh: 1d_mesh(5)
CBEAM        121       1     128     1291.000000  0.0000  0.0000
CBEAM        122       1     129     1301.000000  0.0000  0.0000
CBEAM        123       1     130     1311.000000  0.0000  0.0000
CBEAM        124       1     131     1321.000000  0.0000  0.0000
CBEAM        125       1     132     1331.000000  0.0000  0.0000
CBEAM        126       1     133     1341.000000  0.0000  0.0000
CBEAM        127       1     134     1351.000000  0.0000  0.0000
CBEAM        128       1     135     1361.000000  0.0000  0.0000
CBEAM        129       1     136     1371.000000  0.0000  0.0000
CBEAM        130       1     137      621.000000  0.0000  0.0000
CBEAM        131       1     138     1391.000000  0.0000  0.0000
CBEAM        132       1     139     1401.000000  0.0000  0.0000
CBEAM        133       1     140     1411.000000  0.0000  0.0000
CBEAM        134       1     141     1421.000000  0.0000  0.0000
CBEAM        135       1     142     1431.000000  0.0000  0.0000
CBEAM        136       1     143     1441.000000  0.0000  0.0000
CBEAM        137       1     144     1451.000000  0.0000  0.0000
CBEAM        138       1     145     1461.000000  0.0000  0.0000
CBEAM        139       1     146     1471.000000  0.0000  0.0000
CBEAM        140       1     147     1281.000000  0.0000  0.0000
CBEAM        141       1      73     1561.000000  0.0000  0.0000
CBEAM        142       1     156     1551.000000  0.0000  0.0000
CBEAM        143       1     155     1541.000000  0.0000  0.0000
CBEAM        144       1     154     1531.000000  0.0000  0.0000
CBEAM        145       1     153     1521.000000  0.0000  0.0000
CBEAM        146       1     152     1511.000000  0.0000  0.0000
CBEAM        147       1     151     1501.000000  0.0000  0.0000
CBEAM        148       1     150     1491.000000  0.0000  0.0000
CBEAM        149       1     149     1481.000000  0.0000  0.0000
CBEAM        150       1     148     1381.000000  0.0000  0.0000
CBEAM        151       1     166     1651.000000  0.0000  0.0000
CBEAM        152       1     165     1641.000000  0.0000  0.0000
CBEAM        153       1     164     1631.000000  0.0000  0.0000
CBEAM        154       1     163     1621.000000  0.0000  0.0000
CBEAM        155       1     162     1611.000000  0.0000  0.0000
CBEAM        156       1     161     1601.000000  0.0000  0.0000
CBEAM        157       1     160     1591.000000  0.0000  0.0000
CBEAM        158       1     159     1581.000000  0.0000  0.0000
CBEAM        159       1     158     1571.000000  0.0000  0.0000
CBEAM        160       1     157      831.000000  0.0000  0.0000
CBEAM        161       1     176     1751.000000  0.0000  0.0000
CBEAM        162       1     175     1741.000000  0.0000  0.0000
CBEAM        163       1     174     1731.000000  0.0000  0.0000
CBEAM        164       1     173     1721.000000  0.0000  0.0000
CBEAM        165       1     172     1711.000000  0.0000  0.0000
CBEAM        166       1     171     1701.000000  0.0000  0.0000
CBEAM        167       1     170     1691.000000  0.0000  0.0000
CBEAM        168       1     169     1681.000000  0.0000  0.0000
CBEAM        169       1     168     1671.000000  0.0000  0.0000
CBEAM        170       1     167      721.000000  0.0000  0.0000
$*  Mesh Collector: Tangential
$*  Mesh: 1d_mesh(6)
CBEAM        171       1      84     1860.5000000.866025  0.0000
CBEAM        172       1     186     1850.5000000.866025  0.0000
CBEAM        173       1     185     1840.5000000.866025  0.0000
CBEAM        174       1     184     1830.5000000.866025  0.0000
CBEAM        175       1     183     1820.5000000.866025  0.0000
CBEAM        176       1     182     1810.5000000.866025  0.0000
CBEAM        177       1     181     1800.5000000.866025  0.0000
CBEAM        178       1     180     1790.5000000.866025  0.0000
CBEAM        179       1     179     1780.5000000.866025  0.0000
CBEAM        180       1     178     1770.5000000.866025  0.0000
CBEAM        181       1     177     1960.5000000.866025-2.22-15
CBEAM        182       1     196     1950.5000000.866025-2.22-15
CBEAM        183       1     195     1940.5000000.866025-2.22-15
CBEAM        184       1     194     1930.5000000.866025-2.22-15
CBEAM        185       1     193     1920.5000000.866025-2.22-15
CBEAM        186       1     192     1910.5000000.866025-2.22-15
CBEAM        187       1     191     1900.5000000.866025-2.22-15
CBEAM        188       1     190     1890.5000000.866025-2.22-15
CBEAM        189       1     189     1880.5000000.866025-2.22-15
CBEAM        190       1     188     1870.5000000.866025-2.22-15
CBEAM        191       1     187     1970.5000000.866025  0.0000
CBEAM        192       1     197     1980.5000000.866025  0.0000
CBEAM        193       1     198     1990.5000000.866025  0.0000
CBEAM        194       1     199     2000.5000000.866025  0.0000
CBEAM        195       1     200     2010.5000000.866025  0.0000
CBEAM        196       1     201     2020.5000000.866025  0.0000
CBEAM        197       1     202     2030.5000000.866025  0.0000
CBEAM        198       1     203     2040.5000000.866025  0.0000
CBEAM        199       1     204     2050.5000000.866025  0.0000
CBEAM        200       1     205      950.5000000.866025  0.0000
CBEAM        201       1     105     2060.5000000.866025  0.0000
CBEAM        202       1     206     2070.5000000.866025  0.0000
CBEAM        203       1     207     2080.5000000.866025  0.0000
CBEAM        204       1     208     2090.5000000.866025  0.0000
CBEAM        205       1     209     2100.5000000.866025  0.0000
CBEAM        206       1     210     2110.5000000.866025  0.0000
CBEAM        207       1     211     2120.5000000.866025  0.0000
CBEAM        208       1     212     2130.5000000.866025  0.0000
CBEAM        209       1     213     2140.5000000.866025  0.0000
CBEAM        210       1     214     2150.5000000.866025  0.0000
CBEAM        211       1      94     216-0.50000-0.866032.724-15
CBEAM        212       1     216     217-0.50000-0.866032.724-15
CBEAM        213       1     217     218-0.50000-0.866032.724-15
CBEAM        214       1     218     219-0.50000-0.866032.724-15
CBEAM        215       1     219     220-0.50000-0.866032.724-15
CBEAM        216       1     220     221-0.50000-0.866032.724-15
CBEAM        217       1     221     222-0.50000-0.866032.724-15
CBEAM        218       1     222     223-0.50000-0.866032.724-15
CBEAM        219       1     223     224-0.50000-0.866032.724-15
CBEAM        220       1     224     225-0.50000-0.866032.724-15
$*  Mesh Collector: Tangential
$*  Mesh: 1d_mesh(7)
CBEAM        221       1     106     2350.500000-0.86603  0.0000
CBEAM        222       1     235     2340.500000-0.86603  0.0000
CBEAM        223       1     234     2330.500000-0.86603  0.0000
CBEAM        224       1     233     2320.500000-0.86603  0.0000
CBEAM        225       1     232     2310.500000-0.86603  0.0000
CBEAM        226       1     231     2300.500000-0.86603  0.0000
CBEAM        227       1     230     2290.500000-0.86603  0.0000
CBEAM        228       1     229     2280.500000-0.86603  0.0000
CBEAM        229       1     228     2270.500000-0.86603  0.0000
CBEAM        230       1     227     2260.500000-0.86603  0.0000
CBEAM        231       1     226     2450.500000-0.86603-2.57-15
CBEAM        232       1     245     2440.500000-0.86603-2.57-15
CBEAM        233       1     244     2430.500000-0.86603-2.57-15
CBEAM        234       1     243     2420.500000-0.86603-2.57-15
CBEAM        235       1     242     2410.500000-0.86603-2.57-15
CBEAM        236       1     241     2400.500000-0.86603-2.57-15
CBEAM        237       1     240     2390.500000-0.86603-2.57-15
CBEAM        238       1     239     2380.500000-0.86603-2.57-15
CBEAM        239       1     238     2370.500000-0.86603-2.57-15
CBEAM        240       1     237     2360.500000-0.86603-2.57-15
CBEAM        241       1     236     2460.500000-0.86603  0.0000
CBEAM        242       1     246     2470.500000-0.86603  0.0000
CBEAM        243       1     247     2480.500000-0.86603  0.0000
CBEAM        244       1     248     2490.500000-0.86603  0.0000
CBEAM        245       1     249     2500.500000-0.86603  0.0000
CBEAM        246       1     250     2510.500000-0.86603  0.0000
CBEAM        247       1     251     2520.500000-0.86603  0.0000
CBEAM        248       1     252     2530.500000-0.86603  0.0000
CBEAM        249       1     253     2540.500000-0.86603  0.0000
CBEAM        250       1     254     1170.500000-0.86603  0.0000
CBEAM        251       1     127     2550.500000-0.86603  0.0000
CBEAM        252       1     255     2560.500000-0.86603  0.0000
CBEAM        253       1     256     2570.500000-0.86603  0.0000
CBEAM        254       1     257     2580.500000-0.86603  0.0000
CBEAM        255       1     258     2590.500000-0.86603  0.0000
CBEAM        256       1     259     2600.500000-0.86603  0.0000
CBEAM        257       1     260     2610.500000-0.86603  0.0000
CBEAM        258       1     261     2620.500000-0.86603  0.0000
CBEAM        259       1     262     2630.500000-0.86603  0.0000
CBEAM        260       1     263     2640.500000-0.86603  0.0000
CBEAM        261       1     116     265-0.500000.866025-1.12-15
CBEAM        262       1     265     266-0.500000.866025-1.12-15
CBEAM        263       1     266     267-0.500000.866025-1.12-15
CBEAM        264       1     267     268-0.500000.866025-1.12-15
CBEAM        265       1     268     269-0.500000.866025-1.12-15
CBEAM        266       1     269     270-0.500000.866025-1.12-15
CBEAM        267       1     270     271-0.500000.866025-1.12-15
CBEAM        268       1     271     272-0.500000.866025-1.12-15
CBEAM        269       1     272     273-0.500000.866025-1.12-15
CBEAM        270       1     273     274-0.500000.866025-1.12-15
$*  Mesh Collector: Radial
$*  Mesh: 1d_mesh(2)
CBEAM         61       2      72      71-1.00000  0.0000  0.0000
CBEAM         62       2      71      70-1.00000  0.0000  0.0000
CBEAM         63       2      70      69-1.00000  0.0000  0.0000
CBEAM         64       2      69      68-1.00000  0.0000  0.0000
CBEAM         65       2      68      67-1.00000  0.0000  0.0000
CBEAM         66       2      67      66-1.00000  0.0000  0.0000
CBEAM         67       2      66      65-1.00000  0.0000  0.0000
CBEAM         68       2      65      64-1.00000  0.0000  0.0000
CBEAM         69       2      64      63-1.00000  0.0000  0.0000
CBEAM         70       2      63      62-1.00000  0.0000  0.0000
CBEAM         71       2      83      82-1.00000  0.0000  0.0000
CBEAM         72       2      82      81-1.00000  0.0000  0.0000
CBEAM         73       2      81      80-1.00000  0.0000  0.0000
CBEAM         74       2      80      79-1.00000  0.0000  0.0000
CBEAM         75       2      79      78-1.00000  0.0000  0.0000
CBEAM         76       2      78      77-1.00000  0.0000  0.0000
CBEAM         77       2      77      76-1.00000  0.0000  0.0000
CBEAM         78       2      76      75-1.00000  0.0000  0.0000
CBEAM         79       2      75      74-1.00000  0.0000  0.0000
CBEAM         80       2      74      73-1.00000  0.0000  0.0000
$*  Mesh Collector: Radial
$*  Mesh: 1d_mesh(3)
CBEAM         81       2      94      930.5000000.866025  0.0000
CBEAM         82       2      93      920.5000000.866025  0.0000
CBEAM         83       2      92      910.5000000.866025  0.0000
CBEAM         84       2      91      900.5000000.866025  0.0000
CBEAM         85       2      90      890.5000000.866025  0.0000
CBEAM         86       2      89      880.5000000.866025  0.0000
CBEAM         87       2      88      870.5000000.866025  0.0000
CBEAM         88       2      87      860.5000000.866025  0.0000
CBEAM         89       2      86      850.5000000.866025  0.0000
CBEAM         90       2      85      840.5000000.866025  0.0000
CBEAM         91       2     105     1040.5000000.8660252.622-15
CBEAM         92       2     104     1030.5000000.8660252.622-15
CBEAM         93       2     103     1020.5000000.8660252.622-15
CBEAM         94       2     102     1010.5000000.8660252.622-15
CBEAM         95       2     101     1000.5000000.8660252.622-15
CBEAM         96       2     100      990.5000000.8660252.622-15
CBEAM         97       2      99      980.5000000.8660252.622-15
CBEAM         98       2      98      970.5000000.8660252.622-15
CBEAM         99       2      97      960.5000000.8660252.622-15
CBEAM        100       2      96      950.5000000.8660252.622-15
$*  Mesh Collector: Radial
$*  Mesh: 1d_mesh(4)
CBEAM        101       2     116     1150.500000-0.86603  0.0000
CBEAM        102       2     115     1140.500000-0.86603  0.0000
CBEAM        103       2     114     1130.500000-0.86603  0.0000
CBEAM        104       2     113     1120.500000-0.86603  0.0000
CBEAM        105       2     112     1110.500000-0.86603  0.0000
CBEAM        106       2     111     1100.500000-0.86603  0.0000
CBEAM        107       2     110     1090.500000-0.86603  0.0000
CBEAM        108       2     109     1080.500000-0.86603  0.0000
CBEAM        109       2     108     1070.500000-0.86603  0.0000
CBEAM        110       2     107     1060.500000-0.86603  0.0000
CBEAM        111       2     127     1260.500000-0.86603-1.01-15
CBEAM        112       2     126     1250.500000-0.86603-1.01-15
CBEAM        113       2     125     1240.500000-0.86603-1.01-15
CBEAM        114       2     124     1230.500000-0.86603-1.01-15
CBEAM        115       2     123     1220.500000-0.86603-1.01-15
CBEAM        116       2     122     1210.500000-0.86603-1.01-15
CBEAM        117       2     121     1200.500000-0.86603-1.01-15
CBEAM        118       2     120     1190.500000-0.86603-1.01-15
CBEAM        119       2     119     1180.500000-0.86603-1.01-15
CBEAM        120       2     118     1170.500000-0.86603-1.01-15
$*  Mesh Collector: Circular
$*  Mesh: 1d_mesh(8)
CBEAM        279       3     297     296-0.86603-0.50000  0.0000
CBEAM        280       3     296     295-0.86603-0.50000  0.0000
CBEAM        281       3     295     294-0.86603-0.50000  0.0000
CBEAM        282       3     294     293-0.86603-0.50000  0.0000
CBEAM        283       3     293     292-0.86603-0.50000  0.0000
CBEAM        284       3     292     291-0.86603-0.50000  0.0000
CBEAM        285       3     291     290-0.86603-0.50000  0.0000
CBEAM        286       3     290     289-0.86603-0.50000  0.0000
CBEAM        287       3     289     288-0.86603-0.50000  0.0000
CBEAM        288       3     288     287-0.86603-0.50000  0.0000
CBEAM        289       3     287     286-0.86603-0.50000  0.0000
CBEAM        290       3     286     285-0.86603-0.50000  0.0000
CBEAM        291       3     285     284-0.86603-0.50000  0.0000
CBEAM        292       3     284     283-0.86603-0.50000  0.0000
CBEAM        293       3     283     282-0.86603-0.50000  0.0000
CBEAM        294       3     282     281-0.86603-0.50000  0.0000
CBEAM        295       3     281     280-0.86603-0.50000  0.0000
CBEAM        296       3     280     279-0.86603-0.50000  0.0000
CBEAM        297       3     279     278-0.86603-0.50000  0.0000
CBEAM        298       3     278     277-0.86603-0.50000  0.0000
CBEAM        299       3     277     298  0.0000-1.00000  0.0000
CBEAM        300       3     298     299  0.0000-1.00000  0.0000
CBEAM        301       3     299     300  0.0000-1.00000  0.0000
CBEAM        302       3     300     301  0.0000-1.00000  0.0000
CBEAM        303       3     301     302  0.0000-1.00000  0.0000
CBEAM        304       3     302     303  0.0000-1.00000  0.0000
CBEAM        305       3     303     304  0.0000-1.00000  0.0000
CBEAM        306       3     304     305  0.0000-1.00000  0.0000
CBEAM        307       3     305     306  0.0000-1.00000  0.0000
CBEAM        308       3     306     307  0.0000-1.00000  0.0000
CBEAM        309       3     307     308  0.0000-1.00000  0.0000
CBEAM        310       3     308     309  0.0000-1.00000  0.0000
CBEAM        311       3     309     310  0.0000-1.00000  0.0000
CBEAM        312       3     310     311  0.0000-1.00000  0.0000
CBEAM        313       3     311     312  0.0000-1.00000  0.0000
CBEAM        314       3     312     313  0.0000-1.00000  0.0000
CBEAM        315       3     313     314  0.0000-1.00000  0.0000
CBEAM        316       3     314     315  0.0000-1.00000  0.0000
CBEAM        317       3     315     316  0.0000-1.00000  0.0000
CBEAM        318       3     316     317  0.0000-1.00000  0.0000
CBEAM        319       3     277     318-0.866030.500000  0.0000
CBEAM        320       3     318     319-0.866030.500000  0.0000
CBEAM        321       3     319     320-0.866030.500000  0.0000
CBEAM        322       3     320     321-0.866030.500000  0.0000
CBEAM        323       3     321     322-0.866030.500000  0.0000
CBEAM        324       3     322     323-0.866030.500000  0.0000
CBEAM        325       3     323     324-0.866030.500000  0.0000
CBEAM        326       3     324     325-0.866030.500000  0.0000
CBEAM        327       3     325     326-0.866030.500000  0.0000
CBEAM        328       3     326     327-0.866030.500000  0.0000
CBEAM        329       3     327     328-0.866030.500000  0.0000
CBEAM        330       3     328     329-0.866030.500000  0.0000
CBEAM        331       3     329     330-0.866030.500000  0.0000
CBEAM        332       3     330     331-0.866030.500000  0.0000
CBEAM        333       3     331     332-0.866030.500000  0.0000
CBEAM        334       3     332     333-0.866030.500000  0.0000
CBEAM        335       3     333     334-0.866030.500000  0.0000
CBEAM        336       3     334     335-0.866030.500000  0.0000
CBEAM        337       3     335     336-0.866030.500000  0.0000
CBEAM        338       3     336     337-0.866030.500000  0.0000
$*  Mesh Collector: M2
$*  Mesh: 0d_mesh(1)
CONM2        271     275       00.600000
$*  Mesh Collector: M1
$*  Mesh: 0d_mesh(2)
CONM2        272     276       04.500000
$*  Mesh Collector: M1_BP
$*  Mesh: connection_mesh(5)
RBE2         276     276  123456     241     143     192
$*  Mesh Collector: M2_Strts
$*  Mesh: connection_mesh(9)
RBE2         339     275  123456     277
$*  Mesh Collector: Strts_BP
$*  Mesh: connection_mesh(10)
RBE2         340     297  123456     241
RBE2         341     317  123456     143
RBE2         342     337  123456     192
$*
$* PROPERTY CARDS
$*
$*  Property: Tangential
$*  Section: Tangential
PBEAML         1       1 MSCBML0     BAR                                +
+       2.000000 30.0000  0.0000     YES1.0000002.000000 30.0000  0.0000
$*  Property: Radial
$*  Section: Radial
PBEAML         2       1 MSCBML0     BAR                                +
+        30.00002.000000  0.0000     YES1.000000 30.00002.000000  0.0000
$*  Property: Circular
$*  Section: Circular
PBEAML         3       2 MSCBML0     ROD                                +
+       6.000000  0.0000     YES1.0000006.000000  0.0000
$*
$* MATERIAL CARDS
$*
$*  Material: Aluminum_6061::Assembly_fem1::[1]
MAT1           16.8980+7        0.3300002.7110-62.2380-5
MATT1          1       1               2               3
TABLEM1        1                       1                                +
+        20.00006.8980+7 21.11006.8980+7 23.89006.8980+7 37.78006.8290+7+
+        51.67006.8290+7 65.56006.7600+7 79.44006.6910+7 93.33006.6221+7+
+       107.22006.5531+7121.11006.4841+7135.00006.4151+7148.89006.3461+7+
+       162.78006.2772+7176.67006.1392+7190.56006.0702+7204.44005.9323+7+
+       218.33005.8633+7232.22005.7253+7246.11005.5874+7260.00005.4494+7+
+       273.89005.3114+7287.78005.1735+7301.67005.0355+7315.56004.8976+7+
+       329.44004.7596+7343.33004.6216+7357.22004.4147+7371.11004.2767+7+
+       385.00004.1388+7398.89003.9318+7412.78003.7939+7426.67003.5869+7+
+           ENDT
TABLEM1        2                       1                                +
+        20.00000.330000 21.11000.330000    ENDT
TABLEM1        3                       1                                +
+        20.00002.2380-5 93.33002.3184-5107.22002.3346-5121.11002.3508-5+
+       135.00002.3670-5148.89002.3832-5162.78002.3994-5176.67002.4138-5+
+       190.56002.4300-5204.44002.4444-5218.33002.4588-5232.22002.4732-5+
+       246.11002.4876-5260.00002.5002-5273.89002.5146-5287.78002.5272-5+
+       301.67002.5398-5315.56002.5524-5    ENDT
$*  Material: My CFRP::Assembly_fem1::[2]
MAT1           24.1000+8        0.1400002.9085-5
$*
$* LOAD AND CONSTRAINT CARDS
$*
$*  Constraint: Fixed(2)
SPC            1     166  123456  0.0000
SPC            1     176  123456  0.0000
SPC            1     215  123456  0.0000
SPC            1     225  123456  0.0000
SPC            1     264  123456  0.0000
SPC            1     274  123456  0.0000
$*  Load: Gravity(1)
GRAV           2       03.9200+5  0.0000  0.0000-1.00000
ENDDATA 66d3d7ef
