
*** 12:49:19 *** 
Starting Nastran Exporter

*** 12:49:19 *** 
Writing file 
D:\Temporary\Delft\Post_admin\Class\Spacecraft_Struct_Design\CAD\1D_Assembly_V2.0\assembly_sim1-random_-_z.dat
 
*** 12:49:19 *** 
Writing SIMCENTER NASTRAN 2020.1 compatible deck

*** 12:49:19 *** 
Writing Nastran System section

*** 12:49:19 *** 
Writing File Management section

*** 12:49:19 *** 
Writing Executive Control section

*** 12:49:19 *** 
Writing Case Control section

*** 12:49:19 *** 
Writing Bulk Data section

*** 12:49:19 *** 
Writing Nodes

*** 12:49:19 *** 
Writing Elements

*** 12:49:19 *** 
Writing Physical Properties

*** 12:49:19 *** 
Writing Materials

*** 12:49:19 *** 
Writing Degree-of-Freedom Sets

*** 12:49:19 *** 
Writing Loads and Constraints

*** 12:49:19 *** 
Writing Coordinate Systems

*** 12:49:19 *** 
Summary of Bulk Data cards written

+----------+----------+
|   NAME   |  NUMBER  |
+----------+----------+
| CBEAM    | 270      |
| CONM2    | 2        |
| EIGRL    | 1        |
| GRID     | 276      |
| MAT1     | 2        |
| PARAM    | 11       |
| PBEAML   | 3        |
| RBE2     | 5        |
| SPC      | 12       |
| SPCADD   | 1        |
| USET     | 6        |
+----------+----------+

*** 12:49:19 *** 
Nastran Deck Successfully Written

