1
 MACHINE                        MODEL                 OPERATING SYSTEM       Simcenter Nastran  BUILD DATE         RUN DATE
 Intel64 Family 6 Mod           Intel(R) Core(TM) i5  Windows 10             VERSION 1899.0001  FEB  3, 2020       MAR 17, 2024

 
                            ===    S i m c e n t e r  N a s t r a n   E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
 20:23:47     0:00        0.0         0.0         0.0        0.0    SEMTRN   BGN
 20:23:47     0:00        0.0         0.0         0.0        0.0    SEMTRN   END
 20:23:47     0:00        0.0         0.0         0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, SCN20.1 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/.../assembly_sim1-qsl.T4928_46.MASTER     MASTER           MASTER       NEW          32769           1          240317202347
    c:/.../assembly_sim1-qsl.T4928_46.DBALL      DBALL            DBALL        NEW          32769           1          240317202348
    c:/.../assembly_sim1-qsl.T4928_46.OBJSCR     OBJSCR           OBJSCR       NEW           8193           1          240317202349
               **** MEM FILE ****                * N/A *          SCRATCH 
    .../assembly_sim1-qsl.T4928_46.SCRATCH       SCRATCH          SCRATCH      NEW          32769           1          240317202350
    c:/.../assembly_sim1-qsl.T4928_46.SCR300     SCR300           SCRATCH      NEW          32769           1          240317202351
 20:23:47     0:00        7.0         7.0         0.0        0.0    DBINIT   END
 20:23:47     0:00        7.0         0.0         0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, SCN20.1 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/.../scnas/em64tntl/SSS.MASTERA            MASTERA          MASTER       OLD           8193           1          200203124022
   /./sss.MASTERA                           
    c:/program files/.../em64tntl/SSS.MSCOBJ     MSCOBJ           MSCOBJ       OLD           8193           1          200203124027
   /./sss.MSCOBJ                            
    c:/program files/.../em64tntl/SSS.MSCSOU     MSCSOU           MSCSOU       OLD           8193           1          200203124028
   /./sss.MSCSOU                            
 20:23:47     0:00      480.0       473.0         0.1        0.0    XCSA     END
 20:23:47     0:00      480.0         0.0         0.1        0.0    CGPI     BGN
 20:23:47     0:00      480.0         0.0         0.1        0.0    CGPI     END
 20:23:47     0:00      480.0         0.0         0.1        0.0    LINKER   BGN
 20:23:47     0:00      973.0       493.0         0.1        0.0    LINKER   END

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    c:/users/.../local/temp/assembly_sim1-qsl.T4928_46.SCRATCH          262144   R/W           N/A        
    c:/users/gm/.../local/temp/assembly_sim1-qsl.T4928_46.OBJSCR         65536   R/W           N/A        
    c:/users/gm/.../local/temp/assembly_sim1-qsl.T4928_46.MASTER        262144   R/W           N/A        
    c:/users/gm/.../local/temp/assembly_sim1-qsl.T4928_46.DBALL         262144   R/W           N/A        
    c:/users/gm/.../local/temp/assembly_sim1-qsl.T4928_46.SCR300        262144   R/W           N/A        
    c:/program files/siemens/.../scnas/em64tntl/SSS.MASTERA              65536   R/O           N/A        
    c:/program files/siemens/.../scnas/em64tntl/SSS.MSCOBJ               65536   R/O           N/A        

    FLAG VALUES ARE --
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    ./assembly_sim1-qsl.f04                                       LOGFL        4  OLD      SEQ      N/A   FMTD         
    ./assembly_sim1-qsl.f06                                       PRINT        6  OLD      SEQ      N/A   FMTD         
    c:/program files/siemens/.../nxnastran/scnas/nast/news.txt    INCLD1       9  OLD      SEQ      N/A   FMTD      R  
    ./assembly_sim1-qsl.plt                                       PLOT        14  OLD      SEQ      N/A   UNFMTD       
    ./assembly_sim1-qsl.op2                                       OP2         12  OLD      SEQ      N/A   UNFMTD       
    c:/users/gm/.../local/temp/assembly_sim1-qsl.T4928_46.f18     OUTPUT2     18  UNKNOWN  SEQ      N/A   UNFMTD       
    c:/users/gm/.../local/temp/assembly_sim1-qsl.T4928_46.f19     INPUTT4     19  OLD      SEQ      N/A   UNFMTD    R  
    ./assembly_sim1-qsl.f56                                       F56         56  UNKNOWN  SEQ      N/A   FMTD         
    c:/users/gm/.../local/temp/assembly_sim1-qsl.T4928_46.sf1     SF1         93  OLD      SEQ      N/A   UNFMTD   T   
    c:/users/gm/.../local/temp/assembly_sim1-qsl.T4928_46.sf2     SF2         94  OLD      SEQ      N/A   UNFMTD   TR  
    ./assembly_sim1-qsl.s200tmp                                   S200       112  UNKNOWN  SEQ      N/A   UNFMTD   T   
    ./assembly_sim1-qsl_sol200.csv                                CSV        113  UNKNOWN  SEQ      N/A   FMTD         
    ./assembly_sim1-qsl.pch                                       PUNCH        7  OLD      SEQ      N/A   FMTD         
    ./assembly_sim1-qsl.xdb                                       DBC         40  UNKNOWN  DIRECT   1024  UNFMTD       
    ./assembly_sim1-qsl.asm                                       ASSEM       16  OLD      SEQ      N/A   FMTD         

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN

    ** PHYSICAL FILES LARGER THAN 2GB ARE SUPPORTED ON THIS PLATFORM
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =   573553383  WORDS
        EXECUTIVE SYSTEM WORK AREA     =      400175  WORDS
        MASTER(RAM)                    =       97355  WORDS
        SCRATCH(MEM) AREA              =   191370960  WORDS (    5840 BUFFERS)
        BUFFER POOL AREA (GINO/EXEC)   =   191331023  WORDS (    5837 BUFFERS)
        TOTAL OPEN CORE MEMORY         =   956752896  WORDS
        TOTAL DYNAMIC MEMORY           =           0  WORDS

        TOTAL NASTRAN MEMORY LIMIT     =   956752896  WORDS


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
 20:23:47     0:00      976.0         3.0         0.1        0.0    XSEMDR   BGN
 20:23:47     0:00      977.0         1.0         0.1        0.0    SESTATIC56   (S)IFPL    BEGN    
 20:23:47     0:00      978.0         1.0         0.1        0.0    IFPL    46      IFP1    BEGN    
 20:23:47     0:00      978.0         0.0         0.1        0.0    IFPL    195     XSORT   BEGN    
 20:23:47     0:00      978.0         0.0         0.1        0.0    IFPL    222     COPY    BEGN    
 20:23:47     0:00      978.0         0.0         0.1        0.0    IFPL    244     FORTIO  BEGN    
 20:23:47     0:00      978.0         0.0         0.1        0.0    IFPL    278  (S)IFPS    BEGN    
 20:23:47     0:00      978.0         0.0         0.1        0.0    IFPS    44      IFP     BEGN    
 20:23:47     0:00      978.0         0.0         0.1        0.0    IFP     
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY     *
 *         270:CBEAM              2:CONM2              1:GRAV             276:GRID               2:MAT1               1:MATT1     *
 *           7:PARAM              3:PBEAML             5:RBE2               6:SPC                3:TABLEM1 
 *    PARAM:  AUTOMPC   K6ROT     OIBULK    OMACHPR   POST      POSTEXT   UNITSYS                                                 *
 20:23:47     0:00      978.0         0.0         0.2        0.0    IFPS    188  (S)TESTBIT BEGN    
 20:23:47     0:00      978.0         0.0         0.2        0.0    IFPS    190  (S)TESTBIT BEGN    
 20:23:47     0:00      978.0         0.0         0.2        0.0    IFPS    192  (S)TESTBIT BEGN    
 20:23:47     0:00      978.0         0.0         0.2        0.0    IFPS    215  (S)TESTBIT BEGN    
 20:23:47     0:00      978.0         0.0         0.2        0.0    IFPS    217  (S)TESTBIT BEGN    
 20:23:47     0:00      978.0         0.0         0.2        0.0    IFPS    219  (S)TESTBIT BEGN    
 20:23:47     0:00      978.0         0.0         0.2        0.0    IFPS    221  (S)TESTBIT BEGN    
 20:23:47     0:00      978.0         0.0         0.2        0.0    IFPS    228     CHKPNL  BEGN    
 20:23:47     0:00      978.0         0.0         0.2        0.0    IFPS    229     DMIIN   BEGN    
 20:23:47     0:00      978.0         0.0         0.2        0.0    IFPS    240     DTIIN   BEGN    
 20:23:47     0:00      979.0         1.0         0.2        0.0    IFPS    326     IFP9    BEGN    
 20:23:47     0:00      979.0         0.0         0.2        0.0    IFPS    342  (S)VATVIN  BEGN    
 20:23:47     0:00      979.0         0.0         0.2        0.0    IFPS    349     DTIIN   BEGN    
 20:23:47     0:00      979.0         0.0         0.2        0.0    IFPS    350  (S)MODSETINBEGN    
 20:23:47     0:00      979.0         0.0         0.2        0.0    IFPS    352     MODGM2  BEGN    
 20:23:47     0:00      979.0         0.0         0.2        0.0    IFPS    381     PVT     BEGN    
 20:23:47     0:00      979.0         0.0         0.2        0.0    IFPS    456     GP1LM   BEGN    
 20:23:47     0:00      979.0         0.0         0.2        0.0    IFPS    457     GP1     BEGN    
 20:23:47     0:00      985.0         6.0         0.2        0.0    IFPS    581     GP7     BEGN    
 20:23:47     0:00      985.0         0.0         0.2        0.0    IFPL    283     SEPR1   BEGN    
 20:23:47     0:00      985.0         0.0         0.2        0.0    IFPL    284     DBDELETEBEGN    
 20:23:47     0:00      985.0         0.0         0.2        0.0    IFPL    299     PROJVER BEGN    
 20:23:47     0:00      987.0         2.0         0.2        0.0    IFPL    304     PVT     BEGN    
 20:23:47     0:00      987.0         0.0         0.2        0.0    IFPL    377  (S)IFPS1   BEGN    
 20:23:47     0:00      987.0         0.0         0.2        0.0    IFPS1   15      DTIIN   BEGN    
 20:23:47     0:00      987.0         0.0         0.2        0.0    IFPS1   47      PLTSET  BEGN    
 20:23:47     0:00      987.0         0.0         0.2        0.0    IFPS1   50      MSGHAN  BEGN    
 20:23:47     0:00      987.0         0.0         0.2        0.0    IFPS1   51      MSGHAN  BEGN    
 20:23:47     0:00      987.0         0.0         0.2        0.0    IFPS1   52      GP0     BEGN    
 20:23:47     0:00      987.0         0.0         0.2        0.0    IFPS1   58      MSGHAN  BEGN    
 20:23:47     0:00      987.0         0.0         0.2        0.0    IFPL    379  (S)TESTBIT BEGN    
 20:23:47     0:00      987.0         0.0         0.2        0.0    IFPL    429  (S)TESTBIT BEGN    
 20:23:47     0:00      987.0         0.0         0.2        0.0    SESTATIC82   (S)PHASE0  BEGN    
 20:23:47     0:00      987.0         0.0         0.2        0.0    PHASE0  109  (S)ACTRAP0 BEGN    
 20:23:47     0:00      987.0         0.0         0.2        0.0    ACTRAP0 7    (S)CASEPARTBEGN    
 20:23:47     0:00      987.0         0.0         0.2        0.0    CASEPART11      COPY    BEGN    
 20:23:47     0:00      987.0         0.0         0.2        0.0    ACTRAP0 11   (S)TESTBIT BEGN    
 20:23:47     0:00      987.0         0.0         0.2        0.0    PHASE0  116  (S)ATVIN0  BEGN    
 20:23:47     0:00      988.0         1.0         0.2        0.0    PHASE0  155     PVT     BEGN    
 20:23:47     0:00      988.0         0.0         0.2        0.0    PHASE0  156     COPY    BEGN    
 20:23:47     0:00      988.0         0.0         0.2        0.0    PHASE0  162     PROJVER BEGN    
 20:23:47     0:00      988.0         0.0         0.2        0.0    PHASE0  165     DTIIN   BEGN    
 20:23:47     0:00      988.0         0.0         0.2        0.0    PHASE0  210     OUTPUT2 BEGN    
 20:23:47     0:00      988.0         0.0         0.2        0.0    PHASE0  221     OUTPUT2 BEGN    
 20:23:49     0:02      988.0         0.0         0.2        0.0    PHASE0  221     OUTPUT2 END     
 20:23:49     0:02      988.0         0.0         0.2        0.0    PHASE0  227     OUTPUT2 BEGN    
 20:23:49     0:02      988.0         0.0         0.2        0.0    PHASE0  250  (S)TESTBIT BEGN    
 20:23:49     0:02      988.0         0.0         0.2        0.0    PHASE0  251  (S)TESTBIT BEGN    
 20:23:49     0:02      988.0         0.0         0.2        0.0    PHASE0  252  (S)TESTBIT BEGN    
 20:23:49     0:02      988.0         0.0         0.2        0.0    PHASE0  283     SEP1X   BEGN    
 20:23:49     0:02      988.0         0.0         0.2        0.0    PHASE0  302     GP1LM   BEGN    
 20:23:49     0:02      988.0         0.0         0.2        0.0    PHASE0  310     GP1     BEGN    
 20:23:49     0:02      988.0         0.0         0.2        0.0    PHASE0  316  (S)PHASE0A BEGN    
 20:23:49     0:02      988.0         0.0         0.2        0.0    PHASE0A 24      GP2     BEGN    
 20:23:49     0:02      989.0         1.0         0.2        0.0    PHASE0A 165     TA1     BEGN    
 20:23:49     0:02      989.0         0.0         0.2        0.0    PHASE0A 170     TASNP2  BEGN    
 20:23:49     0:02      989.0         0.0         0.2        0.0    PHASE0  324     SEP1    BEGN    
 20:23:49     0:02      989.0         0.0         0.2        0.0    PHASE0  456     TABPRT  BEGN    
 20:23:49     0:02      989.0         0.0         0.2        0.0    PHASE0  457     SEP3    BEGN    
 20:23:49     0:02      989.0         0.0         0.2        0.0    PHASE0  669     PVT     BEGN    
 20:23:49     0:02     1001.0        12.0         0.2        0.0    PHASE0  1280 (S)SETQ    BEGN    
 20:23:49     0:02     1001.0         0.0         0.2        0.0    PHASE0  1451    GP2     BEGN    
 20:23:49     0:02     1002.0         1.0         0.2        0.0    PHASE0  1502    GPJAC   BEGN    
 20:23:49     0:02     1002.0         0.0         0.2        0.0    PHASE0  1590    DTIIN   BEGN    
 20:23:49     0:02     1002.0         0.0         0.2        0.0    PHASE0  1591    GP3     BEGN    
 20:23:49     0:02     1002.0         0.0         0.2        0.0    PHASE0  1594    LCGEN   BEGN    
 20:23:49     0:02     1002.0         0.0         0.2        0.0    PHASE0  1603    VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 1603 SCR 301        1656          6  2 1         3 3.27899E-01       3     1       2502          2          6         0 *8**
      VECPLOT 1603 DRG            1656          6  2 1         3 3.27900E-01       3     1       2502          2          6         0 *8**
 20:23:49     0:02     1002.0         0.0         0.2        0.0    PHASE0  1638    BCDR    BEGN    
 20:23:49     0:02     1002.0         0.0         0.2        0.0    PHASE0  1639    CASE    BEGN    
 20:23:49     0:02     1002.0         0.0         0.2        0.0    PHASE0  1640    PVT     BEGN    
 20:23:49     0:02     1003.0         1.0         0.2        0.0    PHASE0  1715    GP4     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      GP4     1715 YG1               1       1656  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      GP4     1715 RMG              42       1656  2 1         4 1.66782E-03       3     1        104        541       1049         0 *8**
      GP4     1715 SCR 302          42       1656  2 1         9 2.53048E-03       3     1        151        507       1170         0 *8**
      GP4     1715 RMG            1656         42  2 1        18 2.53048E-03       3     0        147          0         42      1602 *8**
 20:23:49     0:02     1003.0         0.0         0.2        0.0    PHASE0  1737    MATMOD  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATMOD  1737 RMGX           1656         42  2 1        17 1.63906E-03       3     0         95          0         42      1602 *8**
 20:23:49     0:02     1003.0         0.0         0.2        0.0    PHASE0  1816    DPD     BEGN    
 20:23:49     0:02     1003.0         0.0         0.2        0.0    PHASE0  1866    MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  1866 YG1               1       1656  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 20:23:49     0:02     1003.0         0.0         0.2        0.0    PHASE0  1867    APPEND  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      APPEND  1867 YG2               1       1656  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 20:23:49     0:02     1003.0         0.0         0.2        0.0    PHASE0  1921    BCDR    BEGN    
 20:23:49     0:02     1003.0         0.0         0.2        0.0    PHASE0  2007 (S)SELA1   BEGN    
 20:23:49     0:02     1003.0         0.0         0.2        0.0    PHASE0  2009    UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  2009 SCR 301           1       1656  2 1        78 4.71014E-02       3     6         12       1050       1050         0 *8**
 20:23:49     0:02     1003.0         0.0         0.2        0.0    PHASE0  2300 (S)OUT2GEOMBEGN    
 20:23:49     0:02     1003.0         0.0         0.2        0.0    OUT2GEOM72      OUTPUT2 BEGN    
 20:23:49     0:02     1003.0         0.0         0.2        0.0    OUT2GEOM73      OUTPUT2 BEGN    
 20:23:49     0:02     1003.0         0.0         0.2        0.0    OUT2GEOM74      OUTPUT2 BEGN    
 20:23:49     0:02     1003.0         0.0         0.2        0.0    OUT2GEOM75      OUTPUT2 BEGN    
 20:23:49     0:02     1003.0         0.0         0.2        0.0    OUT2GEOM76      OUTPUT2 BEGN    
 20:23:49     0:02     1003.0         0.0         0.2        0.0    OUT2GEOM80      OUTPUT2 BEGN    
 20:23:49     0:02     1003.0         0.0         0.2        0.0    OUT2GEOM82      OUTPUT2 BEGN    
 20:23:49     0:02     1003.0         0.0         0.2        0.0    PHASE0  2303    OUTPUT2 BEGN    
 20:23:49     0:02     1003.0         0.0         0.2        0.0    PHASE0  2304    OUTPUT2 BEGN    
 20:23:49     0:02     1003.0         0.0         0.2        0.0    PHASE0  2305    OUTPUT2 BEGN    
 20:23:49     0:02     1003.0         0.0         0.2        0.0    SESTATIC85   (S)SETQ    BEGN    
 20:23:49     0:02     1003.0         0.0         0.2        0.0    SESTATIC93      MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  93   TEMPALL           2          2  6 1         1 5.00000E-01       3     1          2          1          1         0 *8**
 20:23:49     0:02     1003.0         0.0         0.2        0.0    SESTATIC94      RESTART BEGN    
 Data block TEMPALL  has changed.
 20:23:49     0:02     1004.0         1.0         0.2        0.0    SESTATIC96      DTIIN   BEGN    
 20:23:49     0:02     1005.0         1.0         0.2        0.0    SESTATIC140  (S)PHASE1DRBEGN    
 20:23:49     0:02     1005.0         0.0         0.2        0.0    PHASE1DR70      MATINIT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATINIT 70   CNELMP            1          3  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 20:23:49     0:02     1006.0         1.0         0.2        0.0    PHASE1DR212     PVT     BEGN    
 20:23:49     0:02     1006.0         0.0         0.2        0.0    PHASE1DR213  (S)SETQ    BEGN    
 20:23:49     0:02     1006.0         0.0         0.2        0.0    PHASE1DR334     BOLTFOR BEGN    
 20:23:49     0:02     1006.0         0.0         0.2        0.0    PHASE1DR348  (S)DBSETOFFBEGN    
 20:23:49     0:02     1006.0         0.0         0.2        0.0    PHASE1DR354  (S)PHASE1A BEGN    
 20:23:49     0:02     1006.0         0.0         0.2        0.0    PHASE1A 90      TA1     BEGN    
 20:23:49     0:02     1006.0         0.0         0.2        0.0    PHASE1A 162     MSGHAN  BEGN    
 20:23:49     0:02     1006.0         0.0         0.2        0.0    PHASE1A 169  (S)SEMG    BEGN    
 20:23:49     0:02     1006.0         0.0         0.2        0.0    SEMG    111     ELTPRT  BEGN    
 20:23:49     0:02     1006.0         0.0         0.2        0.0    SEMG    116     EULAN   BEGN    
 20:23:49     0:02     1006.0         0.0         0.2        0.0    SEMG    117     OUTPUT2 BEGN    
 20:23:49     0:02     1006.0         0.0         0.2        0.0    SEMG    144     EMG     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMG     144  KELM            270         78  2 1        78 8.24217E-01       3     7       2292         78         78         0 *8**
      EMG     144  MELM            272         78  2 1        24 2.45098E-01       3     1       2841         77         78         0 *8**
 20:23:49     0:02     1007.0         1.0         0.2        0.0    SEMG    331     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     331  SCR 305         270        276  2 1         2 7.24638E-03       3     1        290          7        150         0 *8**
      EMA     331  SCR 307         276        270  2 1         3 7.24638E-03       3     1        289          6        161         2 *8**
      EMA     331  KJJZ           1656       1656  6 1        20 8.76990E-03       3     6       3935         78        906        12 *8**
 20:23:49     0:02     1008.0         1.0         0.2        0.0    SEMG    334     EMR     BEGN    
 20:23:49     0:02     1008.0         0.0         0.2        0.0    SEMG    376     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     376  SCR 305         272        276  2 1         2 7.21974E-03       3     1        292          7        150         0 *8**
      EMA     376  SCR 307         276        272  2 1         3 7.21974E-03       3     1        291          6        161         0 *8**
      EMA     376  MJJX           1656       1656  6 1         3 1.40683E-03       3     2       1653          2          3       124 *8**
 20:23:49     0:02     1008.0         0.0         0.2        0.0    SEMG    662  (S)XMTRXIN BEGN    
 20:23:49     0:02     1008.0         0.0         0.2        0.0    SEMG    673     ADD     BEGN    
 20:23:49     0:02     1008.0         0.0         0.2        0.0    SEMG    685  (S)SEMG1   BEGN    
 20:23:49     0:02     1008.0         0.0         0.2        0.0    SEMG    691     PROJVER BEGN    
 20:23:49     0:02     1008.0         0.0         0.2        0.0    PHASE1A 194     MSGHAN  BEGN    
 20:23:49     0:02     1008.0         0.0         0.2        0.0    PHASE1A 195     MSGHAN  BEGN    
 20:23:49     0:02     1008.0         0.0         0.2        0.0    PHASE1A 196  (S)SESUM   BEGN    
 20:23:49     0:02     1010.0         2.0         0.2        0.0    PHASE1A 211     VECPLOT BEGN    
 20:23:49     0:02     1010.0         0.0         0.2        0.0    PHASE1A 269     MSGHAN  BEGN    
 20:23:49     0:02     1010.0         0.0         0.2        0.0    PHASE1A 276  (S)SELG    BEGN    
 20:23:49     0:02     1010.0         0.0         0.2        0.0    SELG    166     SSG1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG1    166  SCR 302           1       1656  2 1       276 1.66667E-01       3     1        276       1651       1651         0 *8**
      SSG1    166  SCR 303           1       1656  2 1       708 4.27536E-01       3     2        296       1652       1652         0 *8**
      SSG1    166  SCR 301           1       1656  2 1       708 4.27536E-01       4     2        296       1652       1652         0 *8**
      SSG1    166  SCR 302           1          1  6 1         1 1.00000E+00       3     1          1          1          1         0 *8**
      SSG1    166  PJX               1       1656  2 1       708 4.27536E-01       3     2        296       1652       1652         0 *8**
 20:23:49     0:02     1010.0         0.0         0.2        0.0    SELG    559     VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 559  SCR 301        1656         15  2 1         3 1.31159E-01       3     1       2754          5         12         0 *8**
      VECPLOT 559  SCR 302           1         15  2 1         9 6.00000E-01       3     3          3         14         14         0 *8**
      VECPLOT 559  PJRES             1          6  2 1         6 1.00000E+00       3     6          1          6          6         0 *8**
 20:23:49     0:02     1010.0         0.0         0.2        0.0    PHASE1A 285     MSGHAN  BEGN    
 20:23:49     0:02     1010.0         0.0         0.2        0.0    PHASE1A 286  (S)SESUM   BEGN    
 20:23:49     0:02     1012.0         2.0         0.2        0.0    PHASE1A 292  (S)SELA1   BEGN    
 20:23:49     0:02     1012.0         0.0         0.2        0.0    PHASE1DR444     BCDR    BEGN    
 20:23:49     0:02     1012.0         0.0         0.2        0.0    PHASE1DR450     PVT     BEGN    
 20:23:49     0:02     1013.0         1.0         0.2        0.0    PHASE1DR574  (S)PHASE1E BEGN    
 20:23:49     0:02     1013.0         0.0         0.2        0.0    PHASE1E 47      FOGLEL  BEGN    
 20:23:49     0:02     1014.0         1.0         0.2        0.0    PHASE1DR581  (S)PHASE1B BEGN    
 20:23:49     0:02     1015.0         1.0         0.2        0.0    PHASE1B 51   (S)SEKR0   BEGN    
 20:23:49     0:02     1015.0         0.0         0.2        0.0    SEKR0   115  (S)XMCE1   BEGN    
 20:23:49     0:02     1015.0         0.0         0.2        0.0    XMCE1   12      UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  12   SCR 301           1       1656  2 1        42 2.53623E-02       3     7          6       1050       1050         0 *8**
      UPARTN  12   SCR 301           1       1656  2 1      1614 9.74638E-01       3   230          7       1656       1656         0 *8**
      UPARTN  12   RMM              42         42  1 1         1 2.38095E-02       3     1         42          1          1         0 *8**
      UPARTN  12   RMN            1614         42  2 1        17 1.06213E-03       3     0         53          0         42      1602 *8**
 20:23:49     0:02     1015.0         0.0         0.2        0.0    XMCE1   13      DIAGONALBEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      DIAGONAL13   DMM              42         42  6 1         1 2.38095E-02       3     1         42          1          1         0 *8**
 20:23:49     0:02     1015.0         0.0         0.2        0.0    XMCE1   14      ADD     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      ADD     14   OMM              42         42  1 1         0 0.00000E+00       3     0          1          0          0        42 *8**
 20:23:49     0:02     1015.0         0.0         0.2        0.0    XMCE1   15      MATMOD  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATMOD  15   VM01              1         42  2 1        42 1.00000E+00       3    42          1         42         42         0 *8**
 20:23:49     0:02     1015.0         0.0         0.2        0.0    XMCE1   31      DIAGONALBEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      DIAGONAL31   EMM              42         42  6 1         1 2.38095E-02       3     1         42          1          1         0 *8**
 20:23:49     0:02     1015.0         0.0         0.2        0.0    XMCE1   32      ADD     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      ADD     32   IMM              42         42  1 1         1 2.38095E-02       3     1         42          1          1         0 *8**
 20:23:49     0:02     1015.0         0.0         0.2        0.0    XMCE1   33      MPYAD   BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MPYAD   33   GM             1614         42  2 1        17 1.06213E-03       3     0         53          0         42      1602 *8**
 20:23:49     0:02     1015.0         0.0         0.2        0.0    SEKR0   118     UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  118  SCR 301           1       1656  2 1      1614 9.74638E-01       3   230          7       1656       1656         0 *8**
      UPARTN  118  KMG            1656         42  2 1         6 6.78629E-03       3     0        148          0          6      1554 *8**
 20:23:49     0:02     1015.0         0.0         0.2        0.0    SEKR0   121     UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  121  SCR 301           1       1656  2 1      1614 9.74638E-01       3   230          7       1656       1656         0 *8**
      UPARTN  121  KMM              42         42  6 1         6 9.35374E-02       3     3         53          4          6         6 *8**
 20:23:49     0:02     1015.0         0.0         0.2        0.0    SEKR0   126     MCE2    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MCE2    126  SCR 301           1       1656  2 1      1614 9.74638E-01       3   230          7       1656       1656         0 *8**
      MCE2    126  SCR 305          42         42  6 1         6 9.35374E-02       3     3         53          4          6         6 *8**
      MCE2    126  SCR 307          42       1614  2 1        15 4.42556E-03       3     3         85         39        234         6 *8**
      MCE2    126  SCR 304        1614         42  2 1         6 4.52883E-03       3     0         95          0          6      1548 *8**
      MCE2    126  SCR 303        1614       1614  6 1        18 8.93591E-03       3     6       3767         76        888         6 *8**
      MCE2    126  SCR 301        1614         42  2 1        27 7.08090E-03       3     0        134          0         42      1536 *8**
      MCE2    126  SCR 302        1614       1614  1 1        43 1.22457E-04       3     0         82          4       1014      1602 *8**
      MCE2    126  SCR 308          42       1614  2 1         3 1.06213E-03       3     1         57          2          6         0 *8**
      MCE2    126  SCR 306        1614       1614  1 1         6 1.51248E-04       3     0        109          0          6      1536 *8**
      MCE2    126  KNN            1614       1614  1 1        55 9.19618E-03       3     6       3940        102       1140         0 *8**
      MCE2    126  KNN            1614       1614  6 1        55 9.20000E-03       3     6       3940        102       1140         0 *8**
 20:23:49     0:02     1015.0         0.0         0.2        0.0    SEKR0   138     VECPLOT BEGN    
 20:23:49     0:02     1015.0         0.0         0.2        0.0    SEKR0   177     GPSP    BEGN    
 20:23:49     0:02     1015.0         0.0         0.2        0.0    PHASE1B 70   (S)SEKMR   BEGN    
 20:23:49     0:02     1015.0         0.0         0.2        0.0    SEKMR   17   (S)SEKR    BEGN    
 20:23:49     0:02     1015.0         0.0         0.2        0.0    SEKR    17   (S)PMLUSET BEGN    
 20:23:49     0:02     1015.0         0.0         0.2        0.0    SEKR    23      UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  23   SCR 301           1       1614  2 1        36 2.23048E-02       3     6          6        642        642         0 *8**
      UPARTN  23   KFF            1578       1578  6 1        55 9.40370E-03       3     6       3874        102       1104         0 *8**
      UPARTN  23   KSF            1578         36  2 1         6 3.16857E-03       3     0         42          0          6      1542 *8**
      UPARTN  23   KFS              36       1578  2 1         6 3.16857E-03       3     4         42          5          6         0 *8**
      UPARTN  23   KSS              36         36  6 1         6 1.38889E-01       3     4         42          5          6         0 *8**
 20:23:49     0:02     1015.0         0.0         0.2        0.0    SEKR    26      VECPLOT BEGN    
 20:23:49     0:02     1015.0         0.0         0.2        0.0    SEKR    153  (S)SESUM   BEGN    
 20:23:49     0:02     1016.0         1.0         0.2        0.0    SEKMR   18   (S)SESUM   BEGN    
 20:23:49     0:02     1018.0         2.0         0.2        0.0    SEKMR   30   (S)PMLUSET BEGN    
 20:23:49     0:02     1018.0         0.0         0.2        0.0    PHASE1B 74   (S)PMLUSET BEGN    
 20:23:49     0:02     1020.0         2.0         0.2        0.0    PHASE1B 438  (S)SEGOA   BEGN    
 20:23:49     0:02     1020.0         0.0         0.2        0.0    PHASE1B 446  (S)SELR    BEGN    
 20:23:49     0:02     1020.0         0.0         0.2        0.0    SELR    104     SSG2    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG2    104  SCR 301           1       1656  2 1        42 2.53623E-02       3     7          6       1050       1050         0 *8**
      SSG2    104  SCR 302           1       1614  2 1       694 4.29988E-01       3     2        288       1610       1610         0 *8**
      SSG2    104  SCR 303           1         42  2 1        14 3.33333E-01       3     1          8         37         37         0 *8**
      SSG2    104  PA                1       1614  2 1       699 4.33086E-01       3     2        288       1613       1613         0 *8**
      SSG2    104  SCR 301           1       1614  2 1        36 2.23048E-02       3     6          6        642        642         0 *8**
      SSG2    104  SCR 302           1       1578  2 1       683 4.32826E-01       3     2        282       1577       1577         0 *8**
      SSG2    104  PSS               1         36  2 1        16 4.44444E-01       3     2          6         32         32         0 *8**
      SSG2    104  PA                1       1578  2 1       683 4.32826E-01       3     2        282       1577       1577         0 *8**
 20:23:49     0:02     1020.0         0.0         0.2        0.0    PHASE1B 449  (S)SESUM   BEGN    
 20:23:49     0:02     1023.0         3.0         0.2        0.0    PHASE1B 695     SSG2    BEGN    
 20:23:49     0:02     1023.0         0.0         0.2        0.0    PHASE1DR593     PVT     BEGN    
 20:23:49     0:02     1023.0         0.0         0.2        0.0    PHASE1DR851     BCDR    BEGN    
 20:23:49     0:02     1023.0         0.0         0.2        0.0    SESTATIC167     BCDR    BEGN    
 20:23:49     0:02     1023.0         0.0         0.2        0.0    SESTATIC168     PVT     BEGN    
 20:23:49     0:02     1023.0         0.0         0.2        0.0    SESTATIC178  (S)PMLUSET BEGN    
 20:23:49     0:02     1023.0         0.0         0.2        0.0    SESTATIC197  (S)PHASE1C BEGN    
 20:23:49     0:02     1023.0         0.0         0.2        0.0    PHASE1C 49   (S)SEKRRS  BEGN    
 20:23:49     0:02     1023.0         0.0         0.2        0.0    SEKRRS  186     DCMP    BEGN    
 *** USER INFORMATION MESSAGE 4157 (DFMSYN)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  KLL     ( TYPE=RSP ) FOLLOW
                      MATRIX SIZE =     1578 ROWS             NUMBER OF NONZEROES =       12496 TERMS
           NUMBER OF ZERO COLUMNS =        0        NUMBER OF ZERO DIAGONAL TERMS =           0
                CPU TIME ESTIMATE =        0 SEC                I/O TIME ESTIMATE =           0 SEC
       MINIMUM MEMORY REQUIREMENT =     1480 KB                  MEMORY AVAILABLE =     4480640 KB
     MEMORY REQR'D TO AVOID SPILL =     2512 KB              MEMORY USED BY MMD   =          72 KB
     EST. INTEGER WORDS IN FACTOR =       13 K WORDS           EST. NONZERO TERMS =          34 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =       42 TERMS                 RANK OF UPDATE =         128
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
        SPARSE DECOMP MEMORY USED =     2512 KB                MAXIMUM FRONT SIZE =          42 TERMS  
          INTEGER WORDS IN FACTOR =        3 K WORDS      NONZERO TERMS IN FACTOR =          34 K TERMS
   SPARSE DECOMP SUGGESTED MEMORY =     2512 KB
 *8** Module  DMAP Matrix         Cols       Rows  F T  IBlks  NBlks NumFrt FrtMax 
      DCMP    186  LLL            1578       1578 13 1      1      2     80     42 *8**
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      DCMP    186  SCR 301           1       1578  2 1      1578 1.00000E+00       3  1578          1       1578       1578         0 *8**
      DCMP    186  SCR 302           1       1578  2 1      1578 1.00000E+00       3  1578          1       1578       1578         0 *8**
 20:23:49     0:02     1023.0         0.0         0.2        0.0    PHASE1C 55   (S)SESUM   BEGN    
 20:23:49     0:02     1025.0         2.0         0.2        0.0    PHASE1C 64   (S)SESUM   BEGN    
 20:23:49     0:02     1026.0         1.0         0.2        0.0    PHASE1C 68   (S)SELRRS  BEGN    
 20:23:49     0:02     1026.0         0.0         0.2        0.0    PHASE1C 69   (S)SESUM   BEGN    
 20:23:49     0:02     1028.0         2.0         0.2        0.0    SESTATIC217  (S)STATRS  BEGN    
 20:23:49     0:02     1028.0         0.0         0.2        0.0    STATRS  181     MSGHAN  BEGN    
 20:23:49     0:02     1028.0         0.0         0.2        0.0    STATRS  308     SSG3    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG3    308  UL                1       1578  2 1      1578 1.00000E+00       3  1578          1       1578       1578         0 *8**
      SSG3    308  RUL               1       1578  2 1      1576 9.98733E-01       3   525          3       1578       1578         0 *8**
 20:23:49     0:02     1028.0         0.0         0.2        0.0    STATRS  459     MSGHAN  BEGN    
 20:23:49     0:02     1028.0         0.0         0.2        0.0    SESTATIC218     APPEND  BEGN    
 20:23:49     0:02     1028.0         0.0         0.2        0.0    SESTATIC322     PVT     BEGN    
 20:23:49     0:02     1028.0         0.0         0.2        0.0    SESTATIC323     APPEND  BEGN    
 20:23:49     0:02     1028.0         0.0         0.2        0.0    SESTATIC329     COPY    BEGN    
 20:23:49     0:02     1028.0         0.0         0.2        0.0    SESTATIC338     BCDR    BEGN    
 20:23:49     0:02     1028.0         0.0         0.2        0.0    SESTATIC339  (S)SESUM   BEGN    
 20:23:49     0:02     1029.0         1.0         0.2        0.0    SESTATIC363  (S)SUPER3  BEGN    
 20:23:49     0:02     1029.0         0.0         0.2        0.0    SUPER3  304     SEP4    BEGN    
 20:23:49     0:02     1029.0         0.0         0.2        0.0    SUPER3  336     GP1LM   BEGN    
 20:23:49     0:02     1029.0         0.0         0.2        0.0    SUPER3  337     GP1     BEGN    
 20:23:49     0:02     1029.0         0.0         0.2        0.0    SUPER3  543     SEDRDR  BEGN    
 20:23:49     0:02     1029.0         0.0         0.2        0.0                            
 20:23:49     0:02     1029.0         0.0         0.2        0.0    SUPER3  691     PVT     BEGN    
 20:23:49     0:02     1029.0         0.0         0.2        0.0    SUPER3  712     SEDR    BEGN    
 20:23:49     0:02     1029.0         0.0         0.2        0.0    SUPER3  788     PVT     BEGN    
 20:23:49     0:02     1029.0         0.0         0.2        0.0    SUPER3  812  (S)DBSETOFFBEGN    
 20:23:49     0:02     1029.0         0.0         0.2        0.0    SUPER3  832     LCGEN   BEGN    
 20:23:49     0:02     1029.0         0.0         0.2        0.0    SUPER3  916     DTIIN   BEGN    
 20:23:49     0:02     1029.0         0.0         0.2        0.0    SUPER3  917     DTIIN   BEGN    
 20:23:49     0:02     1029.0         0.0         0.2        0.0    SUPER3  1056 (S)SEDISP  BEGN    
 20:23:49     0:02     1030.0         1.0         0.2        0.0    SEDISP  127     BCDR    BEGN    
 20:23:49     0:02     1030.0         0.0         0.2        0.0    SEDISP  299  (S)SEGOA   BEGN    
 20:23:49     0:02     1030.0         0.0         0.2        0.0    SEDISP  310     SDR1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SDR1    310  SCR 301           1       1614  2 1        36 2.23048E-02       3     6          6        642        642         0 *8**
      SDR1    310  SCR 303           1       1614  2 1      1578 9.77695E-01       3   225          7       1614       1614         0 *8**
      SDR1    310  SCR 301           1         36  2 1        36 1.00000E+00       3    36          1         36         36         0 *8**
      SDR1    310  SCR 304           1       1656  2 1      1620 9.78261E-01       3   231          7       1656       1656         0 *8**
      SDR1    310  SCR 306           1       1656  2 1        36 2.17391E-02       3     6          6        654        654         0 *8**
      SDR1    310  QGI               1       1656  2 1        36 2.17391E-02       3     6          6        654        654         0 *8**
      SDR1    310  SCR 304           1         42  2 1        42 1.00000E+00       3    42          1         42         42         0 *8**
      SDR1    310  SCR 301           1       1656  2 1        42 2.53623E-02       3     7          6       1050       1050         0 *8**
      SDR1    310  SCR 306           1       1656  2 1      1620 9.78261E-01       3   231          7       1656       1656         0 *8**
      SDR1    310  UGI               1       1656  2 1      1620 9.78261E-01       3   231          7       1656       1656         0 *8**
 20:23:49     0:02     1030.0         0.0         0.2        0.0    SEDISP  443     BCDR    BEGN    
 20:23:49     0:02     1030.0         0.0         0.2        0.0    SEDISP  457     COPY    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      COPY    457  UG                1       1656  2 1      1620 9.78300E-01       3   231          7       1656       1656         0 *8**
 20:23:49     0:02     1030.0         0.0         0.2        0.0    SEDISP  473     COPY    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      COPY    473  QG                1       1656  2 1        36 2.17000E-02       3     5          6        654        654         0 *8**
 20:23:49     0:02     1030.0         0.0         0.2        0.0    SEDISP  697  (S)SESUM   BEGN    
 20:23:49     0:02     1031.0         1.0         0.2        0.0    SUPER3  1060    PVT     BEGN    
 20:23:49     0:02     1031.0         0.0         0.2        0.0    SUPER3  1499 (S)SEDRCVR BEGN    
 20:23:49     0:02     1032.0         1.0         0.2        0.0    SEDRCVR 168  (S)SEDRCVR7BEGN    
 20:23:49     0:02     1032.0         0.0         0.2        0.0    SEDRCVR730      VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 30   SCR 301        1656         15  2 1         3 1.31159E-01       3     1       2754          5         12         0 *8**
      VECPLOT 30   SCR 302           1         15  2 1        12 8.00000E-01       3     4          3         14         14         0 *8**
      VECPLOT 30   QGRES             1          6  2 1         6 1.00000E+00       3     6          1          6          6         0 *8**
 20:23:49     0:02     1032.0         0.0         0.2        0.0    SEDRCVR 505     SDR2    BEGN    
 20:23:49     0:02     1032.0         0.0         0.2        0.0    SEDRCVR 530     SDR2    BEGN    
 20:23:49     0:02     1032.0         0.0         0.2        0.0    SEDRCVR 566  (S)COMBOUT BEGN    
 20:23:49     0:02     1032.0         0.0         0.2        0.0    SEDRCVR 567  (S)COMBOUT BEGN    
 20:23:49     0:02     1032.0         0.0         0.2        0.0    SEDRCVR 568  (S)COMBOUT BEGN    
 20:23:49     0:02     1032.0         0.0         0.2        0.0    SEDRCVR 569  (S)COMBOUT BEGN    
 20:23:49     0:02     1032.0         0.0         0.2        0.0    SEDRCVR 570  (S)COMBOUT BEGN    
 20:23:49     0:02     1032.0         0.0         0.2        0.0    SEDRCVR 580     SDR2    BEGN    
 20:23:49     0:02     1032.0         0.0         0.2        0.0    SEDRCVR 599  (S)COMBOUT BEGN    
 20:23:49     0:02     1033.0         1.0         0.2        0.0    SEDRCVR 708     SDRX    BEGN    
 20:23:49     0:02     1033.0         0.0         0.2        0.0    SEDRCVR 721  (S)COMBOUT BEGN    
 20:23:49     0:02     1033.0         0.0         0.2        0.0    SEDRCVR 722  (S)COMBOUT BEGN    
 20:23:49     0:02     1033.0         0.0         0.2        0.0    SEDRCVR 723  (S)COMBOUT BEGN    
 20:23:49     0:02     1033.0         0.0         0.2        0.0    SEDRCVR 724  (S)COMBOUT BEGN    
 20:23:49     0:02     1033.0         0.0         0.2        0.0    SEDRCVR 725  (S)COMBOUT BEGN    
 20:23:49     0:02     1033.0         0.0         0.2        0.0    SEDRCVR 1457 (S)SEDRCVR3BEGN    
 20:23:49     0:02     1033.0         0.0         0.2        0.0    SEDRCVR 1459 (S)SEDRCVR6BEGN    
 20:23:49     0:02     1033.0         0.0         0.2        0.0    SEDRCVR628      OUTPUT2 BEGN    
 20:23:49     0:02     1033.0         0.0         0.2        0.0    SEDRCVR699      OUTPUT2 BEGN    
 20:23:49     0:02     1033.0         0.0         0.2        0.0    SEDRCVR6105     MATMOD  BEGN    
 20:23:49     0:02     1033.0         0.0         0.2        0.0    SEDRCVR6385     SDR2    BEGN    
 20:23:49     0:02     1033.0         0.0         0.2        0.0    SEDRCVR6424  (S)COMBOUT BEGN    
 20:23:49     0:02     1033.0         0.0         0.2        0.0    SEDRCVR6436     OUTPUT2 BEGN    
 20:23:49     0:02     1033.0         0.0         0.2        0.0    SEDRCVR6437     OUTPUT2 BEGN    
 20:23:49     0:02     1033.0         0.0         0.2        0.0    SEDRCVR6533     EULAN   BEGN    
 20:23:49     0:02     1033.0         0.0         0.2        0.0    SEDRCVR6534     OUTPUT2 BEGN    
 20:23:49     0:02     1034.0         1.0         0.2        0.0    SEDRCVR6565  (S)COMBOUT BEGN    
 20:23:49     0:02     1034.0         0.0         0.2        0.0    SEDRCVR6604     OUTPUT2 BEGN    
 20:23:49     0:02     1034.0         0.0         0.2        0.0    SEDRCVR6644  (S)COMBOUT BEGN    
 20:23:49     0:02     1034.0         0.0         0.2        0.0    SEDRCVR6657     OUTPUT2 BEGN    
 20:23:49     0:02     1034.0         0.0         0.2        0.0    SEDRCVR6658     OUTPUT2 BEGN    
 20:23:49     0:02     1034.0         0.0         0.2        0.0    SEDRCVR6687     OUTPUT2 BEGN    
 20:23:49     0:02     1034.0         0.0         0.2        0.0    SEDRCVR 1510 (S)SEDRCVR4BEGN    
 20:23:49     0:02     1034.0         0.0         0.2        0.0    SEDRCVR431      OFP     BEGN    
 20:23:49     0:02     1034.0         0.0         0.2        0.0    SEDRCVR441      OUTPUT2 BEGN    
 20:23:49     0:02     1034.0         0.0         0.2        0.0    SEDRCVR4118     OFP     BEGN    
 20:23:49     0:02     1034.0         0.0         0.2        0.0    SEDRCVR4120     OFP     BEGN    
 20:23:49     0:02     1034.0         0.0         0.2        0.0    SEDRCVR4127     OFP     BEGN    
 20:23:49     0:02     1034.0         0.0         0.2        0.0    SEDRCVR4128     OFP     BEGN    
 20:23:49     0:02     1034.0         0.0         0.2        0.0    SEDRCVR4130     OFP     BEGN    
 20:23:49     0:02     1034.0         0.0         0.2        0.0    SEDRCVR4131     OFP     BEGN    
 20:23:49     0:02     1034.0         0.0         0.2        0.0    SEDRCVR4132     OFP     BEGN    
 20:23:49     0:02     1034.0         0.0         0.2        0.0    SEDRCVR4134     OUTPUT2 BEGN    
 20:23:49     0:02     1034.0         0.0         0.2        0.0    SEDRCVR4135     OUTPUT2 BEGN    
 20:23:49     0:02     1034.0         0.0         0.2        0.0    SEDRCVR4207     OFP     BEGN    
 20:23:49     0:02     1034.0         0.0         0.2        0.0    SEDRCVR4211     OFP     BEGN    
 20:23:49     0:02     1034.0         0.0         0.2        0.0    SEDRCVR4213     OFP     BEGN    
 20:23:49     0:02     1034.0         0.0         0.2        0.0    SEDRCVR4267     OFP     BEGN    
 20:23:49     0:02     1034.0         0.0         0.2        0.0    SEDRCVR4594     OFP     BEGN    
 20:23:49     0:02     1034.0         0.0         0.2        0.0    SEDRCVR 1693 (S)SEDRCVR8BEGN    
 20:23:49     0:02     1034.0         0.0         0.2        0.0    SEDRCVR8112     OUTPUT2 BEGN    
 20:23:49     0:02     1034.0         0.0         0.2        0.0    SEDRCVR8116     OUTPUT2 BEGN    
 20:23:49     0:02     1034.0         0.0         0.2        0.0    SESTATIC423  (S)PRTSUM  BEGN    
 20:23:49     0:02     1034.0         0.0         0.2        0.0    SESTATIC424     MSGHAN  BEGN    
 20:23:49     0:02     1034.0         0.0         0.2        0.0    SESTATIC425     EXIT    BEGN    

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
      HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
      (WORDS)   DAY_TIME      NAME         MODULE                 (MB)   DAY_TIME      NAME         MODULE
    383551717   20:23:49    SEKRRS    186  DCMP                 44.250   20:23:49    SESTATIC  425  EXIT    


 *** DATABASE USAGE STATISTICS ***
 
 +------------------ LOGICAL DBSETS ------------------+   +------------------------- DBSET FILES -------------------------+
  DBSET      ALLOCATED   BLOCKSIZE        USED    USED     FILE       ALLOCATED     HIWATER       HIWATER  I/O TRANSFERRED
              (BLOCKS)     (WORDS)    (BLOCKS)       %                 (BLOCKS)    (BLOCKS)          (MB)             (GB)
 
  MASTER          5000       32768          60    1.20     MASTER          5000          60        15.000            0.494
  DBALL        2000000       32768           5    0.00     DBALL        2000000           5         1.250            0.006
  OBJSCR          5000        8192         440    8.80     OBJSCR          5000         440        27.500            0.096
  SCRATCH      4005840       32768          11    0.00    (MEMFILE         5840         106        26.500            0.000)
                                                           SCRATCH      2000000           1         0.250            0.000
                                                           SCR300       2000000           1         0.250            0.000
                                                                                                            ==============
                                                                                                     TOTAL:          0.596
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
  GINO,EXEC        5837        7571           0              2           1    20:23:47    PREFACE     0  PREFACE       0


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 c:/users/.../local/temp/assembly_sim1-qsl.T4928_46.SCRATCH         262144          0/1            N/A            N/A          
 c:/users/gm/.../local/temp/assembly_sim1-qsl.T4928_46.OBJSCR        65536          0/1575         N/A            N/A          
 c:/users/gm/.../local/temp/assembly_sim1-qsl.T4928_46.MASTER       262144          3/2021         N/A            N/A          
 c:/users/gm/.../local/temp/assembly_sim1-qsl.T4928_46.DBALL        262144          2/23           N/A            N/A          
 c:/users/gm/.../local/temp/assembly_sim1-qsl.T4928_46.SCR300       262144          0/1            N/A            N/A          
 c:/program files/siemens/.../scnas/em64tntl/SSS.MASTERA             65536         81/0            N/A            N/A          
 c:/program files/siemens/.../scnas/em64tntl/SSS.MSCOBJ              65536        433/0            N/A            N/A          
 
