
*** 10:01:38 *** 
Starting Nastran Exporter

*** 10:01:38 *** 
Writing file 
D:\Temporary\Delft\Post_admin\Class\Spacecraft_Struct_Design\Code\Bipod_FEA_model_v2.0\assembly_sim1-qsl_-_x.dat
 
*** 10:01:38 *** 
Writing SIMCENTER NASTRAN 2020.1 compatible deck

*** 10:01:38 *** 
Writing Nastran System section

*** 10:01:38 *** 
Writing File Management section

*** 10:01:38 *** 
Writing Executive Control section

*** 10:01:38 *** 
Writing Case Control section

*** 10:01:38 *** 
Writing Bulk Data section

*** 10:01:38 *** 
Writing Nodes

*** 10:01:38 *** 
Writing Elements

*** 10:01:38 *** 
Writing Physical Properties

*** 10:01:38 *** 
Writing Materials

*** 10:01:38 *** 
Writing Degree-of-Freedom Sets

*** 10:01:38 *** 
Writing Loads and Constraints

*** 10:01:38 *** 
Writing Coordinate Systems

*** 10:01:38 *** 
Summary of Bulk Data cards written

+----------+----------+
|   NAME   |  NUMBER  |
+----------+----------+
| CBEAM    | 270      |
| CONM2    | 2        |
| GRAV     | 2        |
| GRID     | 276      |
| LOAD     | 1        |
| MAT1     | 2        |
| PARAM    | 7        |
| PBEAML   | 3        |
| RBE2     | 5        |
| SPC      | 6        |
+----------+----------+

*** 10:01:38 *** 
Nastran Deck Successfully Written

