$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*                    Simcenter v1911.0.0.2501 Translator
$*                    for Simcenter Nastran version 2020.1
$*
$*             FEM FILE: D:\Temporary\Delft\Post_admin\Class\Spacecraft_Struct_Design\CAD\1D_Assembly_V2.0\Assembly_fem1.fem
$*             SIM FILE: D:\Temporary\Delft\Post_admin\Class\Spacecraft_Struct_Design\CAD\1D_Assembly_V2.0\Assembly_sim1.sim
$*        ANALYSIS TYPE: Structural
$*        SOLUTION NAME: QSL - Z
$*        SOLUTION TYPE: SOL 101 Linear Statics - Global Constraints
$*
$*    SOLVER INPUT FILE: assembly_sim1-qsl_-_z.dat
$*        CREATION DATE: 23-Mar-2024
$*        CREATION TIME: 12:45:52
$*             HOSTNAME: LAPTOP-4ODISQVG
$*      NASTRAN LICENSE: Desktop Bundle
$*
$*                UNITS: mm (milli-newton)
$*                      ... LENGTH : mm
$*                      ... TIME   : sec
$*                      ... MASS   : kilogram (kg)
$*                      ... TEMPERATURE : deg Celsius
$*                      ... FORCE  : milli-newton
$*                      ... THERMAL ENERGY : mN-mm (micro-joule)
$*
$* IMPORTANT NOTE:
$*     This banner was generated by Simcenter and altering this 
$*     information may compromise the pre and post processing of results
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* FILE MANAGEMENT
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* EXECUTIVE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ID,NASTRAN,assembly_sim1-qsl_-_z
SOL 101
CEND
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* CASE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ECHO = NONE
SPC = 1
OUTPUT
ACCELERATION(PLOT,REAL) = ALL
DISPLACEMENT(PLOT,REAL) = ALL
MEFFMASS(PRINT,SUMMARY) = YES
SPCFORCES(PLOT,REAL) = ALL
STRESS(PLOT,REAL,VONMISES,CENTER) = ALL
$*  Step: Subcase - Static Loads 1
SUBCASE 1
  LABEL = Subcase - Static Loads 1
  LOAD = 2
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* BULK DATA
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
BEGIN BULK
$*
$* PARAM CARDS
$*
PARAM    AUTOMPC     YES
PARAM      K6ROT100.0000
PARAM     OIBULK     YES
PARAM    OMACHPR     YES
PARAM       POST      -2
PARAM    POSTEXT     YES
PARAM    UNITSYS   MN-MM
$*
$* GRID CARDS
$*
GRID*                275               00.0000000000E+000.0000000000E+00+
*       5.2327000000E+02               0
GRID*                276               00.0000000000E+000.0000000000E+00+
*       2.1098000000E+02               0
GRID*                338               0-1.349950000E+02-5.582584284E+01+
*       1.1466666667E+02               0
GRID*                339               0-1.349950000E+02-5.940842713E+01+
*       1.0893333333E+02               0
GRID*                340               0-1.349950000E+02-6.299101141E+01+
*       1.0320000000E+02               0
GRID*                341               0-1.349950000E+02-6.657359570E+01+
*       9.7466666667E+01               0
GRID*                342               0-1.349950000E+02-7.015617998E+01+
*       9.1733333333E+01               0
GRID*                343               0-1.349950000E+02-7.373876426E+01+
*       8.6000000000E+01               0
GRID*                344               0-1.349950000E+02-7.732134855E+01+
*       8.0266666667E+01               0
GRID*                345               0-1.349950000E+02-8.090393283E+01+
*       7.4533333333E+01               0
GRID*                346               0-1.349950000E+02-8.448651712E+01+
*       6.8800000000E+01               0
GRID*                347               0-1.349950000E+02-8.806910140E+01+
*       6.3066666667E+01               0
GRID*                348               0-1.349950000E+02-9.165168569E+01+
*       5.7333333333E+01               0
GRID*                349               0-1.349950000E+025.5825842843E+01+
*       1.1466666667E+02               0
GRID*                350               0-1.349950000E+025.9408427127E+01+
*       1.0893333333E+02               0
GRID*                351               0-1.349950000E+026.2991011411E+01+
*       1.0320000000E+02               0
GRID*                352               0-1.349950000E+026.6573595696E+01+
*       9.7466666667E+01               0
GRID*                353               0-1.349950000E+027.0156179980E+01+
*       9.1733333333E+01               0
GRID*                354               0-1.349950000E+027.3738764264E+01+
*       8.6000000000E+01               0
GRID*                355               0-1.349950000E+027.7321348548E+01+
*       8.0266666667E+01               0
GRID*                356               0-1.349950000E+028.0903932833E+01+
*       7.4533333333E+01               0
GRID*                357               0-1.349950000E+028.4486517117E+01+
*       6.8800000000E+01               0
GRID*                358               0-1.349950000E+028.8069101401E+01+
*       6.3066666667E+01               0
GRID*                359               0-1.349950000E+029.1651685686E+01+
*       5.7333333333E+01               0
GRID*                360               01.9150901910E+011.4482202081E+02+
*       1.1466666667E+02               0
GRID*                361               01.6048292909E+011.4661331295E+02+
*       1.0893333333E+02               0
GRID*                362               01.2945683908E+011.4840460509E+02+
*       1.0320000000E+02               0
GRID*                363               09.8430749063E+001.5019589723E+02+
*       9.7466666667E+01               0
GRID*                364               06.7404659049E+001.5198718937E+02+
*       9.1733333333E+01               0
GRID*                365               03.6378569035E+001.5377848152E+02+
*       8.6000000000E+01               0
GRID*                366               05.3524790214E-011.5556977366E+02+
*       8.0266666667E+01               0
GRID*                367               0-2.567361099E+001.5736106580E+02+
*       7.4533333333E+01               0
GRID*                368               0-5.669970101E+001.5915235794E+02+
*       6.8800000000E+01               0
GRID*                369               0-8.772579102E+001.6094365008E+02+
*       6.3066666667E+01               0
GRID*                370               0-1.187518810E+011.6273494223E+02+
*       5.7333333333E+01               0
GRID*                371               01.1584409809E+028.8996177962E+01+
*       1.1466666667E+02               0
GRID*                372               01.1894670709E+028.7204885820E+01+
*       1.0893333333E+02               0
GRID*                373               01.2204931609E+028.5413593678E+01+
*       1.0320000000E+02               0
GRID*                374               01.2515192509E+028.3622301536E+01+
*       9.7466666667E+01               0
GRID*                375               01.2825453410E+028.1831009394E+01+
*       9.1733333333E+01               0
GRID*                376               01.3135714310E+028.0039717252E+01+
*       8.6000000000E+01               0
GRID*                377               01.3445975210E+027.8248425110E+01+
*       8.0266666667E+01               0
GRID*                378               01.3756236110E+027.6457132967E+01+
*       7.4533333333E+01               0
GRID*                379               01.4066497010E+027.4665840825E+01+
*       6.8800000000E+01               0
GRID*                380               01.4376757910E+027.2874548683E+01+
*       6.3066666667E+01               0
GRID*                381               01.4687018810E+027.1083256541E+01+
*       5.7333333333E+01               0
GRID*                382               01.1584409809E+02-8.899617796E+01+
*       1.1466666667E+02               0
GRID*                383               01.1894670709E+02-8.720488582E+01+
*       1.0893333333E+02               0
GRID*                384               01.2204931609E+02-8.541359368E+01+
*       1.0320000000E+02               0
GRID*                385               01.2515192509E+02-8.362230154E+01+
*       9.7466666667E+01               0
GRID*                386               01.2825453410E+02-8.183100939E+01+
*       9.1733333333E+01               0
GRID*                387               01.3135714310E+02-8.003971725E+01+
*       8.6000000000E+01               0
GRID*                388               01.3445975210E+02-7.824842511E+01+
*       8.0266666667E+01               0
GRID*                389               01.3756236110E+02-7.645713297E+01+
*       7.4533333333E+01               0
GRID*                390               01.4066497010E+02-7.466584083E+01+
*       6.8800000000E+01               0
GRID*                391               01.4376757910E+02-7.287454868E+01+
*       6.3066666667E+01               0
GRID*                392               01.4687018810E+02-7.108325654E+01+
*       5.7333333333E+01               0
GRID*                393               01.9150901910E+01-1.448220208E+02+
*       1.1466666667E+02               0
GRID*                394               01.6048292909E+01-1.466133129E+02+
*       1.0893333333E+02               0
GRID*                395               01.2945683908E+01-1.484046051E+02+
*       1.0320000000E+02               0
GRID*                396               09.8430749063E+00-1.501958972E+02+
*       9.7466666667E+01               0
GRID*                397               06.7404659049E+00-1.519871894E+02+
*       9.1733333333E+01               0
GRID*                398               03.6378569035E+00-1.537784815E+02+
*       8.6000000000E+01               0
GRID*                399               05.3524790214E-01-1.555697737E+02+
*       8.0266666667E+01               0
GRID*                400               0-2.567361099E+00-1.573610658E+02+
*       7.4533333333E+01               0
GRID*                401               0-5.669970101E+00-1.591523579E+02+
*       6.8800000000E+01               0
GRID*                402               0-8.772579102E+00-1.609436501E+02+
*       6.3066666667E+01               0
GRID*                403               0-1.187518810E+01-1.627349422E+02+
*       5.7333333333E+01               0
GRID*                611               0-1.349950000E+02-2.000000000E+01+
*       1.7200000000E+02               0
GRID*                612               0-1.349950000E+02-2.358258428E+01+
*       1.6626666667E+02               0
GRID*                613               0-1.349950000E+02-2.716516857E+01+
*       1.6053333333E+02               0
GRID*                614               0-1.349950000E+02-3.074775285E+01+
*       1.5480000000E+02               0
GRID*                615               0-1.349950000E+02-3.433033714E+01+
*       1.4906666667E+02               0
GRID*                616               0-1.349950000E+02-3.791292142E+01+
*       1.4333333333E+02               0
GRID*                617               0-1.349950000E+02-4.149550571E+01+
*       1.3760000000E+02               0
GRID*                618               0-1.349950000E+02-4.507808999E+01+
*       1.3186666667E+02               0
GRID*                619               0-1.349950000E+02-4.866067427E+01+
*       1.2613333333E+02               0
GRID*                620               0-1.349950000E+02-5.224325856E+01+
*       1.2040000000E+02               0
GRID*                621               0-1.349950000E+022.0000000000E+01+
*       1.7200000000E+02               0
GRID*                622               0-1.349950000E+021.6000000000E+01+
*       1.7200000000E+02               0
GRID*                623               0-1.349950000E+021.2000000000E+01+
*       1.7200000000E+02               0
GRID*                624               0-1.349950000E+028.0000000000E+00+
*       1.7200000000E+02               0
GRID*                625               0-1.349950000E+024.0000000000E+00+
*       1.7200000000E+02               0
GRID*                626               0-1.349950000E+02-3.552713679E-15+
*       1.7200000000E+02               0
GRID*                627               0-1.349950000E+02-4.000000000E+00+
*       1.7200000000E+02               0
GRID*                628               0-1.349950000E+02-8.000000000E+00+
*       1.7200000000E+02               0
GRID*                629               0-1.349950000E+02-1.200000000E+01+
*       1.7200000000E+02               0
GRID*                630               0-1.349950000E+02-1.600000000E+01+
*       1.7200000000E+02               0
GRID*                631               0-1.349950000E+022.3582584284E+01+
*       1.6626666667E+02               0
GRID*                632               0-1.349950000E+022.7165168569E+01+
*       1.6053333333E+02               0
GRID*                633               0-1.349950000E+023.0747752853E+01+
*       1.5480000000E+02               0
GRID*                634               0-1.349950000E+023.4330337137E+01+
*       1.4906666667E+02               0
GRID*                635               0-1.349950000E+023.7912921421E+01+
*       1.4333333333E+02               0
GRID*                636               0-1.349950000E+024.1495505706E+01+
*       1.3760000000E+02               0
GRID*                637               0-1.349950000E+024.5078089990E+01+
*       1.3186666667E+02               0
GRID*                638               0-1.349950000E+024.8660674274E+01+
*       1.2613333333E+02               0
GRID*                639               0-1.349950000E+025.2243258559E+01+
*       1.2040000000E+02               0
GRID*                640               0-1.349950000E+029.5234269970E+01+
*       5.1600000000E+01               0
GRID*                641               0-1.349950000E+029.8816854254E+01+
*       4.5866666667E+01               0
GRID*                642               0-1.349950000E+021.0239943854E+02+
*       4.0133333333E+01               0
GRID*                643               0-1.349950000E+021.0598202282E+02+
*       3.4400000000E+01               0
GRID*                644               0-1.349950000E+021.0956460711E+02+
*       2.8666666667E+01               0
GRID*                645               0-1.349950000E+021.1314719139E+02+
*       2.2933333333E+01               0
GRID*                646               0-1.349950000E+021.1672977568E+02+
*       1.7200000000E+01               0
GRID*                647               0-1.349950000E+021.2031235996E+02+
*       1.1466666667E+01               0
GRID*                648               0-1.349950000E+021.2389494424E+02+
*       5.7333333333E+00               0
GRID*                649               0-1.349950000E+021.2747752853E+02+
*       9.2370555649E-14               0
GRID*                650               0-1.349950000E+02-9.523426997E+01+
*       5.1600000000E+01               0
GRID*                651               0-1.349950000E+02-9.881685425E+01+
*       4.5866666667E+01               0
GRID*                652               0-1.349950000E+02-1.023994385E+02+
*       4.0133333333E+01               0
GRID*                653               0-1.349950000E+02-1.059820228E+02+
*       3.4400000000E+01               0
GRID*                654               0-1.349950000E+02-1.095646071E+02+
*       2.8666666667E+01               0
GRID*                655               0-1.349950000E+02-1.131471914E+02+
*       2.2933333333E+01               0
GRID*                656               0-1.349950000E+02-1.167297757E+02+
*       1.7200000000E+01               0
GRID*                657               0-1.349950000E+02-1.203123600E+02+
*       1.1466666667E+01               0
GRID*                658               0-1.349950000E+02-1.238949442E+02+
*       5.7333333333E+00               0
GRID*                659               0-1.349950000E+02-1.274775285E+02+
*       9.2370555649E-14               0
GRID*                660               05.0176991924E+011.2690909938E+02+
*       1.7200000000E+02               0
GRID*                661               04.7074382923E+011.2870039153E+02+
*       1.6626666667E+02               0
GRID*                662               04.3971773922E+011.3049168367E+02+
*       1.6053333333E+02               0
GRID*                663               04.0869164920E+011.3228297581E+02+
*       1.5480000000E+02               0
GRID*                664               03.7766555919E+011.3407426795E+02+
*       1.4906666667E+02               0
GRID*                665               03.4663946917E+011.3586556009E+02+
*       1.4333333333E+02               0
GRID*                666               03.1561337916E+011.3765685224E+02+
*       1.3760000000E+02               0
GRID*                667               02.8458728915E+011.3944814438E+02+
*       1.3186666667E+02               0
GRID*                668               02.5356119913E+011.4123943652E+02+
*       1.2613333333E+02               0
GRID*                669               02.2253510912E+011.4303072866E+02+
*       1.2040000000E+02               0
GRID*                670               08.4818008076E+011.0690909938E+02+
*       1.7200000000E+02               0
GRID*                671               08.1353906461E+011.0890909938E+02+
*       1.7200000000E+02               0
GRID*                672               07.7889804845E+011.1090909938E+02+
*       1.7200000000E+02               0
GRID*                673               07.4425703230E+011.1290909938E+02+
*       1.7200000000E+02               0
GRID*                674               07.0961601615E+011.1490909938E+02+
*       1.7200000000E+02               0
GRID*                675               06.7497500000E+011.1690909938E+02+
*       1.7200000000E+02               0
GRID*                676               06.4033398385E+011.1890909938E+02+
*       1.7200000000E+02               0
GRID*                677               06.0569296770E+011.2090909938E+02+
*       1.7200000000E+02               0
GRID*                678               05.7105195155E+011.2290909938E+02+
*       1.7200000000E+02               0
GRID*                679               05.3641093539E+011.2490909938E+02+
*       1.7200000000E+02               0
GRID*                680               08.7920617077E+011.0511780724E+02+
*       1.6626666667E+02               0
GRID*                681               09.1023226078E+011.0332651510E+02+
*       1.6053333333E+02               0
GRID*                682               09.4125835080E+011.0153522296E+02+
*       1.5480000000E+02               0
GRID*                683               09.7228444081E+019.9743930815E+01+
*       1.4906666667E+02               0
GRID*                684               01.0033105308E+029.7952638673E+01+
*       1.4333333333E+02               0
GRID*                685               01.0343366208E+029.6161346531E+01+
*       1.3760000000E+02               0
GRID*                686               01.0653627109E+029.4370054389E+01+
*       1.3186666667E+02               0
GRID*                687               01.0963888009E+029.2578762247E+01+
*       1.2613333333E+02               0
GRID*                688               01.1274148909E+029.0787470105E+01+
*       1.2040000000E+02               0
GRID*                689               01.4997279710E+026.9291964399E+01+
*       5.1600000000E+01               0
GRID*                690               01.5307540611E+026.7500672257E+01+
*       4.5866666667E+01               0
GRID*                691               01.5617801511E+026.5709380115E+01+
*       4.0133333333E+01               0
GRID*                692               01.5928062411E+026.3918087973E+01+
*       3.4400000000E+01               0
GRID*                693               01.6238323311E+026.2126795830E+01+
*       2.8666666667E+01               0
GRID*                694               01.6548584211E+026.0335503688E+01+
*       2.2933333333E+01               0
GRID*                695               01.6858845111E+025.8544211546E+01+
*       1.7200000000E+01               0
GRID*                696               01.7169106011E+025.6752919404E+01+
*       1.1466666667E+01               0
GRID*                697               01.7479366912E+025.4961627262E+01+
*       5.7333333333E+00               0
GRID*                698               01.7789627812E+025.3170335120E+01+
*       9.2370555649E-14               0
GRID*                699               0-1.497779710E+011.6452623437E+02+
*       5.1600000000E+01               0
GRID*                700               0-1.808040611E+011.6631752651E+02+
*       4.5866666667E+01               0
GRID*                701               0-2.118301511E+011.6810881865E+02+
*       4.0133333333E+01               0
GRID*                702               0-2.428562411E+011.6990011080E+02+
*       3.4400000000E+01               0
GRID*                703               0-2.738823311E+011.7169140294E+02+
*       2.8666666667E+01               0
GRID*                704               0-3.049084211E+011.7348269508E+02+
*       2.2933333333E+01               0
GRID*                705               0-3.359345111E+011.7527398722E+02+
*       1.7200000000E+01               0
GRID*                706               0-3.669606011E+011.7706527936E+02+
*       1.1466666667E+01               0
GRID*                707               0-3.979866912E+011.7885657151E+02+
*       5.7333333333E+00               0
GRID*                708               0-4.290127812E+011.8064786365E+02+
*       9.2370555649E-14               0
GRID*                709               08.4818008076E+01-1.069090994E+02+
*       1.7200000000E+02               0
GRID*                710               08.7920617077E+01-1.051178072E+02+
*       1.6626666667E+02               0
GRID*                711               09.1023226078E+01-1.033265151E+02+
*       1.6053333333E+02               0
GRID*                712               09.4125835080E+01-1.015352230E+02+
*       1.5480000000E+02               0
GRID*                713               09.7228444081E+01-9.974393082E+01+
*       1.4906666667E+02               0
GRID*                714               01.0033105308E+02-9.795263867E+01+
*       1.4333333333E+02               0
GRID*                715               01.0343366208E+02-9.616134653E+01+
*       1.3760000000E+02               0
GRID*                716               01.0653627109E+02-9.437005439E+01+
*       1.3186666667E+02               0
GRID*                717               01.0963888009E+02-9.257876225E+01+
*       1.2613333333E+02               0
GRID*                718               01.1274148909E+02-9.078747010E+01+
*       1.2040000000E+02               0
GRID*                719               05.0176991924E+01-1.269090994E+02+
*       1.7200000000E+02               0
GRID*                720               05.3641093539E+01-1.249090994E+02+
*       1.7200000000E+02               0
GRID*                721               05.7105195155E+01-1.229090994E+02+
*       1.7200000000E+02               0
GRID*                722               06.0569296770E+01-1.209090994E+02+
*       1.7200000000E+02               0
GRID*                723               06.4033398385E+01-1.189090994E+02+
*       1.7200000000E+02               0
GRID*                724               06.7497500000E+01-1.169090994E+02+
*       1.7200000000E+02               0
GRID*                725               07.0961601615E+01-1.149090994E+02+
*       1.7200000000E+02               0
GRID*                726               07.4425703230E+01-1.129090994E+02+
*       1.7200000000E+02               0
GRID*                727               07.7889804845E+01-1.109090994E+02+
*       1.7200000000E+02               0
GRID*                728               08.1353906461E+01-1.089090994E+02+
*       1.7200000000E+02               0
GRID*                729               04.7074382923E+01-1.287003915E+02+
*       1.6626666667E+02               0
GRID*                730               04.3971773922E+01-1.304916837E+02+
*       1.6053333333E+02               0
GRID*                731               04.0869164920E+01-1.322829758E+02+
*       1.5480000000E+02               0
GRID*                732               03.7766555919E+01-1.340742680E+02+
*       1.4906666667E+02               0
GRID*                733               03.4663946917E+01-1.358655601E+02+
*       1.4333333333E+02               0
GRID*                734               03.1561337916E+01-1.376568522E+02+
*       1.3760000000E+02               0
GRID*                735               02.8458728915E+01-1.394481444E+02+
*       1.3186666667E+02               0
GRID*                736               02.5356119913E+01-1.412394365E+02+
*       1.2613333333E+02               0
GRID*                737               02.2253510912E+01-1.430307287E+02+
*       1.2040000000E+02               0
GRID*                738               0-1.497779710E+01-1.645262344E+02+
*       5.1600000000E+01               0
GRID*                739               0-1.808040611E+01-1.663175265E+02+
*       4.5866666667E+01               0
GRID*                740               0-2.118301511E+01-1.681088187E+02+
*       4.0133333333E+01               0
GRID*                741               0-2.428562411E+01-1.699001108E+02+
*       3.4400000000E+01               0
GRID*                742               0-2.738823311E+01-1.716914029E+02+
*       2.8666666667E+01               0
GRID*                743               0-3.049084211E+01-1.734826951E+02+
*       2.2933333333E+01               0
GRID*                744               0-3.359345111E+01-1.752739872E+02+
*       1.7200000000E+01               0
GRID*                745               0-3.669606011E+01-1.770652794E+02+
*       1.1466666667E+01               0
GRID*                746               0-3.979866912E+01-1.788565715E+02+
*       5.7333333333E+00               0
GRID*                747               0-4.290127812E+01-1.806478636E+02+
*       9.2370555649E-14               0
GRID*                748               01.4997279710E+02-6.929196440E+01+
*       5.1600000000E+01               0
GRID*                749               01.5307540611E+02-6.750067226E+01+
*       4.5866666667E+01               0
GRID*                750               01.5617801511E+02-6.570938011E+01+
*       4.0133333333E+01               0
GRID*                751               01.5928062411E+02-6.391808797E+01+
*       3.4400000000E+01               0
GRID*                752               01.6238323311E+02-6.212679583E+01+
*       2.8666666667E+01               0
GRID*                753               01.6548584211E+02-6.033550369E+01+
*       2.2933333333E+01               0
GRID*                754               01.6858845111E+02-5.854421155E+01+
*       1.7200000000E+01               0
GRID*                755               01.7169106011E+02-5.675291940E+01+
*       1.1466666667E+01               0
GRID*                756               01.7479366912E+02-5.496162726E+01+
*       5.7333333333E+00               0
GRID*                757               01.7789627812E+02-5.317033512E+01+
*       9.2370555649E-14               0
GRID*                758               01.7763568394E-150.0000000000E+00+
*       5.2327000000E+02               0
GRID*                759               03.3721495997E+00-5.840734437E+00+
*       5.0572136962E+02               0
GRID*                760               06.7442991993E+00-1.168146887E+01+
*       4.8817273923E+02               0
GRID*                761               01.0116448799E+01-1.752220331E+01+
*       4.7062410885E+02               0
GRID*                762               01.3488598399E+01-2.336293775E+01+
*       4.5307547847E+02               0
GRID*                763               01.6860747998E+01-2.920367219E+01+
*       4.3552684809E+02               0
GRID*                764               02.0232897598E+01-3.504440662E+01+
*       4.1797821770E+02               0
GRID*                765               02.3605047198E+01-4.088514106E+01+
*       4.0042958732E+02               0
GRID*                766               02.6977196797E+01-4.672587550E+01+
*       3.8288095694E+02               0
GRID*                767               03.0349346397E+01-5.256660994E+01+
*       3.6533232656E+02               0
GRID*                768               03.3721495997E+01-5.840734437E+01+
*       3.4778369617E+02               0
GRID*                769               03.7093645596E+01-6.424807881E+01+
*       3.3023506579E+02               0
GRID*                770               04.0465795196E+01-7.008881325E+01+
*       3.1268643541E+02               0
GRID*                771               04.3837944796E+01-7.592954769E+01+
*       2.9513780502E+02               0
GRID*                772               04.7210094395E+01-8.177028212E+01+
*       2.7758917464E+02               0
GRID*                773               05.0582243995E+01-8.761101656E+01+
*       2.6004054426E+02               0
GRID*                774               05.3954393595E+01-9.345175100E+01+
*       2.4249191388E+02               0
GRID*                775               05.7326543194E+01-9.929248543E+01+
*       2.2494328349E+02               0
GRID*                776               06.0698692794E+01-1.051332199E+02+
*       2.0739465311E+02               0
GRID*                777               06.4070842394E+01-1.109739543E+02+
*       1.8984602273E+02               0
GRID*                778               06.7442991993E+01-1.168146887E+02+
*       1.7229739235E+02               0
GRID*                779               0-6.744299199E+000.0000000000E+00+
*       5.0572136962E+02               0
GRID*                780               0-1.348859840E+010.0000000000E+00+
*       4.8817273923E+02               0
GRID*                781               0-2.023289760E+010.0000000000E+00+
*       4.7062410885E+02               0
GRID*                782               0-2.697719680E+010.0000000000E+00+
*       4.5307547847E+02               0
GRID*                783               0-3.372149600E+010.0000000000E+00+
*       4.3552684809E+02               0
GRID*                784               0-4.046579520E+010.0000000000E+00+
*       4.1797821770E+02               0
GRID*                785               0-4.721009440E+010.0000000000E+00+
*       4.0042958732E+02               0
GRID*                786               0-5.395439359E+010.0000000000E+00+
*       3.8288095694E+02               0
GRID*                787               0-6.069869279E+010.0000000000E+00+
*       3.6533232656E+02               0
GRID*                788               0-6.744299199E+010.0000000000E+00+
*       3.4778369617E+02               0
GRID*                789               0-7.418729119E+010.0000000000E+00+
*       3.3023506579E+02               0
GRID*                790               0-8.093159039E+010.0000000000E+00+
*       3.1268643541E+02               0
GRID*                791               0-8.767588959E+010.0000000000E+00+
*       2.9513780502E+02               0
GRID*                792               0-9.442018879E+010.0000000000E+00+
*       2.7758917464E+02               0
GRID*                793               0-1.011644880E+020.0000000000E+00+
*       2.6004054426E+02               0
GRID*                794               0-1.079087872E+020.0000000000E+00+
*       2.4249191388E+02               0
GRID*                795               0-1.146530864E+020.0000000000E+00+
*       2.2494328349E+02               0
GRID*                796               0-1.213973856E+020.0000000000E+00+
*       2.0739465311E+02               0
GRID*                797               0-1.281416848E+020.0000000000E+00+
*       1.8984602273E+02               0
GRID*                798               0-1.348859840E+020.0000000000E+00+
*       1.7229739235E+02               0
GRID*                799               03.3721495997E+005.8407344373E+00+
*       5.0572136962E+02               0
GRID*                800               06.7442991993E+001.1681468875E+01+
*       4.8817273923E+02               0
GRID*                801               01.0116448799E+011.7522203312E+01+
*       4.7062410885E+02               0
GRID*                802               01.3488598399E+012.3362937749E+01+
*       4.5307547847E+02               0
GRID*                803               01.6860747998E+012.9203672187E+01+
*       4.3552684809E+02               0
GRID*                804               02.0232897598E+013.5044406624E+01+
*       4.1797821770E+02               0
GRID*                805               02.3605047198E+014.0885141061E+01+
*       4.0042958732E+02               0
GRID*                806               02.6977196797E+014.6725875499E+01+
*       3.8288095694E+02               0
GRID*                807               03.0349346397E+015.2566609936E+01+
*       3.6533232656E+02               0
GRID*                808               03.3721495997E+015.8407344373E+01+
*       3.4778369617E+02               0
GRID*                809               03.7093645596E+016.4248078811E+01+
*       3.3023506579E+02               0
GRID*                810               04.0465795196E+017.0088813248E+01+
*       3.1268643541E+02               0
GRID*                811               04.3837944796E+017.5929547685E+01+
*       2.9513780502E+02               0
GRID*                812               04.7210094395E+018.1770282123E+01+
*       2.7758917464E+02               0
GRID*                813               05.0582243995E+018.7611016560E+01+
*       2.6004054426E+02               0
GRID*                814               05.3954393595E+019.3451750998E+01+
*       2.4249191388E+02               0
GRID*                815               05.7326543194E+019.9292485435E+01+
*       2.2494328349E+02               0
GRID*                816               06.0698692794E+011.0513321987E+02+
*       2.0739465311E+02               0
GRID*                817               06.4070842394E+011.1097395431E+02+
*       1.8984602273E+02               0
GRID*                818               06.7442991993E+011.1681468875E+02+
*       1.7229739235E+02               0
$*
$* ELEMENT CARDS
$*
$*  Mesh Collector: Tangential
$*  Mesh: 1d_mesh(5)
CBEAM        619       1     611     6121.000000  0.0000  0.0000
CBEAM        620       1     612     6131.000000  0.0000  0.0000
CBEAM        621       1     613     6141.000000  0.0000  0.0000
CBEAM        622       1     614     6151.000000  0.0000  0.0000
CBEAM        623       1     615     6161.000000  0.0000  0.0000
CBEAM        624       1     616     6171.000000  0.0000  0.0000
CBEAM        625       1     617     6181.000000  0.0000  0.0000
CBEAM        626       1     618     6191.000000  0.0000  0.0000
CBEAM        627       1     619     6201.000000  0.0000  0.0000
CBEAM        628       1     620     3381.000000  0.0000  0.0000
CBEAM        629       1     621     6221.000000  0.0000  0.0000
CBEAM        630       1     622     6231.000000  0.0000  0.0000
CBEAM        631       1     623     6241.000000  0.0000  0.0000
CBEAM        632       1     624     6251.000000  0.0000  0.0000
CBEAM        633       1     625     6261.000000  0.0000  0.0000
CBEAM        634       1     626     6271.000000  0.0000  0.0000
CBEAM        635       1     627     6281.000000  0.0000  0.0000
CBEAM        636       1     628     6291.000000  0.0000  0.0000
CBEAM        637       1     629     6301.000000  0.0000  0.0000
CBEAM        638       1     630     6111.000000  0.0000  0.0000
CBEAM        639       1     349     6391.000000  0.0000  0.0000
CBEAM        640       1     639     6381.000000  0.0000  0.0000
CBEAM        641       1     638     6371.000000  0.0000  0.0000
CBEAM        642       1     637     6361.000000  0.0000  0.0000
CBEAM        643       1     636     6351.000000  0.0000  0.0000
CBEAM        644       1     635     6341.000000  0.0000  0.0000
CBEAM        645       1     634     6331.000000  0.0000  0.0000
CBEAM        646       1     633     6321.000000  0.0000  0.0000
CBEAM        647       1     632     6311.000000  0.0000  0.0000
CBEAM        648       1     631     6211.000000  0.0000  0.0000
CBEAM        649       1     359     640-1.00000  0.0000  0.0000
CBEAM        650       1     640     641-1.00000  0.0000  0.0000
CBEAM        651       1     641     642-1.00000  0.0000  0.0000
CBEAM        652       1     642     643-1.00000  0.0000  0.0000
CBEAM        653       1     643     644-1.00000  0.0000  0.0000
CBEAM        654       1     644     645-1.00000  0.0000  0.0000
CBEAM        655       1     645     646-1.00000  0.0000  0.0000
CBEAM        656       1     646     647-1.00000  0.0000  0.0000
CBEAM        657       1     647     648-1.00000  0.0000  0.0000
CBEAM        658       1     648     649-1.00000  0.0000  0.0000
CBEAM        659       1     348     6501.000000  0.0000  0.0000
CBEAM        660       1     650     6511.000000  0.0000  0.0000
CBEAM        661       1     651     6521.000000  0.0000  0.0000
CBEAM        662       1     652     6531.000000  0.0000  0.0000
CBEAM        663       1     653     6541.000000  0.0000  0.0000
CBEAM        664       1     654     6551.000000  0.0000  0.0000
CBEAM        665       1     655     6561.000000  0.0000  0.0000
CBEAM        666       1     656     6571.000000  0.0000  0.0000
CBEAM        667       1     657     6581.000000  0.0000  0.0000
CBEAM        668       1     658     6591.000000  0.0000  0.0000
$*  Mesh Collector: Tangential
$*  Mesh: 1d_mesh(6)
CBEAM        669       1     360     6690.5000000.866025  0.0000
CBEAM        670       1     669     6680.5000000.866025  0.0000
CBEAM        671       1     668     6670.5000000.866025  0.0000
CBEAM        672       1     667     6660.5000000.866025  0.0000
CBEAM        673       1     666     6650.5000000.866025  0.0000
CBEAM        674       1     665     6640.5000000.866025  0.0000
CBEAM        675       1     664     6630.5000000.866025  0.0000
CBEAM        676       1     663     6620.5000000.866025  0.0000
CBEAM        677       1     662     6610.5000000.866025  0.0000
CBEAM        678       1     661     6600.5000000.866025  0.0000
CBEAM        679       1     670     6710.5000000.8660254.345-15
CBEAM        680       1     671     6720.5000000.8660254.345-15
CBEAM        681       1     672     6730.5000000.8660254.345-15
CBEAM        682       1     673     6740.5000000.8660254.345-15
CBEAM        683       1     674     6750.5000000.8660254.345-15
CBEAM        684       1     675     6760.5000000.8660254.345-15
CBEAM        685       1     676     6770.5000000.8660254.345-15
CBEAM        686       1     677     6780.5000000.8660254.345-15
CBEAM        687       1     678     6790.5000000.8660254.345-15
CBEAM        688       1     679     6600.5000000.8660254.345-15
CBEAM        689       1     670     6800.5000000.866025  0.0000
CBEAM        690       1     680     6810.5000000.866025  0.0000
CBEAM        691       1     681     6820.5000000.866025  0.0000
CBEAM        692       1     682     6830.5000000.866025  0.0000
CBEAM        693       1     683     6840.5000000.866025  0.0000
CBEAM        694       1     684     6850.5000000.866025  0.0000
CBEAM        695       1     685     6860.5000000.866025  0.0000
CBEAM        696       1     686     6870.5000000.866025  0.0000
CBEAM        697       1     687     6880.5000000.866025  0.0000
CBEAM        698       1     688     3710.5000000.866025  0.0000
CBEAM        699       1     381     6890.5000000.866025  0.0000
CBEAM        700       1     689     6900.5000000.866025  0.0000
CBEAM        701       1     690     6910.5000000.866025  0.0000
CBEAM        702       1     691     6920.5000000.866025  0.0000
CBEAM        703       1     692     6930.5000000.866025  0.0000
CBEAM        704       1     693     6940.5000000.866025  0.0000
CBEAM        705       1     694     6950.5000000.866025  0.0000
CBEAM        706       1     695     6960.5000000.866025  0.0000
CBEAM        707       1     696     6970.5000000.866025  0.0000
CBEAM        708       1     697     6980.5000000.866025  0.0000
CBEAM        709       1     370     699-0.50000-0.866031.790-15
CBEAM        710       1     699     700-0.50000-0.866031.790-15
CBEAM        711       1     700     701-0.50000-0.866031.790-15
CBEAM        712       1     701     702-0.50000-0.866031.790-15
CBEAM        713       1     702     703-0.50000-0.866031.790-15
CBEAM        714       1     703     704-0.50000-0.866031.790-15
CBEAM        715       1     704     705-0.50000-0.866031.790-15
CBEAM        716       1     705     706-0.50000-0.866031.790-15
CBEAM        717       1     706     707-0.50000-0.866031.790-15
CBEAM        718       1     707     708-0.50000-0.866031.790-15
$*  Mesh Collector: Tangential
$*  Mesh: 1d_mesh(7)
CBEAM        719       1     709     710-0.500000.8660253.077-15
CBEAM        720       1     710     711-0.500000.8660253.077-15
CBEAM        721       1     711     712-0.500000.8660253.077-15
CBEAM        722       1     712     713-0.500000.8660253.077-15
CBEAM        723       1     713     714-0.500000.8660253.077-15
CBEAM        724       1     714     715-0.500000.8660253.077-15
CBEAM        725       1     715     716-0.500000.8660253.077-15
CBEAM        726       1     716     717-0.500000.8660253.077-15
CBEAM        727       1     717     718-0.500000.8660253.077-15
CBEAM        728       1     718     382-0.500000.8660253.077-15
CBEAM        729       1     719     720-0.500000.8660252.469-15
CBEAM        730       1     720     721-0.500000.8660252.469-15
CBEAM        731       1     721     722-0.500000.8660252.469-15
CBEAM        732       1     722     723-0.500000.8660252.469-15
CBEAM        733       1     723     724-0.500000.8660252.469-15
CBEAM        734       1     724     725-0.500000.8660252.469-15
CBEAM        735       1     725     726-0.500000.8660252.469-15
CBEAM        736       1     726     727-0.500000.8660252.469-15
CBEAM        737       1     727     728-0.500000.8660252.469-15
CBEAM        738       1     728     709-0.500000.8660252.469-15
CBEAM        739       1     393     737-0.500000.866025  0.0000
CBEAM        740       1     737     736-0.500000.866025  0.0000
CBEAM        741       1     736     735-0.500000.866025  0.0000
CBEAM        742       1     735     734-0.500000.866025  0.0000
CBEAM        743       1     734     733-0.500000.866025  0.0000
CBEAM        744       1     733     732-0.500000.866025  0.0000
CBEAM        745       1     732     731-0.500000.866025  0.0000
CBEAM        746       1     731     730-0.500000.866025  0.0000
CBEAM        747       1     730     729-0.500000.866025  0.0000
CBEAM        748       1     729     719-0.500000.866025  0.0000
CBEAM        749       1     747     746-0.500000.866025  0.0000
CBEAM        750       1     746     745-0.500000.866025  0.0000
CBEAM        751       1     745     744-0.500000.866025  0.0000
CBEAM        752       1     744     743-0.500000.866025  0.0000
CBEAM        753       1     743     742-0.500000.866025  0.0000
CBEAM        754       1     742     741-0.500000.866025  0.0000
CBEAM        755       1     741     740-0.500000.866025  0.0000
CBEAM        756       1     740     739-0.500000.866025  0.0000
CBEAM        757       1     739     738-0.500000.866025  0.0000
CBEAM        758       1     738     403-0.500000.866025  0.0000
CBEAM        759       1     392     748-0.500000.866025  0.0000
CBEAM        760       1     748     749-0.500000.866025  0.0000
CBEAM        761       1     749     750-0.500000.866025  0.0000
CBEAM        762       1     750     751-0.500000.866025  0.0000
CBEAM        763       1     751     752-0.500000.866025  0.0000
CBEAM        764       1     752     753-0.500000.866025  0.0000
CBEAM        765       1     753     754-0.500000.866025  0.0000
CBEAM        766       1     754     755-0.500000.866025  0.0000
CBEAM        767       1     755     756-0.500000.866025  0.0000
CBEAM        768       1     756     757-0.500000.866025  0.0000
$*  Mesh Collector: Radial
$*  Mesh: 1d_mesh(2)
CBEAM        343       2     348     347-1.00000  0.0000  0.0000
CBEAM        344       2     347     346-1.00000  0.0000  0.0000
CBEAM        345       2     346     345-1.00000  0.0000  0.0000
CBEAM        346       2     345     344-1.00000  0.0000  0.0000
CBEAM        347       2     344     343-1.00000  0.0000  0.0000
CBEAM        348       2     343     342-1.00000  0.0000  0.0000
CBEAM        349       2     342     341-1.00000  0.0000  0.0000
CBEAM        350       2     341     340-1.00000  0.0000  0.0000
CBEAM        351       2     340     339-1.00000  0.0000  0.0000
CBEAM        352       2     339     338-1.00000  0.0000  0.0000
CBEAM        353       2     359     358-1.00000  0.0000  0.0000
CBEAM        354       2     358     357-1.00000  0.0000  0.0000
CBEAM        355       2     357     356-1.00000  0.0000  0.0000
CBEAM        356       2     356     355-1.00000  0.0000  0.0000
CBEAM        357       2     355     354-1.00000  0.0000  0.0000
CBEAM        358       2     354     353-1.00000  0.0000  0.0000
CBEAM        359       2     353     352-1.00000  0.0000  0.0000
CBEAM        360       2     352     351-1.00000  0.0000  0.0000
CBEAM        361       2     351     350-1.00000  0.0000  0.0000
CBEAM        362       2     350     349-1.00000  0.0000  0.0000
$*  Mesh Collector: Radial
$*  Mesh: 1d_mesh(3)
CBEAM        363       2     370     3690.5000000.866025  0.0000
CBEAM        364       2     369     3680.5000000.866025  0.0000
CBEAM        365       2     368     3670.5000000.866025  0.0000
CBEAM        366       2     367     3660.5000000.866025  0.0000
CBEAM        367       2     366     3650.5000000.866025  0.0000
CBEAM        368       2     365     3640.5000000.866025  0.0000
CBEAM        369       2     364     3630.5000000.866025  0.0000
CBEAM        370       2     363     3620.5000000.866025  0.0000
CBEAM        371       2     362     3610.5000000.866025  0.0000
CBEAM        372       2     361     3600.5000000.866025  0.0000
CBEAM        373       2     381     3800.5000000.8660251.526-15
CBEAM        374       2     380     3790.5000000.8660251.526-15
CBEAM        375       2     379     3780.5000000.8660251.526-15
CBEAM        376       2     378     3770.5000000.8660251.526-15
CBEAM        377       2     377     3760.5000000.8660251.526-15
CBEAM        378       2     376     3750.5000000.8660251.526-15
CBEAM        379       2     375     3740.5000000.8660251.526-15
CBEAM        380       2     374     3730.5000000.8660251.526-15
CBEAM        381       2     373     3720.5000000.8660251.526-15
CBEAM        382       2     372     3710.5000000.8660251.526-15
$*  Mesh Collector: Radial
$*  Mesh: 1d_mesh(4)
CBEAM        383       2     392     3910.500000-0.86603  0.0000
CBEAM        384       2     391     3900.500000-0.86603  0.0000
CBEAM        385       2     390     3890.500000-0.86603  0.0000
CBEAM        386       2     389     3880.500000-0.86603  0.0000
CBEAM        387       2     388     3870.500000-0.86603  0.0000
CBEAM        388       2     387     3860.500000-0.86603  0.0000
CBEAM        389       2     386     3850.500000-0.86603  0.0000
CBEAM        390       2     385     3840.500000-0.86603  0.0000
CBEAM        391       2     384     3830.500000-0.86603  0.0000
CBEAM        392       2     383     3820.500000-0.86603  0.0000
CBEAM        393       2     403     4020.500000-0.866033.347-15
CBEAM        394       2     402     4010.500000-0.866033.347-15
CBEAM        395       2     401     4000.500000-0.866033.347-15
CBEAM        396       2     400     3990.500000-0.866033.347-15
CBEAM        397       2     399     3980.500000-0.866033.347-15
CBEAM        398       2     398     3970.500000-0.866033.347-15
CBEAM        399       2     397     3960.500000-0.866033.347-15
CBEAM        400       2     396     3950.500000-0.866033.347-15
CBEAM        401       2     395     3940.500000-0.866033.347-15
CBEAM        402       2     394     3930.500000-0.866033.347-15
$*  Mesh Collector: Circular
$*  Mesh: 1d_mesh(8)
CBEAM        769       3     758     7590.8660250.500000  0.0000
CBEAM        770       3     759     7600.8660250.500000  0.0000
CBEAM        771       3     760     7610.8660250.500000  0.0000
CBEAM        772       3     761     7620.8660250.500000  0.0000
CBEAM        773       3     762     7630.8660250.500000  0.0000
CBEAM        774       3     763     7640.8660250.500000  0.0000
CBEAM        775       3     764     7650.8660250.500000  0.0000
CBEAM        776       3     765     7660.8660250.500000  0.0000
CBEAM        777       3     766     7670.8660250.500000  0.0000
CBEAM        778       3     767     7680.8660250.500000  0.0000
CBEAM        779       3     768     7690.8660250.500000  0.0000
CBEAM        780       3     769     7700.8660250.500000  0.0000
CBEAM        781       3     770     7710.8660250.500000  0.0000
CBEAM        782       3     771     7720.8660250.500000  0.0000
CBEAM        783       3     772     7730.8660250.500000  0.0000
CBEAM        784       3     773     7740.8660250.500000  0.0000
CBEAM        785       3     774     7750.8660250.500000  0.0000
CBEAM        786       3     775     7760.8660250.500000  0.0000
CBEAM        787       3     776     7770.8660250.500000  0.0000
CBEAM        788       3     777     7780.8660250.500000  0.0000
CBEAM        789       3     798     797  0.00001.000000  0.0000
CBEAM        790       3     797     796  0.00001.000000  0.0000
CBEAM        791       3     796     795  0.00001.000000  0.0000
CBEAM        792       3     795     794  0.00001.000000  0.0000
CBEAM        793       3     794     793  0.00001.000000  0.0000
CBEAM        794       3     793     792  0.00001.000000  0.0000
CBEAM        795       3     792     791  0.00001.000000  0.0000
CBEAM        796       3     791     790  0.00001.000000  0.0000
CBEAM        797       3     790     789  0.00001.000000  0.0000
CBEAM        798       3     789     788  0.00001.000000  0.0000
CBEAM        799       3     788     787  0.00001.000000  0.0000
CBEAM        800       3     787     786  0.00001.000000  0.0000
CBEAM        801       3     786     785  0.00001.000000  0.0000
CBEAM        802       3     785     784  0.00001.000000  0.0000
CBEAM        803       3     784     783  0.00001.000000  0.0000
CBEAM        804       3     783     782  0.00001.000000  0.0000
CBEAM        805       3     782     781  0.00001.000000  0.0000
CBEAM        806       3     781     780  0.00001.000000  0.0000
CBEAM        807       3     780     779  0.00001.000000  0.0000
CBEAM        808       3     779     758  0.00001.000000  0.0000
CBEAM        809       3     758     799-0.866030.500000  0.0000
CBEAM        810       3     799     800-0.866030.500000  0.0000
CBEAM        811       3     800     801-0.866030.500000  0.0000
CBEAM        812       3     801     802-0.866030.500000  0.0000
CBEAM        813       3     802     803-0.866030.500000  0.0000
CBEAM        814       3     803     804-0.866030.500000  0.0000
CBEAM        815       3     804     805-0.866030.500000  0.0000
CBEAM        816       3     805     806-0.866030.500000  0.0000
CBEAM        817       3     806     807-0.866030.500000  0.0000
CBEAM        818       3     807     808-0.866030.500000  0.0000
CBEAM        819       3     808     809-0.866030.500000  0.0000
CBEAM        820       3     809     810-0.866030.500000  0.0000
CBEAM        821       3     810     811-0.866030.500000  0.0000
CBEAM        822       3     811     812-0.866030.500000  0.0000
CBEAM        823       3     812     813-0.866030.500000  0.0000
CBEAM        824       3     813     814-0.866030.500000  0.0000
CBEAM        825       3     814     815-0.866030.500000  0.0000
CBEAM        826       3     815     816-0.866030.500000  0.0000
CBEAM        827       3     816     817-0.866030.500000  0.0000
CBEAM        828       3     817     818-0.866030.500000  0.0000
$*  Mesh Collector: M2
$*  Mesh: 0d_mesh(1)
CONM2        271     275       00.600000
$*  Mesh Collector: M1
$*  Mesh: 0d_mesh(2)
CONM2        272     276       04.500000
$*  Mesh Collector: M2_strts
$*  Mesh: connection_mesh(11)
RBE2         829     758  123456     275
$*  Mesh Collector: Strts_Bpds
$*  Mesh: connection_mesh(12)
RBE2         830     798  123456     626
RBE2         831     818  123456     675
RBE2         832     778  123456     724
$*  Mesh Collector: M1_Bpds
$*  Mesh: connection_mesh(13)
RBE2         833     276  123456     626     675     724
$*
$* PROPERTY CARDS
$*
$*  Property: Tangential
$*  Section: Tangential
PBEAML         1       3 MSCBML0     BAR                                +
+       2.000000 30.0000  0.0000     YES1.0000002.000000 30.0000  0.0000
$*  Property: Radial
$*  Section: Radial
PBEAML         2       3 MSCBML0     BAR                                +
+        30.00002.000000  0.0000     YES1.000000 30.00002.000000  0.0000
$*  Property: Circular
$*  Section: Circular
PBEAML         3       2 MSCBML0     ROD                                +
+       6.000000  0.0000     YES1.0000006.000000  0.0000
$*
$* MATERIAL CARDS
$*
$*  Material: Titanium_Ti-6Al-4V::Assembly_fem1::[3]
MAT1           31.2100+8        0.3400004.4300-68.6000-6
$*  Material: My CFRP::Assembly_fem1::[2]
MAT1           24.1000+8        0.1400002.9085-5
$*
$* LOAD AND CONSTRAINT CARDS
$*
$*  Constraint: Fixed(2)
SPC            1     649  123456  0.0000
SPC            1     659  123456  0.0000
SPC            1     698  123456  0.0000
SPC            1     708  123456  0.0000
SPC            1     747  123456  0.0000
SPC            1     757  123456  0.0000
$*  Load: Gravity(1)
GRAV           2       03.9227+51.000000  0.0000  0.0000
ENDDATA a7bcb812
