$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*                    Simcenter v1911.0.0.2501 Translator
$*                    for Simcenter Nastran version 2020.1
$*
$*             FEM FILE: D:\Temporary\Delft\Post_admin\Class\Spacecraft_Struct_Design\Code\Mini_Bipod_FEA_model\Assembly_fem1.fem
$*             SIM FILE: D:\Temporary\Delft\Post_admin\Class\Spacecraft_Struct_Design\Code\Mini_Bipod_FEA_model\Assembly_sim1.sim
$*        ANALYSIS TYPE: Structural
$*        SOLUTION NAME: Modal
$*        SOLUTION TYPE: SOL 103 Real Eigenvalues
$*
$*    SOLVER INPUT FILE: assembly_sim1-modal.dat
$*        CREATION DATE: 27-Mar-2024
$*        CREATION TIME: 13:51:24
$*             HOSTNAME: LAPTOP-4ODISQVG
$*      NASTRAN LICENSE: Desktop Bundle
$*
$*                UNITS: mm (milli-newton)
$*                      ... LENGTH : mm
$*                      ... TIME   : sec
$*                      ... MASS   : kilogram (kg)
$*                      ... TEMPERATURE : deg Celsius
$*                      ... FORCE  : milli-newton
$*                      ... THERMAL ENERGY : mN-mm (micro-joule)
$*
$* IMPORTANT NOTE:
$*     This banner was generated by Simcenter and altering this 
$*     information may compromise the pre and post processing of results
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* FILE MANAGEMENT
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* EXECUTIVE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ID,NASTRAN,assembly_sim1-modal
SOL 103
CEND
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* CASE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ECHO = NONE
SPC = 1
OUTPUT
DISPLACEMENT(PLOT,REAL) = ALL
SPCFORCES(PLOT,REAL) = ALL
STRESS(PLOT,REAL,VONMISES,CENTER) = ALL
$*  Step: Subcase - Eigenvalue Method 1
SUBCASE 1
  LABEL = Subcase - Eigenvalue Method 1
  METHOD = 101
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* BULK DATA
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
BEGIN BULK
$*
$* SOLUTION CARDS
$*
$*  Modeling Object: Real Eigenvalue - Lanczos1
EIGRL        101                       8       0       7            MASS
$*
$* PARAM CARDS
$*
PARAM      K6ROT100.0000
PARAM     OIBULK     YES
PARAM    OMACHPR     YES
PARAM       POST      -2
PARAM    POSTEXT     YES
PARAM    UNITSYS   MN-MM
$*
$* GRID CARDS
$*
GRID*                  1               05.7425000000E+01-5.000000000E+01+
*       0.0000000000E+00               0
GRID*                  2               05.6751250000E+01-5.000000000E+01+
*       1.1669692316E+00               0
GRID*                  3               05.6077500000E+01-5.000000000E+01+
*       2.3339384632E+00               0
GRID*                  4               05.5403750000E+01-5.000000000E+01+
*       3.5009076948E+00               0
GRID*                  5               05.4730000000E+01-5.000000000E+01+
*       4.6678769264E+00               0
GRID*                  6               05.4056250000E+01-5.000000000E+01+
*       5.8348461580E+00               0
GRID*                  7               05.3382500000E+01-5.000000000E+01+
*       7.0018153896E+00               0
GRID*                  8               05.2708750000E+01-5.000000000E+01+
*       8.1687846212E+00               0
GRID*                  9               05.2035000000E+01-5.000000000E+01+
*       9.3357538528E+00               0
GRID*                 10               05.1361250000E+01-5.000000000E+01+
*       1.0502723084E+01               0
GRID*                 11               05.0687500000E+01-5.000000000E+01+
*       1.1669692316E+01               0
GRID*                 12               05.0013750000E+01-5.000000000E+01+
*       1.2836661548E+01               0
GRID*                 13               04.9340000000E+01-5.000000000E+01+
*       1.4003630779E+01               0
GRID*                 14               04.8666250000E+01-5.000000000E+01+
*       1.5170600011E+01               0
GRID*                 15               04.7992500000E+01-5.000000000E+01+
*       1.6337569242E+01               0
GRID*                 16               04.7318750000E+01-5.000000000E+01+
*       1.7504538474E+01               0
GRID*                 17               04.6645000000E+01-5.000000000E+01+
*       1.8671507706E+01               0
GRID*                 18               04.5971250000E+01-5.000000000E+01+
*       1.9838476937E+01               0
GRID*                 19               04.5297500000E+01-5.000000000E+01+
*       2.1005446169E+01               0
GRID*                 20               04.4623750000E+01-5.000000000E+01+
*       2.2172415400E+01               0
GRID*                 21               04.3950000000E+01-5.000000000E+01+
*       2.3339384632E+01               0
GRID*                 22               03.0475000000E+01-5.000000000E+01+
*       4.6678769264E+01               0
GRID*                 23               02.9801250000E+01-5.000000000E+01+
*       4.7845738496E+01               0
GRID*                 24               02.9127500000E+01-5.000000000E+01+
*       4.9012707727E+01               0
GRID*                 25               02.8453750000E+01-5.000000000E+01+
*       5.0179676959E+01               0
GRID*                 26               02.7780000000E+01-5.000000000E+01+
*       5.1346646190E+01               0
GRID*                 27               02.7106250000E+01-5.000000000E+01+
*       5.2513615422E+01               0
GRID*                 28               02.6432500000E+01-5.000000000E+01+
*       5.3680584654E+01               0
GRID*                 29               02.5758750000E+01-5.000000000E+01+
*       5.4847553885E+01               0
GRID*                 30               02.5085000000E+01-5.000000000E+01+
*       5.6014523117E+01               0
GRID*                 31               02.4411250000E+01-5.000000000E+01+
*       5.7181492348E+01               0
GRID*                 32               02.3737500000E+01-5.000000000E+01+
*       5.8348461580E+01               0
GRID*                 33               02.3063750000E+01-5.000000000E+01+
*       5.9515430812E+01               0
GRID*                 34               02.2390000000E+01-5.000000000E+01+
*       6.0682400043E+01               0
GRID*                 35               02.1716250000E+01-5.000000000E+01+
*       6.1849369275E+01               0
GRID*                 36               02.1042500000E+01-5.000000000E+01+
*       6.3016338506E+01               0
GRID*                 37               02.0368750000E+01-5.000000000E+01+
*       6.4183307738E+01               0
GRID*                 38               01.9695000000E+01-5.000000000E+01+
*       6.5350276970E+01               0
GRID*                 39               01.9021250000E+01-5.000000000E+01+
*       6.6517246201E+01               0
GRID*                 40               01.8347500000E+01-5.000000000E+01+
*       6.7684215433E+01               0
GRID*                 41               01.7673750000E+01-5.000000000E+01+
*       6.8851184664E+01               0
GRID*                 42               01.7000000000E+01-5.000000000E+01+
*       7.0018153896E+01               0
GRID*                 43               01.5300000000E+01-5.000000000E+01+
*       7.0018153896E+01               0
GRID*                 44               01.3600000000E+01-5.000000000E+01+
*       7.0018153896E+01               0
GRID*                 45               01.1900000000E+01-5.000000000E+01+
*       7.0018153896E+01               0
GRID*                 46               01.0200000000E+01-5.000000000E+01+
*       7.0018153896E+01               0
GRID*                 47               08.5000000000E+00-5.000000000E+01+
*       7.0018153896E+01               0
GRID*                 48               06.8000000000E+00-5.000000000E+01+
*       7.0018153896E+01               0
GRID*                 49               05.1000000000E+00-5.000000000E+01+
*       7.0018153896E+01               0
GRID*                 50               03.4000000000E+00-5.000000000E+01+
*       7.0018153896E+01               0
GRID*                 51               01.7000000000E+00-5.000000000E+01+
*       7.0018153896E+01               0
GRID*                 52               0-1.065814104E-14-5.000000000E+01+
*       7.0018153896E+01               0
GRID*                 53               0-1.700000000E+00-5.000000000E+01+
*       7.0018153896E+01               0
GRID*                 54               0-3.400000000E+00-5.000000000E+01+
*       7.0018153896E+01               0
GRID*                 55               0-5.100000000E+00-5.000000000E+01+
*       7.0018153896E+01               0
GRID*                 56               0-6.800000000E+00-5.000000000E+01+
*       7.0018153896E+01               0
GRID*                 57               0-8.500000000E+00-5.000000000E+01+
*       7.0018153896E+01               0
GRID*                 58               0-1.020000000E+01-5.000000000E+01+
*       7.0018153896E+01               0
GRID*                 59               0-1.190000000E+01-5.000000000E+01+
*       7.0018153896E+01               0
GRID*                 60               0-1.360000000E+01-5.000000000E+01+
*       7.0018153896E+01               0
GRID*                 61               0-1.530000000E+01-5.000000000E+01+
*       7.0018153896E+01               0
GRID*                 62               0-1.700000000E+01-5.000000000E+01+
*       7.0018153896E+01               0
GRID*                 63               0-3.047500000E+01-5.000000000E+01+
*       4.6678769264E+01               0
GRID*                 64               0-2.980125000E+01-5.000000000E+01+
*       4.7845738496E+01               0
GRID*                 65               0-2.912750000E+01-5.000000000E+01+
*       4.9012707727E+01               0
GRID*                 66               0-2.845375000E+01-5.000000000E+01+
*       5.0179676959E+01               0
GRID*                 67               0-2.778000000E+01-5.000000000E+01+
*       5.1346646190E+01               0
GRID*                 68               0-2.710625000E+01-5.000000000E+01+
*       5.2513615422E+01               0
GRID*                 69               0-2.643250000E+01-5.000000000E+01+
*       5.3680584654E+01               0
GRID*                 70               0-2.575875000E+01-5.000000000E+01+
*       5.4847553885E+01               0
GRID*                 71               0-2.508500000E+01-5.000000000E+01+
*       5.6014523117E+01               0
GRID*                 72               0-2.441125000E+01-5.000000000E+01+
*       5.7181492348E+01               0
GRID*                 73               0-2.373750000E+01-5.000000000E+01+
*       5.8348461580E+01               0
GRID*                 74               0-2.306375000E+01-5.000000000E+01+
*       5.9515430812E+01               0
GRID*                 75               0-2.239000000E+01-5.000000000E+01+
*       6.0682400043E+01               0
GRID*                 76               0-2.171625000E+01-5.000000000E+01+
*       6.1849369275E+01               0
GRID*                 77               0-2.104250000E+01-5.000000000E+01+
*       6.3016338506E+01               0
GRID*                 78               0-2.036875000E+01-5.000000000E+01+
*       6.4183307738E+01               0
GRID*                 79               0-1.969500000E+01-5.000000000E+01+
*       6.5350276970E+01               0
GRID*                 80               0-1.902125000E+01-5.000000000E+01+
*       6.6517246201E+01               0
GRID*                 81               0-1.834750000E+01-5.000000000E+01+
*       6.7684215433E+01               0
GRID*                 82               0-1.767375000E+01-5.000000000E+01+
*       6.8851184664E+01               0
GRID*                 83               0-5.742500000E+01-5.000000000E+01+
*       -1.406506849E-14               0
GRID*                 84               0-5.675125000E+01-5.000000000E+01+
*       1.1669692316E+00               0
GRID*                 85               0-5.607750000E+01-5.000000000E+01+
*       2.3339384632E+00               0
GRID*                 86               0-5.540375000E+01-5.000000000E+01+
*       3.5009076948E+00               0
GRID*                 87               0-5.473000000E+01-5.000000000E+01+
*       4.6678769264E+00               0
GRID*                 88               0-5.405625000E+01-5.000000000E+01+
*       5.8348461580E+00               0
GRID*                 89               0-5.338250000E+01-5.000000000E+01+
*       7.0018153896E+00               0
GRID*                 90               0-5.270875000E+01-5.000000000E+01+
*       8.1687846212E+00               0
GRID*                 91               0-5.203500000E+01-5.000000000E+01+
*       9.3357538528E+00               0
GRID*                 92               0-5.136125000E+01-5.000000000E+01+
*       1.0502723084E+01               0
GRID*                 93               0-5.068750000E+01-5.000000000E+01+
*       1.1669692316E+01               0
GRID*                 94               0-5.001375000E+01-5.000000000E+01+
*       1.2836661548E+01               0
GRID*                 95               0-4.934000000E+01-5.000000000E+01+
*       1.4003630779E+01               0
GRID*                 96               0-4.866625000E+01-5.000000000E+01+
*       1.5170600011E+01               0
GRID*                 97               0-4.799250000E+01-5.000000000E+01+
*       1.6337569242E+01               0
GRID*                 98               0-4.731875000E+01-5.000000000E+01+
*       1.7504538474E+01               0
GRID*                 99               0-4.664500000E+01-5.000000000E+01+
*       1.8671507706E+01               0
GRID*                100               0-4.597125000E+01-5.000000000E+01+
*       1.9838476937E+01               0
GRID*                101               0-4.529750000E+01-5.000000000E+01+
*       2.1005446169E+01               0
GRID*                102               0-4.462375000E+01-5.000000000E+01+
*       2.2172415400E+01               0
GRID*                103               0-4.395000000E+01-5.000000000E+01+
*       2.3339384632E+01               0
GRID*                104               01.4588770189E+017.4731508812E+01+
*       0.0000000000E+00               0
GRID*                105               01.4925645189E+017.4148024197E+01+
*       1.1669692316E+00               0
GRID*                106               01.5262520189E+017.3564539581E+01+
*       2.3339384632E+00               0
GRID*                107               01.5599395189E+017.2981054965E+01+
*       3.5009076948E+00               0
GRID*                108               01.5936270189E+017.2397570349E+01+
*       4.6678769264E+00               0
GRID*                109               01.6273145189E+017.1814085733E+01+
*       5.8348461580E+00               0
GRID*                110               01.6610020189E+017.1230601118E+01+
*       7.0018153896E+00               0
GRID*                111               01.6946895189E+017.0647116502E+01+
*       8.1687846212E+00               0
GRID*                112               01.7283770189E+017.0063631886E+01+
*       9.3357538528E+00               0
GRID*                113               01.7620645189E+016.9480147270E+01+
*       1.0502723084E+01               0
GRID*                114               01.7957520189E+016.8896662654E+01+
*       1.1669692316E+01               0
GRID*                115               01.8294395189E+016.8313178039E+01+
*       1.2836661548E+01               0
GRID*                116               01.8631270189E+016.7729693423E+01+
*       1.4003630779E+01               0
GRID*                117               01.8968145189E+016.7146208807E+01+
*       1.5170600011E+01               0
GRID*                118               01.9305020189E+016.6562724191E+01+
*       1.6337569242E+01               0
GRID*                119               01.9641895189E+016.5979239575E+01+
*       1.7504538474E+01               0
GRID*                120               01.9978770189E+016.5395754960E+01+
*       1.8671507706E+01               0
GRID*                121               02.0315645189E+016.4812270344E+01+
*       1.9838476937E+01               0
GRID*                122               02.0652520189E+016.4228785728E+01+
*       2.1005446169E+01               0
GRID*                123               02.0989395189E+016.3645301112E+01+
*       2.2172415400E+01               0
GRID*                124               02.1326270189E+016.3061816496E+01+
*       2.3339384632E+01               0
GRID*                125               02.8063770189E+015.1392124180E+01+
*       4.6678769264E+01               0
GRID*                126               02.8400645189E+015.0808639565E+01+
*       4.7845738496E+01               0
GRID*                127               02.8737520189E+015.0225154949E+01+
*       4.9012707727E+01               0
GRID*                128               02.9074395189E+014.9641670333E+01+
*       5.0179676959E+01               0
GRID*                129               02.9411270189E+014.9058185717E+01+
*       5.1346646190E+01               0
GRID*                130               02.9748145189E+014.8474701101E+01+
*       5.2513615422E+01               0
GRID*                131               03.0085020189E+014.7891216486E+01+
*       5.3680584654E+01               0
GRID*                132               03.0421895189E+014.7307731870E+01+
*       5.4847553885E+01               0
GRID*                133               03.0758770189E+014.6724247254E+01+
*       5.6014523117E+01               0
GRID*                134               03.1095645189E+014.6140762638E+01+
*       5.7181492348E+01               0
GRID*                135               03.1432520189E+014.5557278022E+01+
*       5.8348461580E+01               0
GRID*                136               03.1769395189E+014.4973793407E+01+
*       5.9515430812E+01               0
GRID*                137               03.2106270189E+014.4390308791E+01+
*       6.0682400043E+01               0
GRID*                138               03.2443145189E+014.3806824175E+01+
*       6.1849369275E+01               0
GRID*                139               03.2780020189E+014.3223339559E+01+
*       6.3016338506E+01               0
GRID*                140               03.3116895189E+014.2639854943E+01+
*       6.4183307738E+01               0
GRID*                141               03.3453770189E+014.2056370328E+01+
*       6.5350276970E+01               0
GRID*                142               03.3790645189E+014.1472885712E+01+
*       6.6517246201E+01               0
GRID*                143               03.4127520189E+014.0889401096E+01+
*       6.7684215433E+01               0
GRID*                144               03.4464395189E+014.0305916480E+01+
*       6.8851184664E+01               0
GRID*                145               03.4801270189E+013.9722431864E+01+
*       7.0018153896E+01               0
GRID*                146               03.5651270189E+013.8250188678E+01+
*       7.0018153896E+01               0
GRID*                147               03.6501270189E+013.6777945491E+01+
*       7.0018153896E+01               0
GRID*                148               03.7351270189E+013.5305702305E+01+
*       7.0018153896E+01               0
GRID*                149               03.8201270189E+013.3833459119E+01+
*       7.0018153896E+01               0
GRID*                150               03.9051270189E+013.2361215932E+01+
*       7.0018153896E+01               0
GRID*                151               03.9901270189E+013.0888972746E+01+
*       7.0018153896E+01               0
GRID*                152               04.0751270189E+012.9416729559E+01+
*       7.0018153896E+01               0
GRID*                153               04.1601270189E+012.7944486373E+01+
*       7.0018153896E+01               0
GRID*                154               04.2451270189E+012.6472243186E+01+
*       7.0018153896E+01               0
GRID*                155               04.3301270189E+012.5000000000E+01+
*       7.0018153896E+01               0
GRID*                156               04.4151270189E+012.3527756814E+01+
*       7.0018153896E+01               0
GRID*                157               04.5001270189E+012.2055513627E+01+
*       7.0018153896E+01               0
GRID*                158               04.5851270189E+012.0583270441E+01+
*       7.0018153896E+01               0
GRID*                159               04.6701270189E+011.9111027254E+01+
*       7.0018153896E+01               0
GRID*                160               04.7551270189E+011.7638784068E+01+
*       7.0018153896E+01               0
GRID*                161               04.8401270189E+011.6166540881E+01+
*       7.0018153896E+01               0
GRID*                162               04.9251270189E+011.4694297695E+01+
*       7.0018153896E+01               0
GRID*                163               05.0101270189E+011.3222054509E+01+
*       7.0018153896E+01               0
GRID*                164               05.0951270189E+011.1749811322E+01+
*       7.0018153896E+01               0
GRID*                165               05.1801270189E+011.0277568136E+01+
*       7.0018153896E+01               0
GRID*                166               05.8538770189E+01-1.392124180E+00+
*       4.6678769264E+01               0
GRID*                167               05.8201895189E+01-8.086395645E-01+
*       4.7845738496E+01               0
GRID*                168               05.7865020189E+01-2.251549487E-01+
*       4.9012707727E+01               0
GRID*                169               05.7528145189E+013.5832966707E-01+
*       5.0179676959E+01               0
GRID*                170               05.7191270189E+019.4181428287E-01+
*       5.1346646190E+01               0
GRID*                171               05.6854395189E+011.5252988987E+00+
*       5.2513615422E+01               0
GRID*                172               05.6517520189E+012.1087835145E+00+
*       5.3680584654E+01               0
GRID*                173               05.6180645189E+012.6922681303E+00+
*       5.4847553885E+01               0
GRID*                174               05.5843770189E+013.2757527461E+00+
*       5.6014523117E+01               0
GRID*                175               05.5506895189E+013.8592373619E+00+
*       5.7181492348E+01               0
GRID*                176               05.5170020189E+014.4427219777E+00+
*       5.8348461580E+01               0
GRID*                177               05.4833145189E+015.0262065935E+00+
*       5.9515430812E+01               0
GRID*                178               05.4496270189E+015.6096912093E+00+
*       6.0682400043E+01               0
GRID*                179               05.4159395189E+016.1931758251E+00+
*       6.1849369275E+01               0
GRID*                180               05.3822520189E+016.7766604409E+00+
*       6.3016338506E+01               0
GRID*                181               05.3485645189E+017.3601450567E+00+
*       6.4183307738E+01               0
GRID*                182               05.3148770189E+017.9436296725E+00+
*       6.5350276970E+01               0
GRID*                183               05.2811895189E+018.5271142883E+00+
*       6.6517246201E+01               0
GRID*                184               05.2475020189E+019.1105989041E+00+
*       6.7684215433E+01               0
GRID*                185               05.2138145189E+019.6940835199E+00+
*       6.8851184664E+01               0
GRID*                186               07.2013770189E+01-2.473150881E+01+
*       -1.406506849E-14               0
GRID*                187               07.1676895189E+01-2.414802420E+01+
*       1.1669692316E+00               0
GRID*                188               07.1340020189E+01-2.356453958E+01+
*       2.3339384632E+00               0
GRID*                189               07.1003145189E+01-2.298105496E+01+
*       3.5009076948E+00               0
GRID*                190               07.0666270189E+01-2.239757035E+01+
*       4.6678769264E+00               0
GRID*                191               07.0329395189E+01-2.181408573E+01+
*       5.8348461580E+00               0
GRID*                192               06.9992520189E+01-2.123060112E+01+
*       7.0018153896E+00               0
GRID*                193               06.9655645189E+01-2.064711650E+01+
*       8.1687846212E+00               0
GRID*                194               06.9318770189E+01-2.006363189E+01+
*       9.3357538528E+00               0
GRID*                195               06.8981895189E+01-1.948014727E+01+
*       1.0502723084E+01               0
GRID*                196               06.8645020189E+01-1.889666265E+01+
*       1.1669692316E+01               0
GRID*                197               06.8308145189E+01-1.831317804E+01+
*       1.2836661548E+01               0
GRID*                198               06.7971270189E+01-1.772969342E+01+
*       1.4003630779E+01               0
GRID*                199               06.7634395189E+01-1.714620881E+01+
*       1.5170600011E+01               0
GRID*                200               06.7297520189E+01-1.656272419E+01+
*       1.6337569242E+01               0
GRID*                201               06.6960645189E+01-1.597923958E+01+
*       1.7504538474E+01               0
GRID*                202               06.6623770189E+01-1.539575496E+01+
*       1.8671507706E+01               0
GRID*                203               06.6286895189E+01-1.481227034E+01+
*       1.9838476937E+01               0
GRID*                204               06.5950020189E+01-1.422878573E+01+
*       2.1005446169E+01               0
GRID*                205               06.5613145189E+01-1.364530111E+01+
*       2.2172415400E+01               0
GRID*                206               06.5276270189E+01-1.306181650E+01+
*       2.3339384632E+01               0
GRID*                207               0-1.458877019E+017.4731508812E+01+
*       -1.406506849E-14               0
GRID*                208               0-1.492564519E+017.4148024197E+01+
*       1.1669692316E+00               0
GRID*                209               0-1.526252019E+017.3564539581E+01+
*       2.3339384632E+00               0
GRID*                210               0-1.559939519E+017.2981054965E+01+
*       3.5009076948E+00               0
GRID*                211               0-1.593627019E+017.2397570349E+01+
*       4.6678769264E+00               0
GRID*                212               0-1.627314519E+017.1814085733E+01+
*       5.8348461580E+00               0
GRID*                213               0-1.661002019E+017.1230601118E+01+
*       7.0018153896E+00               0
GRID*                214               0-1.694689519E+017.0647116502E+01+
*       8.1687846212E+00               0
GRID*                215               0-1.728377019E+017.0063631886E+01+
*       9.3357538528E+00               0
GRID*                216               0-1.762064519E+016.9480147270E+01+
*       1.0502723084E+01               0
GRID*                217               0-1.795752019E+016.8896662654E+01+
*       1.1669692316E+01               0
GRID*                218               0-1.829439519E+016.8313178039E+01+
*       1.2836661548E+01               0
GRID*                219               0-1.863127019E+016.7729693423E+01+
*       1.4003630779E+01               0
GRID*                220               0-1.896814519E+016.7146208807E+01+
*       1.5170600011E+01               0
GRID*                221               0-1.930502019E+016.6562724191E+01+
*       1.6337569242E+01               0
GRID*                222               0-1.964189519E+016.5979239575E+01+
*       1.7504538474E+01               0
GRID*                223               0-1.997877019E+016.5395754960E+01+
*       1.8671507706E+01               0
GRID*                224               0-2.031564519E+016.4812270344E+01+
*       1.9838476937E+01               0
GRID*                225               0-2.065252019E+016.4228785728E+01+
*       2.1005446169E+01               0
GRID*                226               0-2.098939519E+016.3645301112E+01+
*       2.2172415400E+01               0
GRID*                227               0-2.132627019E+016.3061816496E+01+
*       2.3339384632E+01               0
GRID*                228               0-2.806377019E+015.1392124180E+01+
*       4.6678769264E+01               0
GRID*                229               0-2.840064519E+015.0808639565E+01+
*       4.7845738496E+01               0
GRID*                230               0-2.873752019E+015.0225154949E+01+
*       4.9012707727E+01               0
GRID*                231               0-2.907439519E+014.9641670333E+01+
*       5.0179676959E+01               0
GRID*                232               0-2.941127019E+014.9058185717E+01+
*       5.1346646190E+01               0
GRID*                233               0-2.974814519E+014.8474701101E+01+
*       5.2513615422E+01               0
GRID*                234               0-3.008502019E+014.7891216486E+01+
*       5.3680584654E+01               0
GRID*                235               0-3.042189519E+014.7307731870E+01+
*       5.4847553885E+01               0
GRID*                236               0-3.075877019E+014.6724247254E+01+
*       5.6014523117E+01               0
GRID*                237               0-3.109564519E+014.6140762638E+01+
*       5.7181492348E+01               0
GRID*                238               0-3.143252019E+014.5557278022E+01+
*       5.8348461580E+01               0
GRID*                239               0-3.176939519E+014.4973793407E+01+
*       5.9515430812E+01               0
GRID*                240               0-3.210627019E+014.4390308791E+01+
*       6.0682400043E+01               0
GRID*                241               0-3.244314519E+014.3806824175E+01+
*       6.1849369275E+01               0
GRID*                242               0-3.278002019E+014.3223339559E+01+
*       6.3016338506E+01               0
GRID*                243               0-3.311689519E+014.2639854943E+01+
*       6.4183307738E+01               0
GRID*                244               0-3.345377019E+014.2056370328E+01+
*       6.5350276970E+01               0
GRID*                245               0-3.379064519E+014.1472885712E+01+
*       6.6517246201E+01               0
GRID*                246               0-3.412752019E+014.0889401096E+01+
*       6.7684215433E+01               0
GRID*                247               0-3.446439519E+014.0305916480E+01+
*       6.8851184664E+01               0
GRID*                248               0-3.480127019E+013.9722431864E+01+
*       7.0018153896E+01               0
GRID*                249               0-5.180127019E+011.0277568136E+01+
*       7.0018153896E+01               0
GRID*                250               0-5.095127019E+011.1749811322E+01+
*       7.0018153896E+01               0
GRID*                251               0-5.010127019E+011.3222054509E+01+
*       7.0018153896E+01               0
GRID*                252               0-4.925127019E+011.4694297695E+01+
*       7.0018153896E+01               0
GRID*                253               0-4.840127019E+011.6166540881E+01+
*       7.0018153896E+01               0
GRID*                254               0-4.755127019E+011.7638784068E+01+
*       7.0018153896E+01               0
GRID*                255               0-4.670127019E+011.9111027254E+01+
*       7.0018153896E+01               0
GRID*                256               0-4.585127019E+012.0583270441E+01+
*       7.0018153896E+01               0
GRID*                257               0-4.500127019E+012.2055513627E+01+
*       7.0018153896E+01               0
GRID*                258               0-4.415127019E+012.3527756814E+01+
*       7.0018153896E+01               0
GRID*                259               0-4.330127019E+012.5000000000E+01+
*       7.0018153896E+01               0
GRID*                260               0-4.245127019E+012.6472243186E+01+
*       7.0018153896E+01               0
GRID*                261               0-4.160127019E+012.7944486373E+01+
*       7.0018153896E+01               0
GRID*                262               0-4.075127019E+012.9416729559E+01+
*       7.0018153896E+01               0
GRID*                263               0-3.990127019E+013.0888972746E+01+
*       7.0018153896E+01               0
GRID*                264               0-3.905127019E+013.2361215932E+01+
*       7.0018153896E+01               0
GRID*                265               0-3.820127019E+013.3833459119E+01+
*       7.0018153896E+01               0
GRID*                266               0-3.735127019E+013.5305702305E+01+
*       7.0018153896E+01               0
GRID*                267               0-3.650127019E+013.6777945491E+01+
*       7.0018153896E+01               0
GRID*                268               0-3.565127019E+013.8250188678E+01+
*       7.0018153896E+01               0
GRID*                269               0-5.853877019E+01-1.392124180E+00+
*       4.6678769264E+01               0
GRID*                270               0-5.820189519E+01-8.086395645E-01+
*       4.7845738496E+01               0
GRID*                271               0-5.786502019E+01-2.251549487E-01+
*       4.9012707727E+01               0
GRID*                272               0-5.752814519E+013.5832966707E-01+
*       5.0179676959E+01               0
GRID*                273               0-5.719127019E+019.4181428287E-01+
*       5.1346646190E+01               0
GRID*                274               0-5.685439519E+011.5252988987E+00+
*       5.2513615422E+01               0
GRID*                275               0-5.651752019E+012.1087835145E+00+
*       5.3680584654E+01               0
GRID*                276               0-5.618064519E+012.6922681303E+00+
*       5.4847553885E+01               0
GRID*                277               0-5.584377019E+013.2757527461E+00+
*       5.6014523117E+01               0
GRID*                278               0-5.550689519E+013.8592373619E+00+
*       5.7181492348E+01               0
GRID*                279               0-5.517002019E+014.4427219777E+00+
*       5.8348461580E+01               0
GRID*                280               0-5.483314519E+015.0262065935E+00+
*       5.9515430812E+01               0
GRID*                281               0-5.449627019E+015.6096912093E+00+
*       6.0682400043E+01               0
GRID*                282               0-5.415939519E+016.1931758251E+00+
*       6.1849369275E+01               0
GRID*                283               0-5.382252019E+016.7766604409E+00+
*       6.3016338506E+01               0
GRID*                284               0-5.348564519E+017.3601450567E+00+
*       6.4183307738E+01               0
GRID*                285               0-5.314877019E+017.9436296725E+00+
*       6.5350276970E+01               0
GRID*                286               0-5.281189519E+018.5271142883E+00+
*       6.6517246201E+01               0
GRID*                287               0-5.247502019E+019.1105989041E+00+
*       6.7684215433E+01               0
GRID*                288               0-5.213814519E+019.6940835199E+00+
*       6.8851184664E+01               0
GRID*                289               0-7.201377019E+01-2.473150881E+01+
*       0.0000000000E+00               0
GRID*                290               0-7.167689519E+01-2.414802420E+01+
*       1.1669692316E+00               0
GRID*                291               0-7.134002019E+01-2.356453958E+01+
*       2.3339384632E+00               0
GRID*                292               0-7.100314519E+01-2.298105496E+01+
*       3.5009076948E+00               0
GRID*                293               0-7.066627019E+01-2.239757035E+01+
*       4.6678769264E+00               0
GRID*                294               0-7.032939519E+01-2.181408573E+01+
*       5.8348461580E+00               0
GRID*                295               0-6.999252019E+01-2.123060112E+01+
*       7.0018153896E+00               0
GRID*                296               0-6.965564519E+01-2.064711650E+01+
*       8.1687846212E+00               0
GRID*                297               0-6.931877019E+01-2.006363189E+01+
*       9.3357538528E+00               0
GRID*                298               0-6.898189519E+01-1.948014727E+01+
*       1.0502723084E+01               0
GRID*                299               0-6.864502019E+01-1.889666265E+01+
*       1.1669692316E+01               0
GRID*                300               0-6.830814519E+01-1.831317804E+01+
*       1.2836661548E+01               0
GRID*                301               0-6.797127019E+01-1.772969342E+01+
*       1.4003630779E+01               0
GRID*                302               0-6.763439519E+01-1.714620881E+01+
*       1.5170600011E+01               0
GRID*                303               0-6.729752019E+01-1.656272419E+01+
*       1.6337569242E+01               0
GRID*                304               0-6.696064519E+01-1.597923958E+01+
*       1.7504538474E+01               0
GRID*                305               0-6.662377019E+01-1.539575496E+01+
*       1.8671507706E+01               0
GRID*                306               0-6.628689519E+01-1.481227034E+01+
*       1.9838476937E+01               0
GRID*                307               0-6.595002019E+01-1.422878573E+01+
*       2.1005446169E+01               0
GRID*                308               0-6.561314519E+01-1.364530111E+01+
*       2.2172415400E+01               0
GRID*                309               0-6.527627019E+01-1.306181650E+01+
*       2.3339384632E+01               0
GRID*                310               04.3276250000E+01-5.000000000E+01+
*       2.4506353864E+01               0
GRID*                311               04.2602500000E+01-5.000000000E+01+
*       2.5673323095E+01               0
GRID*                312               04.1928750000E+01-5.000000000E+01+
*       2.6840292327E+01               0
GRID*                313               04.1255000000E+01-5.000000000E+01+
*       2.8007261558E+01               0
GRID*                314               04.0581250000E+01-5.000000000E+01+
*       2.9174230790E+01               0
GRID*                315               03.9907500000E+01-5.000000000E+01+
*       3.0341200022E+01               0
GRID*                316               03.9233750000E+01-5.000000000E+01+
*       3.1508169253E+01               0
GRID*                317               03.8560000000E+01-5.000000000E+01+
*       3.2675138485E+01               0
GRID*                318               03.7886250000E+01-5.000000000E+01+
*       3.3842107716E+01               0
GRID*                319               03.7212500000E+01-5.000000000E+01+
*       3.5009076948E+01               0
GRID*                320               03.6538750000E+01-5.000000000E+01+
*       3.6176046180E+01               0
GRID*                321               03.5865000000E+01-5.000000000E+01+
*       3.7343015411E+01               0
GRID*                322               03.5191250000E+01-5.000000000E+01+
*       3.8509984643E+01               0
GRID*                323               03.4517500000E+01-5.000000000E+01+
*       3.9676953874E+01               0
GRID*                324               03.3843750000E+01-5.000000000E+01+
*       4.0843923106E+01               0
GRID*                325               03.3170000000E+01-5.000000000E+01+
*       4.2010892338E+01               0
GRID*                326               03.2496250000E+01-5.000000000E+01+
*       4.3177861569E+01               0
GRID*                327               03.1822500000E+01-5.000000000E+01+
*       4.4344830801E+01               0
GRID*                328               03.1148750000E+01-5.000000000E+01+
*       4.5511800032E+01               0
GRID*                329               0-4.327625000E+01-5.000000000E+01+
*       2.4506353864E+01               0
GRID*                330               0-4.260250000E+01-5.000000000E+01+
*       2.5673323095E+01               0
GRID*                331               0-4.192875000E+01-5.000000000E+01+
*       2.6840292327E+01               0
GRID*                332               0-4.125500000E+01-5.000000000E+01+
*       2.8007261558E+01               0
GRID*                333               0-4.058125000E+01-5.000000000E+01+
*       2.9174230790E+01               0
GRID*                334               0-3.990750000E+01-5.000000000E+01+
*       3.0341200022E+01               0
GRID*                335               0-3.923375000E+01-5.000000000E+01+
*       3.1508169253E+01               0
GRID*                336               0-3.856000000E+01-5.000000000E+01+
*       3.2675138485E+01               0
GRID*                337               0-3.788625000E+01-5.000000000E+01+
*       3.3842107716E+01               0
GRID*                338               0-3.721250000E+01-5.000000000E+01+
*       3.5009076948E+01               0
GRID*                339               0-3.653875000E+01-5.000000000E+01+
*       3.6176046180E+01               0
GRID*                340               0-3.586500000E+01-5.000000000E+01+
*       3.7343015411E+01               0
GRID*                341               0-3.519125000E+01-5.000000000E+01+
*       3.8509984643E+01               0
GRID*                342               0-3.451750000E+01-5.000000000E+01+
*       3.9676953874E+01               0
GRID*                343               0-3.384375000E+01-5.000000000E+01+
*       4.0843923106E+01               0
GRID*                344               0-3.317000000E+01-5.000000000E+01+
*       4.2010892338E+01               0
GRID*                345               0-3.249625000E+01-5.000000000E+01+
*       4.3177861569E+01               0
GRID*                346               0-3.182250000E+01-5.000000000E+01+
*       4.4344830801E+01               0
GRID*                347               0-3.114875000E+01-5.000000000E+01+
*       4.5511800032E+01               0
GRID*                348               0-6.493939519E+01-1.247833188E+01+
*       2.4506353864E+01               0
GRID*                349               0-6.460252019E+01-1.189484726E+01+
*       2.5673323095E+01               0
GRID*                350               0-6.426564519E+01-1.131136265E+01+
*       2.6840292327E+01               0
GRID*                351               0-6.392877019E+01-1.072787803E+01+
*       2.8007261558E+01               0
GRID*                352               0-6.359189519E+01-1.014439342E+01+
*       2.9174230790E+01               0
GRID*                353               0-6.325502019E+01-9.560908802E+00+
*       3.0341200022E+01               0
GRID*                354               0-6.291814519E+01-8.977424186E+00+
*       3.1508169253E+01               0
GRID*                355               0-6.258127019E+01-8.393939570E+00+
*       3.2675138485E+01               0
GRID*                356               0-6.224439519E+01-7.810454954E+00+
*       3.3842107716E+01               0
GRID*                357               0-6.190752019E+01-7.226970338E+00+
*       3.5009076948E+01               0
GRID*                358               0-6.157064519E+01-6.643485723E+00+
*       3.6176046180E+01               0
GRID*                359               0-6.123377019E+01-6.060001107E+00+
*       3.7343015411E+01               0
GRID*                360               0-6.089689519E+01-5.476516491E+00+
*       3.8509984643E+01               0
GRID*                361               0-6.056002019E+01-4.893031875E+00+
*       3.9676953874E+01               0
GRID*                362               0-6.022314519E+01-4.309547259E+00+
*       4.0843923106E+01               0
GRID*                363               0-5.988627019E+01-3.726062644E+00+
*       4.2010892338E+01               0
GRID*                364               0-5.954939519E+01-3.142578028E+00+
*       4.3177861569E+01               0
GRID*                365               0-5.921252019E+01-2.559093412E+00+
*       4.4344830801E+01               0
GRID*                366               0-5.887564519E+01-1.975608796E+00+
*       4.5511800032E+01               0
GRID*                367               0-2.166314519E+016.2478331881E+01+
*       2.4506353864E+01               0
GRID*                368               0-2.200002019E+016.1894847265E+01+
*       2.5673323095E+01               0
GRID*                369               0-2.233689519E+016.1311362649E+01+
*       2.6840292327E+01               0
GRID*                370               0-2.267377019E+016.0727878033E+01+
*       2.8007261558E+01               0
GRID*                371               0-2.301064519E+016.0144393417E+01+
*       2.9174230790E+01               0
GRID*                372               0-2.334752019E+015.9560908802E+01+
*       3.0341200022E+01               0
GRID*                373               0-2.368439519E+015.8977424186E+01+
*       3.1508169253E+01               0
GRID*                374               0-2.402127019E+015.8393939570E+01+
*       3.2675138485E+01               0
GRID*                375               0-2.435814519E+015.7810454954E+01+
*       3.3842107716E+01               0
GRID*                376               0-2.469502019E+015.7226970338E+01+
*       3.5009076948E+01               0
GRID*                377               0-2.503189519E+015.6643485723E+01+
*       3.6176046180E+01               0
GRID*                378               0-2.536877019E+015.6060001107E+01+
*       3.7343015411E+01               0
GRID*                379               0-2.570564519E+015.5476516491E+01+
*       3.8509984643E+01               0
GRID*                380               0-2.604252019E+015.4893031875E+01+
*       3.9676953874E+01               0
GRID*                381               0-2.637939519E+015.4309547259E+01+
*       4.0843923106E+01               0
GRID*                382               0-2.671627019E+015.3726062644E+01+
*       4.2010892338E+01               0
GRID*                383               0-2.705314519E+015.3142578028E+01+
*       4.3177861569E+01               0
GRID*                384               0-2.739002019E+015.2559093412E+01+
*       4.4344830801E+01               0
GRID*                385               0-2.772689519E+015.1975608796E+01+
*       4.5511800032E+01               0
GRID*                386               06.4939395189E+01-1.247833188E+01+
*       2.4506353864E+01               0
GRID*                387               06.4602520189E+01-1.189484726E+01+
*       2.5673323095E+01               0
GRID*                388               06.4265645189E+01-1.131136265E+01+
*       2.6840292327E+01               0
GRID*                389               06.3928770189E+01-1.072787803E+01+
*       2.8007261558E+01               0
GRID*                390               06.3591895189E+01-1.014439342E+01+
*       2.9174230790E+01               0
GRID*                391               06.3255020189E+01-9.560908802E+00+
*       3.0341200022E+01               0
GRID*                392               06.2918145189E+01-8.977424186E+00+
*       3.1508169253E+01               0
GRID*                393               06.2581270189E+01-8.393939570E+00+
*       3.2675138485E+01               0
GRID*                394               06.2244395189E+01-7.810454954E+00+
*       3.3842107716E+01               0
GRID*                395               06.1907520189E+01-7.226970338E+00+
*       3.5009076948E+01               0
GRID*                396               06.1570645189E+01-6.643485723E+00+
*       3.6176046180E+01               0
GRID*                397               06.1233770189E+01-6.060001107E+00+
*       3.7343015411E+01               0
GRID*                398               06.0896895189E+01-5.476516491E+00+
*       3.8509984643E+01               0
GRID*                399               06.0560020189E+01-4.893031875E+00+
*       3.9676953874E+01               0
GRID*                400               06.0223145189E+01-4.309547259E+00+
*       4.0843923106E+01               0
GRID*                401               05.9886270189E+01-3.726062644E+00+
*       4.2010892338E+01               0
GRID*                402               05.9549395189E+01-3.142578028E+00+
*       4.3177861569E+01               0
GRID*                403               05.9212520189E+01-2.559093412E+00+
*       4.4344830801E+01               0
GRID*                404               05.8875645189E+01-1.975608796E+00+
*       4.5511800032E+01               0
GRID*                405               02.1663145189E+016.2478331881E+01+
*       2.4506353864E+01               0
GRID*                406               02.2000020189E+016.1894847265E+01+
*       2.5673323095E+01               0
GRID*                407               02.2336895189E+016.1311362649E+01+
*       2.6840292327E+01               0
GRID*                408               02.2673770189E+016.0727878033E+01+
*       2.8007261558E+01               0
GRID*                409               02.3010645189E+016.0144393417E+01+
*       2.9174230790E+01               0
GRID*                410               02.3347520189E+015.9560908802E+01+
*       3.0341200022E+01               0
GRID*                411               02.3684395189E+015.8977424186E+01+
*       3.1508169253E+01               0
GRID*                412               02.4021270189E+015.8393939570E+01+
*       3.2675138485E+01               0
GRID*                413               02.4358145189E+015.7810454954E+01+
*       3.3842107716E+01               0
GRID*                414               02.4695020189E+015.7226970338E+01+
*       3.5009076948E+01               0
GRID*                415               02.5031895189E+015.6643485723E+01+
*       3.6176046180E+01               0
GRID*                416               02.5368770189E+015.6060001107E+01+
*       3.7343015411E+01               0
GRID*                417               02.5705645189E+015.5476516491E+01+
*       3.8509984643E+01               0
GRID*                418               02.6042520189E+015.4893031875E+01+
*       3.9676953874E+01               0
GRID*                419               02.6379395189E+015.4309547259E+01+
*       4.0843923106E+01               0
GRID*                420               02.6716270189E+015.3726062644E+01+
*       4.2010892338E+01               0
GRID*                421               02.7053145189E+015.3142578028E+01+
*       4.3177861569E+01               0
GRID*                422               02.7390020189E+015.2559093412E+01+
*       4.4344830801E+01               0
GRID*                423               02.7726895189E+015.1975608796E+01+
*       4.5511800032E+01               0
GRID*                424               00.0000000000E+000.0000000000E+00+
*       5.0000000000E+01               0
$*
$* ELEMENT CARDS
$*
$*  Mesh Collector: Tangential_Collector
$*  Mesh: 1d_mesh(1)
CBEAM          1       1       1       2  0.0000-1.00000  0.0000
CBEAM          2       1       2       3  0.0000-1.00000  0.0000
CBEAM          3       1       3       4  0.0000-1.00000  0.0000
CBEAM          4       1       4       5  0.0000-1.00000  0.0000
CBEAM          5       1       5       6  0.0000-1.00000  0.0000
CBEAM          6       1       6       7  0.0000-1.00000  0.0000
CBEAM          7       1       7       8  0.0000-1.00000  0.0000
CBEAM          8       1       8       9  0.0000-1.00000  0.0000
CBEAM          9       1       9      10  0.0000-1.00000  0.0000
CBEAM         10       1      10      11  0.0000-1.00000  0.0000
CBEAM         11       1      11      12  0.0000-1.00000  0.0000
CBEAM         12       1      12      13  0.0000-1.00000  0.0000
CBEAM         13       1      13      14  0.0000-1.00000  0.0000
CBEAM         14       1      14      15  0.0000-1.00000  0.0000
CBEAM         15       1      15      16  0.0000-1.00000  0.0000
CBEAM         16       1      16      17  0.0000-1.00000  0.0000
CBEAM         17       1      17      18  0.0000-1.00000  0.0000
CBEAM         18       1      18      19  0.0000-1.00000  0.0000
CBEAM         19       1      19      20  0.0000-1.00000  0.0000
CBEAM         20       1      20      21  0.0000-1.00000  0.0000
CBEAM         21       1      22      23  0.0000-1.00000  0.0000
CBEAM         22       1      23      24  0.0000-1.00000  0.0000
CBEAM         23       1      24      25  0.0000-1.00000  0.0000
CBEAM         24       1      25      26  0.0000-1.00000  0.0000
CBEAM         25       1      26      27  0.0000-1.00000  0.0000
CBEAM         26       1      27      28  0.0000-1.00000  0.0000
CBEAM         27       1      28      29  0.0000-1.00000  0.0000
CBEAM         28       1      29      30  0.0000-1.00000  0.0000
CBEAM         29       1      30      31  0.0000-1.00000  0.0000
CBEAM         30       1      31      32  0.0000-1.00000  0.0000
CBEAM         31       1      32      33  0.0000-1.00000  0.0000
CBEAM         32       1      33      34  0.0000-1.00000  0.0000
CBEAM         33       1      34      35  0.0000-1.00000  0.0000
CBEAM         34       1      35      36  0.0000-1.00000  0.0000
CBEAM         35       1      36      37  0.0000-1.00000  0.0000
CBEAM         36       1      37      38  0.0000-1.00000  0.0000
CBEAM         37       1      38      39  0.0000-1.00000  0.0000
CBEAM         38       1      39      40  0.0000-1.00000  0.0000
CBEAM         39       1      40      41  0.0000-1.00000  0.0000
CBEAM         40       1      41      42  0.0000-1.00000  0.0000
CBEAM         41       1      42      43  0.0000-1.00000  0.0000
CBEAM         42       1      43      44  0.0000-1.00000  0.0000
CBEAM         43       1      44      45  0.0000-1.00000  0.0000
CBEAM         44       1      45      46  0.0000-1.00000  0.0000
CBEAM         45       1      46      47  0.0000-1.00000  0.0000
CBEAM         46       1      47      48  0.0000-1.00000  0.0000
CBEAM         47       1      48      49  0.0000-1.00000  0.0000
CBEAM         48       1      49      50  0.0000-1.00000  0.0000
CBEAM         49       1      50      51  0.0000-1.00000  0.0000
CBEAM         50       1      51      52  0.0000-1.00000  0.0000
CBEAM         51       1      52      53  0.0000-1.00000  0.0000
CBEAM         52       1      53      54  0.0000-1.00000  0.0000
CBEAM         53       1      54      55  0.0000-1.00000  0.0000
CBEAM         54       1      55      56  0.0000-1.00000  0.0000
CBEAM         55       1      56      57  0.0000-1.00000  0.0000
CBEAM         56       1      57      58  0.0000-1.00000  0.0000
CBEAM         57       1      58      59  0.0000-1.00000  0.0000
CBEAM         58       1      59      60  0.0000-1.00000  0.0000
CBEAM         59       1      60      61  0.0000-1.00000  0.0000
CBEAM         60       1      61      62  0.0000-1.00000  0.0000
CBEAM         61       1      62      82  0.0000-1.00000  0.0000
CBEAM         62       1      82      81  0.0000-1.00000  0.0000
CBEAM         63       1      81      80  0.0000-1.00000  0.0000
CBEAM         64       1      80      79  0.0000-1.00000  0.0000
CBEAM         65       1      79      78  0.0000-1.00000  0.0000
CBEAM         66       1      78      77  0.0000-1.00000  0.0000
CBEAM         67       1      77      76  0.0000-1.00000  0.0000
CBEAM         68       1      76      75  0.0000-1.00000  0.0000
CBEAM         69       1      75      74  0.0000-1.00000  0.0000
CBEAM         70       1      74      73  0.0000-1.00000  0.0000
CBEAM         71       1      73      72  0.0000-1.00000  0.0000
CBEAM         72       1      72      71  0.0000-1.00000  0.0000
CBEAM         73       1      71      70  0.0000-1.00000  0.0000
CBEAM         74       1      70      69  0.0000-1.00000  0.0000
CBEAM         75       1      69      68  0.0000-1.00000  0.0000
CBEAM         76       1      68      67  0.0000-1.00000  0.0000
CBEAM         77       1      67      66  0.0000-1.00000  0.0000
CBEAM         78       1      66      65  0.0000-1.00000  0.0000
CBEAM         79       1      65      64  0.0000-1.00000  0.0000
CBEAM         80       1      64      63  0.0000-1.00000  0.0000
CBEAM         81       1     103     102  0.0000-1.00000  0.0000
CBEAM         82       1     102     101  0.0000-1.00000  0.0000
CBEAM         83       1     101     100  0.0000-1.00000  0.0000
CBEAM         84       1     100      99  0.0000-1.00000  0.0000
CBEAM         85       1      99      98  0.0000-1.00000  0.0000
CBEAM         86       1      98      97  0.0000-1.00000  0.0000
CBEAM         87       1      97      96  0.0000-1.00000  0.0000
CBEAM         88       1      96      95  0.0000-1.00000  0.0000
CBEAM         89       1      95      94  0.0000-1.00000  0.0000
CBEAM         90       1      94      93  0.0000-1.00000  0.0000
CBEAM         91       1      93      92  0.0000-1.00000  0.0000
CBEAM         92       1      92      91  0.0000-1.00000  0.0000
CBEAM         93       1      91      90  0.0000-1.00000  0.0000
CBEAM         94       1      90      89  0.0000-1.00000  0.0000
CBEAM         95       1      89      88  0.0000-1.00000  0.0000
CBEAM         96       1      88      87  0.0000-1.00000  0.0000
CBEAM         97       1      87      86  0.0000-1.00000  0.0000
CBEAM         98       1      86      85  0.0000-1.00000  0.0000
CBEAM         99       1      85      84  0.0000-1.00000  0.0000
CBEAM        100       1      84      83  0.0000-1.00000  0.0000
$*  Mesh Collector: Tangential_Collector
$*  Mesh: 1d_mesh(2)
CBEAM        101       1     124     123-0.86603-0.50000  0.0000
CBEAM        102       1     123     122-0.86603-0.50000  0.0000
CBEAM        103       1     122     121-0.86603-0.50000  0.0000
CBEAM        104       1     121     120-0.86603-0.50000  0.0000
CBEAM        105       1     120     119-0.86603-0.50000  0.0000
CBEAM        106       1     119     118-0.86603-0.50000  0.0000
CBEAM        107       1     118     117-0.86603-0.50000  0.0000
CBEAM        108       1     117     116-0.86603-0.50000  0.0000
CBEAM        109       1     116     115-0.86603-0.50000  0.0000
CBEAM        110       1     115     114-0.86603-0.50000  0.0000
CBEAM        111       1     114     113-0.86603-0.50000  0.0000
CBEAM        112       1     113     112-0.86603-0.50000  0.0000
CBEAM        113       1     112     111-0.86603-0.50000  0.0000
CBEAM        114       1     111     110-0.86603-0.50000  0.0000
CBEAM        115       1     110     109-0.86603-0.50000  0.0000
CBEAM        116       1     109     108-0.86603-0.50000  0.0000
CBEAM        117       1     108     107-0.86603-0.50000  0.0000
CBEAM        118       1     107     106-0.86603-0.50000  0.0000
CBEAM        119       1     106     105-0.86603-0.50000  0.0000
CBEAM        120       1     105     104-0.86603-0.50000  0.0000
CBEAM        121       1     125     1260.8660250.500000-1.72-15
CBEAM        122       1     126     1270.8660250.500000-1.72-15
CBEAM        123       1     127     1280.8660250.500000-1.72-15
CBEAM        124       1     128     1290.8660250.500000-1.72-15
CBEAM        125       1     129     1300.8660250.500000-1.72-15
CBEAM        126       1     130     1310.8660250.500000-1.72-15
CBEAM        127       1     131     1320.8660250.500000-1.72-15
CBEAM        128       1     132     1330.8660250.500000-1.72-15
CBEAM        129       1     133     1340.8660250.500000-1.72-15
CBEAM        130       1     134     1350.8660250.500000-1.72-15
CBEAM        131       1     135     1360.8660250.500000-1.72-15
CBEAM        132       1     136     1370.8660250.500000-1.72-15
CBEAM        133       1     137     1380.8660250.500000-1.72-15
CBEAM        134       1     138     1390.8660250.500000-1.72-15
CBEAM        135       1     139     1400.8660250.500000-1.72-15
CBEAM        136       1     140     1410.8660250.500000-1.72-15
CBEAM        137       1     141     1420.8660250.500000-1.72-15
CBEAM        138       1     142     1430.8660250.500000-1.72-15
CBEAM        139       1     143     1440.8660250.500000-1.72-15
CBEAM        140       1     144     1450.8660250.500000-1.72-15
CBEAM        141       1     145     1460.8660250.500000-4.52-15
CBEAM        142       1     146     1470.8660250.500000-4.52-15
CBEAM        143       1     147     1480.8660250.500000-4.52-15
CBEAM        144       1     148     1490.8660250.500000-4.52-15
CBEAM        145       1     149     1500.8660250.500000-4.52-15
CBEAM        146       1     150     1510.8660250.500000-4.52-15
CBEAM        147       1     151     1520.8660250.500000-4.52-15
CBEAM        148       1     152     1530.8660250.500000-4.52-15
CBEAM        149       1     153     1540.8660250.500000-4.52-15
CBEAM        150       1     154     1550.8660250.500000-4.52-15
CBEAM        151       1     155     1560.8660250.500000-4.52-15
CBEAM        152       1     156     1570.8660250.500000-4.52-15
CBEAM        153       1     157     1580.8660250.500000-4.52-15
CBEAM        154       1     158     1590.8660250.500000-4.52-15
CBEAM        155       1     159     1600.8660250.500000-4.52-15
CBEAM        156       1     160     1610.8660250.500000-4.52-15
CBEAM        157       1     161     1620.8660250.500000-4.52-15
CBEAM        158       1     162     1630.8660250.500000-4.52-15
CBEAM        159       1     163     1640.8660250.500000-4.52-15
CBEAM        160       1     164     1650.8660250.500000-4.52-15
CBEAM        161       1     165     1850.8660250.500000  0.0000
CBEAM        162       1     185     1840.8660250.500000  0.0000
CBEAM        163       1     184     1830.8660250.500000  0.0000
CBEAM        164       1     183     1820.8660250.500000  0.0000
CBEAM        165       1     182     1810.8660250.500000  0.0000
CBEAM        166       1     181     1800.8660250.500000  0.0000
CBEAM        167       1     180     1790.8660250.500000  0.0000
CBEAM        168       1     179     1780.8660250.500000  0.0000
CBEAM        169       1     178     1770.8660250.500000  0.0000
CBEAM        170       1     177     1760.8660250.500000  0.0000
CBEAM        171       1     176     1750.8660250.500000  0.0000
CBEAM        172       1     175     1740.8660250.500000  0.0000
CBEAM        173       1     174     1730.8660250.500000  0.0000
CBEAM        174       1     173     1720.8660250.500000  0.0000
CBEAM        175       1     172     1710.8660250.500000  0.0000
CBEAM        176       1     171     1700.8660250.500000  0.0000
CBEAM        177       1     170     1690.8660250.500000  0.0000
CBEAM        178       1     169     1680.8660250.500000  0.0000
CBEAM        179       1     168     1670.8660250.500000  0.0000
CBEAM        180       1     167     1660.8660250.500000  0.0000
CBEAM        181       1     206     205-0.86603-0.50000  0.0000
CBEAM        182       1     205     204-0.86603-0.50000  0.0000
CBEAM        183       1     204     203-0.86603-0.50000  0.0000
CBEAM        184       1     203     202-0.86603-0.50000  0.0000
CBEAM        185       1     202     201-0.86603-0.50000  0.0000
CBEAM        186       1     201     200-0.86603-0.50000  0.0000
CBEAM        187       1     200     199-0.86603-0.50000  0.0000
CBEAM        188       1     199     198-0.86603-0.50000  0.0000
CBEAM        189       1     198     197-0.86603-0.50000  0.0000
CBEAM        190       1     197     196-0.86603-0.50000  0.0000
CBEAM        191       1     196     195-0.86603-0.50000  0.0000
CBEAM        192       1     195     194-0.86603-0.50000  0.0000
CBEAM        193       1     194     193-0.86603-0.50000  0.0000
CBEAM        194       1     193     192-0.86603-0.50000  0.0000
CBEAM        195       1     192     191-0.86603-0.50000  0.0000
CBEAM        196       1     191     190-0.86603-0.50000  0.0000
CBEAM        197       1     190     189-0.86603-0.50000  0.0000
CBEAM        198       1     189     188-0.86603-0.50000  0.0000
CBEAM        199       1     188     187-0.86603-0.50000  0.0000
CBEAM        200       1     187     186-0.86603-0.50000  0.0000
$*  Mesh Collector: Tangential_Collector
$*  Mesh: 1d_mesh(3)
CBEAM        201       1     227     226-0.866030.500000  0.0000
CBEAM        202       1     226     225-0.866030.500000  0.0000
CBEAM        203       1     225     224-0.866030.500000  0.0000
CBEAM        204       1     224     223-0.866030.500000  0.0000
CBEAM        205       1     223     222-0.866030.500000  0.0000
CBEAM        206       1     222     221-0.866030.500000  0.0000
CBEAM        207       1     221     220-0.866030.500000  0.0000
CBEAM        208       1     220     219-0.866030.500000  0.0000
CBEAM        209       1     219     218-0.866030.500000  0.0000
CBEAM        210       1     218     217-0.866030.500000  0.0000
CBEAM        211       1     217     216-0.866030.500000  0.0000
CBEAM        212       1     216     215-0.866030.500000  0.0000
CBEAM        213       1     215     214-0.866030.500000  0.0000
CBEAM        214       1     214     213-0.866030.500000  0.0000
CBEAM        215       1     213     212-0.866030.500000  0.0000
CBEAM        216       1     212     211-0.866030.500000  0.0000
CBEAM        217       1     211     210-0.866030.500000  0.0000
CBEAM        218       1     210     209-0.866030.500000  0.0000
CBEAM        219       1     209     208-0.866030.500000  0.0000
CBEAM        220       1     208     207-0.866030.500000  0.0000
CBEAM        221       1     228     2290.866025-0.50000  0.0000
CBEAM        222       1     229     2300.866025-0.50000  0.0000
CBEAM        223       1     230     2310.866025-0.50000  0.0000
CBEAM        224       1     231     2320.866025-0.50000  0.0000
CBEAM        225       1     232     2330.866025-0.50000  0.0000
CBEAM        226       1     233     2340.866025-0.50000  0.0000
CBEAM        227       1     234     2350.866025-0.50000  0.0000
CBEAM        228       1     235     2360.866025-0.50000  0.0000
CBEAM        229       1     236     2370.866025-0.50000  0.0000
CBEAM        230       1     237     2380.866025-0.50000  0.0000
CBEAM        231       1     238     2390.866025-0.50000  0.0000
CBEAM        232       1     239     2400.866025-0.50000  0.0000
CBEAM        233       1     240     2410.866025-0.50000  0.0000
CBEAM        234       1     241     2420.866025-0.50000  0.0000
CBEAM        235       1     242     2430.866025-0.50000  0.0000
CBEAM        236       1     243     2440.866025-0.50000  0.0000
CBEAM        237       1     244     2450.866025-0.50000  0.0000
CBEAM        238       1     245     2460.866025-0.50000  0.0000
CBEAM        239       1     246     2470.866025-0.50000  0.0000
CBEAM        240       1     247     2480.866025-0.50000  0.0000
CBEAM        241       1     248     2680.866025-0.500001.031-15
CBEAM        242       1     268     2670.866025-0.500001.031-15
CBEAM        243       1     267     2660.866025-0.500001.031-15
CBEAM        244       1     266     2650.866025-0.500001.031-15
CBEAM        245       1     265     2640.866025-0.500001.031-15
CBEAM        246       1     264     2630.866025-0.500001.031-15
CBEAM        247       1     263     2620.866025-0.500001.031-15
CBEAM        248       1     262     2610.866025-0.500001.031-15
CBEAM        249       1     261     2600.866025-0.500001.031-15
CBEAM        250       1     260     2590.866025-0.500001.031-15
CBEAM        251       1     259     2580.866025-0.500001.031-15
CBEAM        252       1     258     2570.866025-0.500001.031-15
CBEAM        253       1     257     2560.866025-0.500001.031-15
CBEAM        254       1     256     2550.866025-0.500001.031-15
CBEAM        255       1     255     2540.866025-0.500001.031-15
CBEAM        256       1     254     2530.866025-0.500001.031-15
CBEAM        257       1     253     2520.866025-0.500001.031-15
CBEAM        258       1     252     2510.866025-0.500001.031-15
CBEAM        259       1     251     2500.866025-0.500001.031-15
CBEAM        260       1     250     2490.866025-0.500001.031-15
CBEAM        261       1     269     270-0.866030.500000  0.0000
CBEAM        262       1     270     271-0.866030.500000  0.0000
CBEAM        263       1     271     272-0.866030.500000  0.0000
CBEAM        264       1     272     273-0.866030.500000  0.0000
CBEAM        265       1     273     274-0.866030.500000  0.0000
CBEAM        266       1     274     275-0.866030.500000  0.0000
CBEAM        267       1     275     276-0.866030.500000  0.0000
CBEAM        268       1     276     277-0.866030.500000  0.0000
CBEAM        269       1     277     278-0.866030.500000  0.0000
CBEAM        270       1     278     279-0.866030.500000  0.0000
CBEAM        271       1     279     280-0.866030.500000  0.0000
CBEAM        272       1     280     281-0.866030.500000  0.0000
CBEAM        273       1     281     282-0.866030.500000  0.0000
CBEAM        274       1     282     283-0.866030.500000  0.0000
CBEAM        275       1     283     284-0.866030.500000  0.0000
CBEAM        276       1     284     285-0.866030.500000  0.0000
CBEAM        277       1     285     286-0.866030.500000  0.0000
CBEAM        278       1     286     287-0.866030.500000  0.0000
CBEAM        279       1     287     288-0.866030.500000  0.0000
CBEAM        280       1     288     249-0.866030.500000  0.0000
CBEAM        281       1     309     308-0.866030.5000004.517-15
CBEAM        282       1     308     307-0.866030.5000004.517-15
CBEAM        283       1     307     306-0.866030.5000004.517-15
CBEAM        284       1     306     305-0.866030.5000004.517-15
CBEAM        285       1     305     304-0.866030.5000004.517-15
CBEAM        286       1     304     303-0.866030.5000004.517-15
CBEAM        287       1     303     302-0.866030.5000004.517-15
CBEAM        288       1     302     301-0.866030.5000004.517-15
CBEAM        289       1     301     300-0.866030.5000004.517-15
CBEAM        290       1     300     299-0.866030.5000004.517-15
CBEAM        291       1     299     298-0.866030.5000004.517-15
CBEAM        292       1     298     297-0.866030.5000004.517-15
CBEAM        293       1     297     296-0.866030.5000004.517-15
CBEAM        294       1     296     295-0.866030.5000004.517-15
CBEAM        295       1     295     294-0.866030.5000004.517-15
CBEAM        296       1     294     293-0.866030.5000004.517-15
CBEAM        297       1     293     292-0.866030.5000004.517-15
CBEAM        298       1     292     291-0.866030.5000004.517-15
CBEAM        299       1     291     290-0.866030.5000004.517-15
CBEAM        300       1     290     289-0.866030.5000004.517-15
$*  Mesh Collector: Radial_Collector
$*  Mesh: 1d_mesh(4)
CBEAM        301       3      21     310  0.0000-1.00000  0.0000
CBEAM        302       3     310     311  0.0000-1.00000  0.0000
CBEAM        303       3     311     312  0.0000-1.00000  0.0000
CBEAM        304       3     312     313  0.0000-1.00000  0.0000
CBEAM        305       3     313     314  0.0000-1.00000  0.0000
CBEAM        306       3     314     315  0.0000-1.00000  0.0000
CBEAM        307       3     315     316  0.0000-1.00000  0.0000
CBEAM        308       3     316     317  0.0000-1.00000  0.0000
CBEAM        309       3     317     318  0.0000-1.00000  0.0000
CBEAM        310       3     318     319  0.0000-1.00000  0.0000
CBEAM        311       3     319     320  0.0000-1.00000  0.0000
CBEAM        312       3     320     321  0.0000-1.00000  0.0000
CBEAM        313       3     321     322  0.0000-1.00000  0.0000
CBEAM        314       3     322     323  0.0000-1.00000  0.0000
CBEAM        315       3     323     324  0.0000-1.00000  0.0000
CBEAM        316       3     324     325  0.0000-1.00000  0.0000
CBEAM        317       3     325     326  0.0000-1.00000  0.0000
CBEAM        318       3     326     327  0.0000-1.00000  0.0000
CBEAM        319       3     327     328  0.0000-1.00000  0.0000
CBEAM        320       3     328      22  0.0000-1.00000  0.0000
CBEAM        321       3      63     347  0.0000-1.00000  0.0000
CBEAM        322       3     347     346  0.0000-1.00000  0.0000
CBEAM        323       3     346     345  0.0000-1.00000  0.0000
CBEAM        324       3     345     344  0.0000-1.00000  0.0000
CBEAM        325       3     344     343  0.0000-1.00000  0.0000
CBEAM        326       3     343     342  0.0000-1.00000  0.0000
CBEAM        327       3     342     341  0.0000-1.00000  0.0000
CBEAM        328       3     341     340  0.0000-1.00000  0.0000
CBEAM        329       3     340     339  0.0000-1.00000  0.0000
CBEAM        330       3     339     338  0.0000-1.00000  0.0000
CBEAM        331       3     338     337  0.0000-1.00000  0.0000
CBEAM        332       3     337     336  0.0000-1.00000  0.0000
CBEAM        333       3     336     335  0.0000-1.00000  0.0000
CBEAM        334       3     335     334  0.0000-1.00000  0.0000
CBEAM        335       3     334     333  0.0000-1.00000  0.0000
CBEAM        336       3     333     332  0.0000-1.00000  0.0000
CBEAM        337       3     332     331  0.0000-1.00000  0.0000
CBEAM        338       3     331     330  0.0000-1.00000  0.0000
CBEAM        339       3     330     329  0.0000-1.00000  0.0000
CBEAM        340       3     329     103  0.0000-1.00000  0.0000
$*  Mesh Collector: Radial_Collector
$*  Mesh: 1d_mesh(5)
CBEAM        341       3     309     348-0.866030.500000  0.0000
CBEAM        342       3     348     349-0.866030.500000  0.0000
CBEAM        343       3     349     350-0.866030.500000  0.0000
CBEAM        344       3     350     351-0.866030.500000  0.0000
CBEAM        345       3     351     352-0.866030.500000  0.0000
CBEAM        346       3     352     353-0.866030.500000  0.0000
CBEAM        347       3     353     354-0.866030.500000  0.0000
CBEAM        348       3     354     355-0.866030.500000  0.0000
CBEAM        349       3     355     356-0.866030.500000  0.0000
CBEAM        350       3     356     357-0.866030.500000  0.0000
CBEAM        351       3     357     358-0.866030.500000  0.0000
CBEAM        352       3     358     359-0.866030.500000  0.0000
CBEAM        353       3     359     360-0.866030.500000  0.0000
CBEAM        354       3     360     361-0.866030.500000  0.0000
CBEAM        355       3     361     362-0.866030.500000  0.0000
CBEAM        356       3     362     363-0.866030.500000  0.0000
CBEAM        357       3     363     364-0.866030.500000  0.0000
CBEAM        358       3     364     365-0.866030.500000  0.0000
CBEAM        359       3     365     366-0.866030.500000  0.0000
CBEAM        360       3     366     269-0.866030.500000  0.0000
CBEAM        361       3     228     385-0.866030.500000  0.0000
CBEAM        362       3     385     384-0.866030.500000  0.0000
CBEAM        363       3     384     383-0.866030.500000  0.0000
CBEAM        364       3     383     382-0.866030.500000  0.0000
CBEAM        365       3     382     381-0.866030.500000  0.0000
CBEAM        366       3     381     380-0.866030.500000  0.0000
CBEAM        367       3     380     379-0.866030.500000  0.0000
CBEAM        368       3     379     378-0.866030.500000  0.0000
CBEAM        369       3     378     377-0.866030.500000  0.0000
CBEAM        370       3     377     376-0.866030.500000  0.0000
CBEAM        371       3     376     375-0.866030.500000  0.0000
CBEAM        372       3     375     374-0.866030.500000  0.0000
CBEAM        373       3     374     373-0.866030.500000  0.0000
CBEAM        374       3     373     372-0.866030.500000  0.0000
CBEAM        375       3     372     371-0.866030.500000  0.0000
CBEAM        376       3     371     370-0.866030.500000  0.0000
CBEAM        377       3     370     369-0.866030.500000  0.0000
CBEAM        378       3     369     368-0.866030.500000  0.0000
CBEAM        379       3     368     367-0.866030.500000  0.0000
CBEAM        380       3     367     227-0.866030.500000  0.0000
$*  Mesh Collector: Radial_Collector
$*  Mesh: 1d_mesh(6)
CBEAM        381       3     206     386-0.86603-0.50000  0.0000
CBEAM        382       3     386     387-0.86603-0.50000  0.0000
CBEAM        383       3     387     388-0.86603-0.50000  0.0000
CBEAM        384       3     388     389-0.86603-0.50000  0.0000
CBEAM        385       3     389     390-0.86603-0.50000  0.0000
CBEAM        386       3     390     391-0.86603-0.50000  0.0000
CBEAM        387       3     391     392-0.86603-0.50000  0.0000
CBEAM        388       3     392     393-0.86603-0.50000  0.0000
CBEAM        389       3     393     394-0.86603-0.50000  0.0000
CBEAM        390       3     394     395-0.86603-0.50000  0.0000
CBEAM        391       3     395     396-0.86603-0.50000  0.0000
CBEAM        392       3     396     397-0.86603-0.50000  0.0000
CBEAM        393       3     397     398-0.86603-0.50000  0.0000
CBEAM        394       3     398     399-0.86603-0.50000  0.0000
CBEAM        395       3     399     400-0.86603-0.50000  0.0000
CBEAM        396       3     400     401-0.86603-0.50000  0.0000
CBEAM        397       3     401     402-0.86603-0.50000  0.0000
CBEAM        398       3     402     403-0.86603-0.50000  0.0000
CBEAM        399       3     403     404-0.86603-0.50000  0.0000
CBEAM        400       3     404     166-0.86603-0.50000  0.0000
CBEAM        401       3     125     423-0.86603-0.50000  0.0000
CBEAM        402       3     423     422-0.86603-0.50000  0.0000
CBEAM        403       3     422     421-0.86603-0.50000  0.0000
CBEAM        404       3     421     420-0.86603-0.50000  0.0000
CBEAM        405       3     420     419-0.86603-0.50000  0.0000
CBEAM        406       3     419     418-0.86603-0.50000  0.0000
CBEAM        407       3     418     417-0.86603-0.50000  0.0000
CBEAM        408       3     417     416-0.86603-0.50000  0.0000
CBEAM        409       3     416     415-0.86603-0.50000  0.0000
CBEAM        410       3     415     414-0.86603-0.50000  0.0000
CBEAM        411       3     414     413-0.86603-0.50000  0.0000
CBEAM        412       3     413     412-0.86603-0.50000  0.0000
CBEAM        413       3     412     411-0.86603-0.50000  0.0000
CBEAM        414       3     411     410-0.86603-0.50000  0.0000
CBEAM        415       3     410     409-0.86603-0.50000  0.0000
CBEAM        416       3     409     408-0.86603-0.50000  0.0000
CBEAM        417       3     408     407-0.86603-0.50000  0.0000
CBEAM        418       3     407     406-0.86603-0.50000  0.0000
CBEAM        419       3     406     405-0.86603-0.50000  0.0000
CBEAM        420       3     405     124-0.86603-0.50000  0.0000
$*  Mesh Collector: Point_mass
$*  Mesh: 0d_mesh(1)
CONM2        421     424       01.100000
$*  Mesh Collector: RBE2 Collector(1)
$*  Mesh: connection_mesh(1)
RBE2         422     424  123456      43      44      45      46      50+
+             51      52      53      54      55      56      57      58+
+             59      60      61      47      48      49     146     147+
+            148     149     150     151     152     153     154     155+
+            156     157     158     159     160     161     162     163+
+            164     257     258     259     260     261     262     263+
+            264     265     266     267     268     250     251     252+
+            253     254     255     256
$*
$* PROPERTY CARDS
$*
$*  Property: Tangential
$*  Section: Tangential
PBEAML         1       1 MSCBML0     BAR                                +
+       2.000000 20.0000  0.0000     YES1.0000002.000000 20.0000  0.0000
$*  Property: Radial
$*  Section: Radial
PBEAML         3       1 MSCBML0     BAR                                +
+        20.00002.000000  0.0000     YES1.000000 20.00002.000000  0.0000
$*
$* MATERIAL CARDS
$*
$*  Material: Titanium_Ti-6Al-4V::Assembly_fem1::[1]
MAT1           11.2100+8        0.3400004.4300-68.6000-6
$*
$* LOAD AND CONSTRAINT CARDS
$*
$*  Constraint: Fixed(1)
SPC            1       1  123456  0.0000
SPC            1      83  123456  0.0000
SPC            1     104  123456  0.0000
SPC            1     186  123456  0.0000
SPC            1     208  123456  0.0000
SPC            1     289  123456  0.0000
ENDDATA 1e2b3268
